--[ Match #1 of 181 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2bc8af4bda8e1ff4932523b94d3dd20ee30a87232323eda55903ffd71d2fb017"
  | dependencies = [
  |  "base64",
  |  "blake2b_simd",
  |  "constant_time_eq",
  |  "crossbeam-utils",
  | 

--[ Match #2 of 181 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02b81e49ddec5109a9dcfc5f2a317ff53377c915e9ae9d4f2fb50914b85614e2"
  | dependencies = [
  |  "base64",
  |  "bytes",
  |  "encoding_rs",
  |  "futures-core",
  | 

--[ Match #3 of 181 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | ]
  | 
  | [[package]]
  | name = "base64"
  | version = "0.11.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b41b7ea54a0c9d92199de89e20e58d49f02f8e699814ef3fdf266f6f748d15c7"
  | 

--[ Match #4 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ws2_32-sys"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d59cefebd0c892fa2dd6de581e937301d8552cb44489cdff035c6187cb63fa5e"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #5 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winreg"
  | version = "0.6.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2986deb581c4fe11b621998a5e53361efe6b48a151178d0cd9eeffa4dc6acc9"
  | dependencies = [
  |  "winapi 0.3.8",
  | ]
  | 

--[ Match #6 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 
  | [[package]]
  | name = "winreg"
  | 

--[ Match #7 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-util"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
  | dependencies = [
  |  "winapi 0.3.8",
  | ]
  | 

--[ Match #8 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-util"
  | 

--[ Match #9 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-build"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"
  | 
  | [[package]]
  | name = "winapi-i686-pc-windows-gnu"
  | 

--[ Match #10 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8093091eeb260906a183e6ae1abdba2ef5ef2257a21801128899c3fc699229c6"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #11 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.2.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #12 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "web-sys"
  | version = "0.3.39"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8bc359e5dd3b46cb9687a051d50a2fdd228e4ba7cf6fcf861a5365c3d671a642"
  | dependencies = [
  |  "js-sys",
  |  "wasm-bindgen",
  | 

--[ Match #13 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-shared"
  | version = "0.2.62"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a91c2916119c17a8e316507afaaa2dd94b47646048014bbdf6bef098c1bb58ad"
  | 
  | [[package]]
  | name = "web-sys"
  | 

--[ Match #14 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro-support"
  | version = "0.2.62"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8eb197bd3a47553334907ffd2f16507b4f4f01bbec3ac921a7719e0decdfe72a"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #15 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro"
  | version = "0.2.62"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2cd85aa2c579e8892442954685f0d801f9129de24fa2136b2c6a539c76b65776"
  | dependencies = [
  |  "quote",
  |  "wasm-bindgen-macro-support",
  | 

--[ Match #16 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-futures"
  | version = "0.4.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a369c5e1dfb7569e14d62af4da642a3cbc2f9a3652fe586e26ac22222aa4b04"
  | dependencies = [
  |  "cfg-if",
  |  "js-sys",
  | 

--[ Match #17 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-backend"
  | version = "0.2.62"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c3972e137ebf830900db522d6c8fd74d1900dcfc733462e9a12e942b00b4ac94"
  | dependencies = [
  |  "bumpalo",
  |  "lazy_static",
  | 

--[ Match #18 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen"
  | version = "0.2.62"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e3c7d40d09cdbf0f4895ae58cf57d92e1e57a9dd8ed2e8390514b54a47cc5551"
  | dependencies = [
  |  "cfg-if",
  |  "serde",
  | 

--[ Match #19 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.9.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519"
  | 
  | [[package]]
  | name = "wasm-bindgen"
  | 

--[ Match #20 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "want"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1ce8a968cb1cd110d136ff8b819a556d6fb6d919363c61534f6860c7eb172ba0"
  | dependencies = [
  |  "log",
  |  "try-lock",
  | 

--[ Match #21 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "walkdir"
  | version = "2.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "777182bc735b6424e1a57516d35ed72cb8019d85c8c9bf536dccb3445c1a2f7d"
  | dependencies = [
  |  "same-file",
  |  "winapi 0.3.8",
  | 

--[ Match #22 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "version_check"
  | version = "0.9.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "078775d0255232fb988e6fccf26ddc9d1ac274299aaedcedce21c6f72cc533ce"
  | 
  | [[package]]
  | name = "walkdir"
  | 

--[ Match #23 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "vec_map"
  | version = "0.8.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "05c78687fb1a80548ae3250346c3db86a80a7cdd77bda190189f2d0a0987c81a"
  | 
  | [[package]]
  | name = "version_check"
  | 

--[ Match #24 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "vcpkg"
  | version = "0.2.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3fc439f2794e98976c88a2a2dafce96b930fe8010b0a256b3c2199a773933168"
  | 
  | [[package]]
  | name = "vec_map"
  | 

--[ Match #25 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "urlencoding"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3df3561629a8bb4c57e5a2e4c43348d9e29c7c29d9b1c4c1f47166deca8f37ed"
  | 
  | [[package]]
  | name = "vcpkg"
  | 

--[ Match #26 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "url"
  | version = "2.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "829d4a8476c35c9bf0bbce5a3b23f4106f79728039b726d292bb93bc106787cb"
  | dependencies = [
  |  "idna",
  |  "matches",
  | 

--[ Match #27 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-xid"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "826e7639553986605ec5979c7dd957c7895e93eabed50ab2ffa7f6128a75097c"
  | 
  | [[package]]
  | name = "url"
  | 

--[ Match #28 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-width"
  | version = "0.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "caaa9d531767d1ff2150b9332433f32a24622147e5ebb1f26409d5da67afd479"
  | 
  | [[package]]
  | name = "unicode-xid"
  | 

--[ Match #29 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-segmentation"
  | version = "1.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e83e153d1053cbb5a118eeff7fd5be06ed99153f00dbcd8ae310c5fb2b22edc0"
  | 
  | [[package]]
  | name = "unicode-width"
  | 

--[ Match #30 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-normalization"
  | version = "0.1.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5479532badd04e128284890390c1e876ef7a993d0570b3597ae43dfa1d59afa4"
  | dependencies = [
  |  "smallvec",
  | ]
  | 

--[ Match #31 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-bidi"
  | version = "0.3.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "49f2bd0c6468a8230e1db229cff8029217cf623c767ea5d60bfbd42729ea54d5"
  | dependencies = [
  |  "matches",
  | ]
  | 

--[ Match #32 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicase"
  | version = "2.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "50f37be617794602aabbeee0be4f259dc1778fabe05e2d67ee8f79326d5cb4f6"
  | dependencies = [
  |  "version_check",
  | ]
  | 

--[ Match #33 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "try-lock"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e604eb7b43c06650e854be16a2a03155743d3752dd1c943f6829e26b7a36e382"
  | 
  | [[package]]
  | name = "unicase"
  | 

--[ Match #34 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tower-service"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e987b6bf443f4b5b3b6f38704195592cca41c5bb7aedd3c3693c7081f8289860"
  | 
  | [[package]]
  | name = "try-lock"
  | 

--[ Match #35 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-util"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "be8242891f2b6cbef26a2d7e8605133c2c554cd35b3e4948ea892d6d68436499"
  | dependencies = [
  |  "bytes",
  |  "futures-core",
  | 

--[ Match #36 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-tls"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9a70f4fcd7b3b24fb194f837560168208f669ca8cb70d0c4b862944452396343"
  | dependencies = [
  |  "native-tls",
  |  "tokio",
  | 

--[ Match #37 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio"
  | version = "0.2.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d099fa27b9702bed751524694adbe393e18b36b204da91eb1cbbbbb4a5ee2d58"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #38 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "time"
  | version = "0.1.43"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca8a50ef2360fbd1eeb0ecd46795a87a19024eb4b53c5dc916ca1fd95fe62438"
  | dependencies = [
  |  "libc",
  |  "winapi 0.3.8",
  | 

--[ Match #39 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thread_local"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d40c6d1b69745a6ec6fb1ca717914848da4b44ae29d9b3080cbee91d72a69b14"
  | dependencies = [
  |  "lazy_static",
  | ]
  | 

--[ Match #40 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror-impl"
  | version = "1.0.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f34e0c1caaa462fd840ec6b768946ea1e7842620d94fe29d5b847138f521269"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #41 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror"
  | version = "1.0.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d12a1dae4add0f0d568eebc7bf142f145ba1aa2544cafb195c76f0f409091b60"
  | dependencies = [
  |  "thiserror-impl",
  | ]
  | 

--[ Match #42 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "textwrap"
  | version = "0.11.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060"
  | dependencies = [
  |  "unicode-width",
  | ]
  | 

--[ Match #43 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "term"
  | version = "0.5.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "edd106a334b7657c10b7c540a0106114feadeb4dc314513e97df481d5d966f42"
  | dependencies = [
  |  "byteorder",
  |  "dirs",
  | 

--[ Match #44 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tempfile"
  | version = "3.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7a6e24d9338a0a5be79593e2fa15a648add6138caa803e2d5bc782c371732ca9"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #45 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tempdir"
  | version = "0.3.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "15f2b5fb00ccdf689e0149d1b1b3c03fead81c2b37735d812fa8bddbbf41b6d8"
  | dependencies = [
  |  "rand 0.4.6",
  |  "remove_dir_all",
  | 

--[ Match #46 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn-mid"
  | version = "0.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7be3539f6c128a931cf19dcee741c1af532c7fd387baa739c03dd2e96479338a"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #47 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0df0eb663f387145cab623dea85b09c2c5b4b0aef44e945d928e682fce71bb03"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #48 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "structopt-derive"
  | version = "0.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d239ca4b13aee7a2142e6795cbd69e457665ff8037aed33b3effdc430d2f927a"
  | dependencies = [
  |  "heck",
  |  "proc-macro-error",
  | 

--[ Match #49 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "structopt"
  | version = "0.3.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "863246aaf5ddd0d6928dfeb1a9ca65f505599e4e1b399935ef7e75107516b4ef"
  | dependencies = [
  |  "clap",
  |  "lazy_static",
  | 

--[ Match #50 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "strsim"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8ea5119cdb4c55b55d432abb513a0429384878c15dde60cc77b1c99de1a95a6a"
  | 
  | [[package]]
  | name = "structopt"
  | 

--[ Match #51 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "smallvec"
  | version = "1.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "05720e22615919e4734f6a99ceae50d00226c3c5aca406e102ebc33298214e0a"
  | 
  | [[package]]
  | name = "strsim"
  | 

--[ Match #52 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "slab"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c111b5bd5695e56cffe5129854aa230b39c93a305372fdbb2668ca2394eea9f8"
  | 
  | [[package]]
  | name = "smallvec"
  | 

--[ Match #53 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "skeptic"
  | version = "0.13.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d6fb8ed853fdc19ce09752d63f3a2e5b5158aeb261520cd75eb618bd60305165"
  | dependencies = [
  |  "bytecount",
  |  "cargo_metadata",
  | 

--[ Match #54 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_urlencoded"
  | version = "0.6.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9ec5d77e2d4c73717816afac02670d5c4f534ea95ed430442cad02e7a6e32c97"
  | dependencies = [
  |  "dtoa",
  |  "itoa",
  | 

--[ Match #55 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.51"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "da07b57ee2623368351e9a0488bb0b261322a15a6e0ae53e243cbdc0f4208da9"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #56 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_derive"
  | version = "1.0.110"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "818fbf6bfa9a42d3bfcaca148547aa00c7b915bec71d1757aa2d44ca68771984"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #57 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.110"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "99e7b308464d16b56eba9964e4972a3eee817760ab60d88c3f86e1fecb08204c"
  | dependencies = [
  |  "serde_derive",
  | ]
  | 

--[ Match #58 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "semver-parser"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "388a1df253eca08550bef6c72392cfe7c30914bf41df5269b68cbd6ff8f570a3"
  | 
  | [[package]]
  | name = "serde"
  | 

--[ Match #59 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "semver"
  | version = "0.9.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1d7eb9ef2c18661902cc47e535f9bc51b78acd254da71d375c2f6720d9a40403"
  | dependencies = [
  |  "semver-parser",
  |  "serde",
  | 

--[ Match #60 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "security-framework-sys"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8ddb15a5fec93b7021b8a9e96009c5d8d51c15673569f7c0f6b7204e5b7b404f"
  | dependencies = [
  |  "core-foundation-sys",
  |  "libc",
  | 

--[ Match #61 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "security-framework"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "572dfa3a0785509e7a44b5b4bebcf94d41ba34e9ed9eb9df722545c3b3c4144a"
  | dependencies = [
  |  "bitflags",
  |  "core-foundation",
  | 

--[ Match #62 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "schannel"
  | version = "0.1.18"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "039c25b130bd8c1321ee2d7de7fde2659fa9c2744e4bb29711cfc852ea53cd19"
  | dependencies = [
  |  "lazy_static",
  |  "winapi 0.3.8",
  | 

--[ Match #63 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "same-file"
  | version = "1.0.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502"
  | dependencies = [
  |  "winapi-util",
  | ]
  | 

--[ Match #64 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ryu"
  | version = "1.0.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "535622e6be132bccd223f4bb2b8ac8d53cda3c7a6394944d3b2b33fb974f9d76"
  | 
  | [[package]]
  | name = "same-file"
  | 

--[ Match #65 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustc-demangle"
  | version = "0.1.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c691c0e608126e00913e33f0ccf3727d5fc84573623b8d65b2df340b5201783"
  | 
  | [[package]]
  | name = "ryu"
  | 

--[ Match #66 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rust-argon2"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2bc8af4bda8e1ff4932523b94d3dd20ee30a87232323eda55903ffd71d2fb017"
  | dependencies = [
  |  "base64",
  |  "blake2b_simd",
  | 

--[ Match #67 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "reqwest"
  | version = "0.10.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02b81e49ddec5109a9dcfc5f2a317ff53377c915e9ae9d4f2fb50914b85614e2"
  | dependencies = [
  |  "base64",
  |  "bytes",
  | 

--[ Match #68 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "remove_dir_all"
  | version = "0.5.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4a83fa3702a688b9359eccba92d153ac33fd2e8462f9e0e3fdf155239ea7792e"
  | dependencies = [
  |  "winapi 0.3.8",
  | ]
  | 

--[ Match #69 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex-syntax"
  | version = "0.6.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7fe5bd57d1d7414c6b5ed48563a2c855d995ff777729dcd91c369ec7fea395ae"
  | 
  | [[package]]
  | name = "remove_dir_all"
  | 

--[ Match #70 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex-automata"
  | version = "0.1.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ae1ded71d66a4a97f5e961fd0cb25a5f366a42a41570d16a763a69c092c26ae4"
  | dependencies = [
  |  "byteorder",
  | ]
  | 

--[ Match #71 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex"
  | version = "1.3.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a6020f034922e3194c711b82a627453881bc4682166cabb07134a10c26ba7692"
  | dependencies = [
  |  "aho-corasick",
  |  "memchr",
  | 

--[ Match #72 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_users"
  | version = "0.3.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "09b23093265f8d200fa7b4c2c76297f47e681c655f6f1285a8780d6a022f7431"
  | dependencies = [
  |  "getrandom",
  |  "redox_syscall",
  | 

--[ Match #73 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.1.56"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2439c63f3f6139d1b57529d16bc3b8bb855230c8efcc5d3a896c8bea7c3b1e84"
  | 
  | [[package]]
  | name = "redox_users"
  | 

--[ Match #74 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rdrand"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "678054eb77286b51581ba43620cc911abf02758c91f93f479767aed0f90458b2"
  | dependencies = [
  |  "rand_core 0.3.1",
  | ]
  | 

--[ Match #75 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_hc"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c"
  | dependencies = [
  |  "rand_core 0.5.1",
  | ]
  | 

--[ Match #76 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.5.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19"
  | dependencies = [
  |  "getrandom",
  | ]
  | 

--[ Match #77 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc"
  | 
  | [[package]]
  | name = "rand_core"
  | 

--[ Match #78 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7a6fdeb83b075e8266dcc8762c22776f6877a63111121f5f8c7411e5be7eed4b"
  | dependencies = [
  |  "rand_core 0.4.2",
  | ]
  | 

--[ Match #79 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_chacha"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402"
  | dependencies = [
  |  "ppv-lite86",
  |  "rand_core 0.5.1",
  | 

--[ Match #80 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.7.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03"
  | dependencies = [
  |  "getrandom",
  |  "libc",
  | 

--[ Match #81 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.4.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "552840b97013b1a26992c11eac34bdd778e464601a4c2054b5f0bff7c6761293"
  | dependencies = [
  |  "fuchsia-cprng",
  |  "libc",
  | 

--[ Match #82 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2bdc6c187c65bca4260c9011c9e3132efe4909da44726bad24cf7572ae338d7f"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #83 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pulldown-cmark"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "eef52fac62d0ea7b9b4dc7da092aa64ea7ec3d90af6679422d3d7e0e14b6ee15"
  | dependencies = [
  |  "bitflags",
  | ]
  | 

--[ Match #84 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "df246d292ff63439fea9bc8c0a270bed0e390d5ebd4db4ba15aba81111b5abe3"
  | dependencies = [
  |  "unicode-xid",
  | ]
  | 

--[ Match #85 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-error-attr"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4f5444ead4e9935abd7f27dc51f7e852a0569ac888096d5ec2499470794e2e53"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #86 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-error"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "98e9e4b82e0ef281812565ea4751049f1bdcdfccda7d3f459f2e138a40c08678"
  | dependencies = [
  |  "proc-macro-error-attr",
  |  "proc-macro2",
  | 

--[ Match #87 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "prettytable-rs"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0fd04b170004fa2daccf418a7f8253aaf033c27760b5f225889024cf66d7ac2e"
  | dependencies = [
  |  "atty",
  |  "csv",
  | 

--[ Match #88 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ppv-lite86"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "74490b50b9fbe561ac330df47c08f3f33073d2d00c150f719147d7c54522fa1b"
  | 
  | [[package]]
  | name = "prettytable-rs"
  | 

--[ Match #89 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pkg-config"
  | version = "0.3.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "05da548ad6865900e60eaba7f589cc0783590a92e940c26953ff81ddbab2d677"
  | 
  | [[package]]
  | name = "ppv-lite86"
  | 

--[ Match #90 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-utils"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
  | 
  | [[package]]
  | name = "pkg-config"
  | 

--[ Match #91 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f7505eeebd78492e0f6108f7171c4948dbb120ee8119d9d77d0afa5469bef67f"
  | 
  | [[package]]
  | name = "pin-utils"
  | 

--[ Match #92 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-internal"
  | version = "0.4.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e58db2081ba5b4c93bd6be09c40fd36cb9193a8336c384f3b40012e531aa7e40"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #93 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project"
  | version = "0.4.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "edc93aeee735e60ecb40cf740eb319ff23eab1c5748abfdb5c180e4ce49f7791"
  | dependencies = [
  |  "pin-project-internal",
  | ]
  | 

--[ Match #94 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "percent-encoding"
  | version = "2.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d4fd5641d01c8f18a23da7b6fe29298ff4b55afcccdf78973b24cf3175fee32e"
  | 
  | [[package]]
  | name = "pin-project"
  | 

--[ Match #95 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-sys"
  | version = "0.9.55"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7717097d810a0f2e2323f9e5d11e71608355e24828410b55b9d4f18aa5f9a5d8"
  | dependencies = [
  |  "autocfg",
  |  "cc",
  | 

--[ Match #96 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-probe"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "77af24da69f9d9341038eba93a073b1fdaaa1b788221b00a69bce9e762cb32de"
  | 
  | [[package]]
  | name = "openssl-sys"
  | 

--[ Match #97 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl"
  | version = "0.10.29"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cee6d85f4cb4c4f59a6a85d5b68a233d280c82e29e822913b9c8b129fbf20bdd"
  | dependencies = [
  |  "bitflags",
  |  "cfg-if",
  | 

--[ Match #98 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0b631f7e854af39a1739f401cf34a8a013dfe09eac4fa4dba91e9768bd28168d"
  | 
  | [[package]]
  | name = "openssl"
  | 

--[ Match #99 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "05499f3756671c15885fee9034446956fff3f243d6077b91e5767df161f766b3"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #100 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "net2"
  | version = "0.2.33"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "42550d9fb7b6684a6d404d9fa7250c2eb2646df731d1c06afc06dcee9e1bcf88"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #101 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "native-tls"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2b0d88c06fe90d5ee94048ba40409ef1d9315d86f6f38c2efdaad4fb50c58b2d"
  | dependencies = [
  |  "lazy_static",
  |  "libc",
  | 

--[ Match #102 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miow"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8c1f2f3b1cf331de6896aabf6e9d55dca90356cc9960cca7eaaf408a355ae919"
  | dependencies = [
  |  "kernel32-sys",
  |  "net2",
  | 

--[ Match #103 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.6.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "302dec22bcf6bae6dfb69c647187f4b4d0fb6f535521f7bc022430ce8e12008f"
  | dependencies = [
  |  "cfg-if",
  |  "fuchsia-zircon",
  | 

--[ Match #104 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime_guess"
  | version = "2.0.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2684d4c2e97d99848d30b324b00c8fcc7e5c897b7cbb5819b09e7c90e8baf212"
  | dependencies = [
  |  "mime",
  |  "unicase",
  | 

--[ Match #105 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime"
  | version = "0.3.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2a60c7ce501c71e03a9c9c0d35b861413ae925bd979cc7a4e30d060069aaac8d"
  | 
  | [[package]]
  | name = "mime_guess"
  | 

--[ Match #106 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3728d817d99e5ac407411fa471ff9800a778d88a24685968b36824eaf4bee400"
  | 
  | [[package]]
  | name = "mime"
  | 

--[ Match #107 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "matches"
  | version = "0.1.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7ffc5c5338469d4d3ea17d269fa8ea3512ad247247c30bd2df69e68309ed0a08"
  | 
  | [[package]]
  | name = "memchr"
  | 

--[ Match #108 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "14b6052be84e6b71ab17edffc2eeabf5c2c3ae1fdb464aae35ac50c67a44e1f7"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #109 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.69"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "99e85c08494b21a9054e7fe1374a732aeadaff3980b6990b94bfd3a70f690005"
  | 
  | [[package]]
  | name = "log"
  | 

--[ Match #110 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lazy_static"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #111 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "kernel32-sys"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #112 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "js-sys"
  | version = "0.3.39"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fa5a448de267e7358beaf4a5d849518fe9a0c13fce7afd44b06e68550e5562a7"
  | dependencies = [
  |  "wasm-bindgen",
  | ]
  | 

--[ Match #113 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "jenkins_api"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7de23b552163b940ee545df91e8ae5a7009aaa24d12a7ace14200d37dc12d1ad"
  | dependencies = [
  |  "log",
  |  "regex",
  | 

--[ Match #114 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "itoa"
  | version = "0.4.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b8b7a7c0c47db5545ed3fef7468ee7bb5b74691498139e4b3f6a20685dc6dd8e"
  | 
  | [[package]]
  | name = "jenkins_api"
  | 

--[ Match #115 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iovec"
  | version = "0.1.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2b3ea6ff95e175473f8ffe6a7eb7c00d054240321b84c57051175fe3c1e075e"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #116 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "indexmap"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "076f042c5b7b98f31d205f1249267e12a6518c1481e9dae9764af19b707d2292"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #117 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "idna"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02e2673c30ee86b5b96a9cb52ad15718aa1f966f5ab9ad54a8b95d5ca33120a9"
  | dependencies = [
  |  "matches",
  |  "unicode-bidi",
  | 

--[ Match #118 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hyper-tls"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3adcd308402b9553630734e9c36b77a7e48b3821251ca2493e8cd596763aafaa"
  | dependencies = [
  |  "bytes",
  |  "hyper",
  | 

--[ Match #119 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hyper"
  | version = "0.13.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "96816e1d921eca64d208a85aab4f7798455a8e34229ee5a88c935bdee1b78b14"
  | dependencies = [
  |  "bytes",
  |  "futures-channel",
  | 

--[ Match #120 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httparse"
  | version = "1.3.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cd179ae861f0c2e53da70d892f5f3029f9594be0c41dc5269cd371691b1dc2f9"
  | 
  | [[package]]
  | name = "hyper"
  | 

--[ Match #121 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http-body"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "13d5ff830006f7646652e057693569bfe0d51760c0085a071769d142a205111b"
  | dependencies = [
  |  "bytes",
  |  "http",
  | 

--[ Match #122 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "28d569972648b2c512421b5f2a405ad6ac9666547189d0c5477a3f200f3e02f9"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #123 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.1.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a0d737e0f947a1864e93d33fdef4af8445a00d1ed8dc0c8ddb73139ea6abf15"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #124 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "heck"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "20564e78d53d2bb135c343b3f47714a56af2061f1c928fdb541dc7b9fdd94205"
  | dependencies = [
  |  "unicode-segmentation",
  | ]
  | 

--[ Match #125 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "h2"
  | version = "0.2.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "79b7246d7e4b979c03fa093da39cfb3617a96bbeee6310af63991668d7e843ff"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #126 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "glob"
  | version = "0.2.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8be18de09a56b60ed0edf84bc9df007e30040691af7acd1c41874faac5895bfb"
  | 
  | [[package]]
  | name = "h2"
  | 

--[ Match #127 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "getrandom"
  | version = "0.1.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7abc8dd8451921606d809ba32e95b6111925cd2906060d2dcc29c070220503eb"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #128 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-util"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8764574ff08b701a084482c3c7031349104b07ac897393010494beaa18ce32c6"
  | dependencies = [
  |  "futures-core",
  |  "futures-io",
  | 

--[ Match #129 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-task"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bdb66b5f09e22019b1ab0830f7785bcea8e7a42148683f99214f73f8ec21a626"
  | dependencies = [
  |  "once_cell",
  | ]
  | 

--[ Match #130 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-sink"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f2032893cb734c7a05d85ce0cc8b8c4075278e93b24b66f9de99d6eb0fa8acc"
  | 
  | [[package]]
  | name = "futures-task"
  | 

--[ Match #131 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-io"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "de27142b013a8e869c14957e6d2edeef89e97c289e69d042ee3a49acd8b51789"
  | 
  | [[package]]
  | name = "futures-sink"
  | 

--[ Match #132 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-core"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "59f5fff90fd5d971f936ad674802482ba441b6f09ba5e15fd8b39145582ca399"
  | 
  | [[package]]
  | name = "futures-io"
  | 

--[ Match #133 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-channel"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f366ad74c28cca6ba456d95e6422883cfb4b252a83bed929c83abfdbbf2967d5"
  | dependencies = [
  |  "futures-core",
  | ]
  | 

--[ Match #134 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon-sys"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3dcaa9ae7725d12cdb85b3ad99a434db70b468c09ded17e012d86b5c1010f7a7"
  | 
  | [[package]]
  | name = "futures-channel"
  | 

--[ Match #135 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2e9763c69ebaae630ba35f74888db465e49e259ba1bc0eda7d06f4a067615d82"
  | dependencies = [
  |  "bitflags",
  |  "fuchsia-zircon-sys",
  | 

--[ Match #136 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-cprng"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba"
  | 
  | [[package]]
  | name = "fuchsia-zircon"
  | 

--[ Match #137 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types-shared"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b"
  | 
  | [[package]]
  | name = "fuchsia-cprng"
  | 

--[ Match #138 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
  | dependencies = [
  |  "foreign-types-shared",
  | ]
  | 

--[ Match #139 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fnv"
  | version = "1.0.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2fad85553e09a6f881f739c29f0b00b0f01357c743266d478b68951ce23285f3"
  | 
  | [[package]]
  | name = "foreign-types"
  | 

--[ Match #140 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "error-chain"
  | version = "0.12.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d371106cc88ffdfb1eabd7111e432da544f16f3e2d7bf1dfe8bf575f1df045cd"
  | dependencies = [
  |  "backtrace",
  |  "version_check",
  | 

--[ Match #141 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "encoding_rs"
  | version = "0.8.22"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cd8d03faa7fe0c1431609dfad7bbe827af30f82e1e2ae6f7ee4fca6bd764bc28"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #142 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "encode_unicode"
  | version = "0.3.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f"
  | 
  | [[package]]
  | name = "encoding_rs"
  | 

--[ Match #143 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "dtoa"
  | version = "0.4.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4358a9e11b9a09cf52383b451b49a169e8d797b68aa02301ff586d70d9661ea3"
  | 
  | [[package]]
  | name = "encode_unicode"
  | 

--[ Match #144 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "dirs"
  | version = "1.0.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3fd78930633bd1c6e35c4b42b1df7b0cbc6bc191146e512bb3bedf243fcc3901"
  | dependencies = [
  |  "libc",
  |  "redox_users",
  | 

--[ Match #145 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "csv-core"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2b2466559f260f48ad25fe6317b3c8dac77b5bdb5763ac7d9d6103530663bc90"
  | dependencies = [
  |  "memchr",
  | ]
  | 

--[ Match #146 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "csv"
  | version = "1.1.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "00affe7f6ab566df61b4be3ce8cf16bc2576bca0963ceb0955e45d514bf9a279"
  | dependencies = [
  |  "bstr",
  |  "csv-core",
  | 

--[ Match #147 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-utils"
  | version = "0.7.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c3c7c73a2d1e9fc0886a08b93e98eb643461230d5f1925e4036204d5f2e261a8"
  | dependencies = [
  |  "autocfg",
  |  "cfg-if",
  | 

--[ Match #148 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core-foundation-sys"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b3a71ab494c0b5b860bdc8407ae08978052417070c2ced38573a9157ad75b8ac"
  | 
  | [[package]]
  | name = "crossbeam-utils"
  | 

--[ Match #149 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core-foundation"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "57d24c7a13c43e870e37c1556b74555437870a04514f7685f5b354e090567171"
  | dependencies = [
  |  "core-foundation-sys",
  |  "libc",
  | 

--[ Match #150 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "constant_time_eq"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "245097e9a4535ee1e3e3931fcfcd55a796a44c643e8596ff6566d68f09b87bbc"
  | 
  | [[package]]
  | name = "core-foundation"
  | 

--[ Match #151 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap"
  | version = "2.33.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5067f5bb2d80ef5d68b4c87db81601f0b75bca627bc2ef76b141d7b846a3c6d9"
  | dependencies = [
  |  "ansi_term",
  |  "atty",
  | 

--[ Match #152 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"
  | 
  | [[package]]
  | name = "clap"
  | 

--[ Match #153 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.50"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "95e28fa049fda1c330bcf9d723be7663a899c4679724b34c81e9f5a326aab8cd"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #154 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cargo_metadata"
  | version = "0.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e5d1b4d380e1bab994591a24c2bdd1b054f64b60bef483a8c598c7c345bc3bbe"
  | dependencies = [
  |  "error-chain",
  |  "semver",
  | 

--[ Match #155 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "0.5.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "130aac562c0dd69c56b3b1cc8ffd2e17be31d0b6c25b61c96b76231aa23e39e1"
  | 
  | [[package]]
  | name = "cargo_metadata"
  | 

--[ Match #156 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "byteorder"
  | version = "1.3.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "08c48aae112d48ed9f069b33538ea9e3e90aa263cfa3d1c24309612b1f7472de"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #157 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytecount"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b92204551573580e078dc80017f36a213eb77a0450e4ddd8cfa0f3f2d1f0178f"
  | 
  | [[package]]
  | name = "byteorder"
  | 

--[ Match #158 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bumpalo"
  | version = "3.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5356f1d23ee24a1f785a56d1d1a5f0fd5b0f6a0c0fb2412ce11da71649ab78f6"
  | 
  | [[package]]
  | name = "bytecount"
  | 

--[ Match #159 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bstr"
  | version = "0.2.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "31accafdb70df7871592c058eca3985b71104e15ac32f64706022c58867da931"
  | dependencies = [
  |  "lazy_static",
  |  "memchr",
  | 

--[ Match #160 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "blake2b_simd"
  | version = "0.5.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d8fb2d74254a3a0b5cac33ac9f8ed0e44aa50378d9dbb2e5d83bd21ed1dc2c8a"
  | dependencies = [
  |  "arrayref",
  |  "arrayvec",
  | 

--[ Match #161 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cf1de2fe8c75bc145a2f577add951f8134889b4795d47466a54a5c846d691693"
  | 
  | [[package]]
  | name = "blake2b_simd"
  | 

--[ Match #162 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "base64"
  | version = "0.11.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b41b7ea54a0c9d92199de89e20e58d49f02f8e699814ef3fdf266f6f748d15c7"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #163 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "backtrace-sys"
  | version = "0.1.36"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "78848718ee1255a2485d1309ad9cdecfc2e7d0362dd11c6829364c6b35ae1bc7"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #164 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "backtrace"
  | version = "0.3.46"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b1e692897359247cc6bb902933361652380af0f1b7651ae5c5013407f30e109e"
  | dependencies = [
  |  "backtrace-sys",
  |  "cfg-if",
  | 

--[ Match #165 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f8aac770f1885fd7e387acedd76065302551364496e46b3dd00860b2f8359b9d"
  | 
  | [[package]]
  | name = "backtrace"
  | 

--[ Match #166 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "atty"
  | version = "0.2.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #167 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "arrayvec"
  | version = "0.5.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cff77d8686867eceff3105329d4698d96c2391c176d5d03adc90c7389162b5b8"
  | 
  | [[package]]
  | name = "arty"
  | 

--[ Match #168 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "arrayref"
  | version = "0.3.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a4c527152e37cf757a3f78aae5a06fbeefdb07ccc535c980a3208ee3060dd544"
  | 
  | [[package]]
  | name = "arrayvec"
  | 

--[ Match #169 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anyhow"
  | version = "1.0.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "85bb70cc08ec97ca5450e6eba421deeea5f172c0fc61f78b5357b2a8e8be195f"
  | 
  | [[package]]
  | name = "arrayref"
  | 

--[ Match #170 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ansi_term"
  | version = "0.11.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ee49baf6cb617b853aa8d93bf420db2383fab46d314482ca2803b40d5fde979b"
  | dependencies = [
  |  "winapi 0.3.8",
  | ]
  | 

--[ Match #171 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aho-corasick"
  | version = "0.7.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8716408b8bc624ed7f65d223ddb9ac2d044c0547b6fa4b0d554f3a9540496ada"
  | dependencies = [
  |  "memchr",
  | ]
  | 

--[ Match #172 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "c9eea05d6b836d42ec579ead2d265ea484f77e9b"
  |   }
  | }
  | 

--[ Match #173 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\src\main.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |                             }
  |                         }
  |                     } else {
  |                         println!("Mutiple builds found, artifacts can only be retrieved for exactly 
  |                     }
  |                 } else {
  |                     println!("No builds found, try expanding your filters");
  | 

--[ Match #174 of 181 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\src\main.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     url: String,
  | 
  |     /// download directory
  |     #[structopt(short, long, env = "ARTY_DOWNLOADS_DIR", default_value = ".")]
  |     download_dir: PathBuf,
  | 
  |     /// filter results by job name
  | 

--[ Match #175 of 181 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\src\main.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     /// jenkins url
  |     #[structopt(
  |         long,
  |         env = "ARTY_JENKINS_URL",
  |         default_value = "http://localhost:8080"
  |     )]
  |     url: String,
  | 

--[ Match #176 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\LICENSE-APACHE
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |           distribution, then any Derivative Works that You distribute must
  |           include a readable copy of the attribution notices contained
  |           within such NOTICE file, excluding those notices that do not
  |           pertain to any part of the Derivative Works, in at least one
  |           of the following places: within a NOTICE text file distributed
  |           as part of the Derivative Works; within the Source form or
  |           documentation, if provided along with the Derivative Works; or,
  | 

--[ Match #177 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\LICENSE-APACHE
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |       the copyright owner. For the purposes of this definition, "submitted"
  |       means any form of electronic, verbal, or written communication sent
  |       to the Licensor or its representatives, including but not limited to
  |       communication on electronic mailing lists, source code control systems,
  |       and issue tracking systems that are managed by, or on behalf of, the
  |       Licensor for the purpose of discussing and improving the Work, but
  |       excluding communication that is conspicuously marked or otherwise
  | 

--[ Match #178 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\LICENSE-APACHE
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  |       "Legal Entity" shall mean the union of the acting entity and all
  |       other entities that control, are controlled by, or are under common
  |       control with that entity. For the purposes of this definition,
  |       "control" means (i) the power, direct or indirect, to cause the
  |       direction or management of such entity, whether by contract or
  |       otherwise, or (ii) ownership of fifty percent (50%) or more of the
  | 

--[ Match #179 of 181 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\LICENSE-APACHE
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |       with Licensor regarding such Contributions.
  | 
  |    6. Trademarks. This License does not grant permission to use the trade
  |       names, trademarks, service marks, or product names of the Licensor,
  |       except as required for reasonable and customary use in describing the
  |       origin of the Work and reproducing the content of the NOTICE file.
  | 
  | 

--[ Match #180 of 181 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Jenkinsfile
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     stages {
  |         stage('Rustfmt') {
  |             steps {
  |                 sh "cargo fmt --all -- --check"
  |             }
  |         }
  |         stage('Clippy') {
  | 

--[ Match #181 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\README.md
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |    ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
  |  * MIT license
  |    ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)
  |    
  | at your option.
  | 
  | # Contribution
  | 

181 matches found.
