--[ Match #1 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a"
  | 

--[ Match #2 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnullvm"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #3 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #4 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #5 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #6 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #7 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_gnullvm"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc"
  | 
  | [[package]]
  | name = "windows_aarch64_msvc"
  | 

--[ Match #8 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-targets"
  | version = "0.48.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "05d4b17490f70499f20b9e791dcf6a299785ce8af4d709018206dc5b4953e95f"
  | dependencies = [
  |  "windows_aarch64_gnullvm",
  |  "windows_aarch64_msvc",
  | 

--[ Match #9 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
  | dependencies = [
  |  "windows-targets",
  | ]
  | 

--[ Match #10 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "utf8parse"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a"
  | 
  | [[package]]
  | name = "windows-sys"
  | 

--[ Match #11 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "301abaae475aa91687eb82514b328ab47a211a533026cb25fc3e519b86adfc3c"
  | 
  | [[package]]
  | name = "utf8parse"
  | 

--[ Match #12 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror-impl"
  | version = "1.0.44"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "090198534930841fab3a5d1bb637cde49e339654e606195f8d9c76eeb081dc96"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #13 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror"
  | version = "1.0.44"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "611040a08a0439f8248d1990b111c95baa9c704c805fa1f62104b39655fd7f90"
  | dependencies = [
  |  "thiserror-impl",
  | ]
  | 

--[ Match #14 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "2.0.28"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "04361975b3f5e348b2189d8dc55bc942f278b2d482a6a0365de5bdd62d351567"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #15 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "strsim"
  | version = "0.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #16 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustix"
  | version = "0.38.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "19ed4fa021d81c8392ce04db050a3da9a60299050b7ae1cf482d862b54a7218f"
  | dependencies = [
  |  "bitflags",
  |  "errno",
  | 

--[ Match #17 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.32"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "50f3b39ccfb720540debaa0164757101c08ecb8d326b15358ce76a62c7e85965"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #18 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.66"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "18fb31db3f9bddb2ea821cde30a9f70117e3f119938b5ee630b7403aa6e2ead9"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #19 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.18.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #20 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f30b0abd723be7e2ffca1272140fac1a2f084c77ec3e123c192b66af1ee9e6c2"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #21 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-rational"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0"
  | dependencies = [
  |  "autocfg",
  |  "num-bigint",
  | 

--[ Match #22 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-iter"
  | version = "0.1.43"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7d03e6c028c5dc5cac6e2dec0efda81fc887605bb3d884578bb6d6bf7514e252"
  | dependencies = [
  |  "autocfg",
  |  "num-integer",
  | 

--[ Match #23 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-integer"
  | version = "0.1.45"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9"
  | dependencies = [
  |  "autocfg",
  |  "num-traits",
  | 

--[ Match #24 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-complex"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02e0d21255c828d6f128a1e41534206671e8c3ea0c62f32291e808dc82cff17d"
  | dependencies = [
  |  "num-traits",
  | ]
  | 

--[ Match #25 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-bigint"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f93ab6289c7b344a8a9f60f88d80aa20032336fe78da341afc91c8a2341fc75f"
  | dependencies = [
  |  "autocfg",
  |  "num-integer",
  | 

--[ Match #26 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b05180d69e3da0e530ba2a1dae5110317e49e3b7f3d41be227dc5f92e49ee7af"
  | dependencies = [
  |  "num-bigint",
  |  "num-complex",
  | 

--[ Match #27 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "linux-raw-sys"
  | version = "0.4.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "57bcfdad1b858c2db7c38303a6d2ad4dfaf5eb53dfeb0910128b2c26d6158503"
  | 
  | [[package]]
  | name = "num"
  | 

--[ Match #28 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.147"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3"
  | 
  | [[package]]
  | name = "linux-raw-sys"
  | 

--[ Match #29 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "is-terminal"
  | version = "0.4.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cb0889898416213fab133e1d33a0e5858a48177452750691bde3666d0fdbaf8b"
  | dependencies = [
  |  "hermit-abi",
  |  "rustix",
  | 

--[ Match #30 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "443144c8cdadd93ebf52ddb4056d257f5b52c04d3c804e657d19eb73fc33668b"
  | 
  | [[package]]
  | name = "is-terminal"
  | 

--[ Match #31 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "heck"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8"
  | 
  | [[package]]
  | name = "hermit-abi"
  | 

--[ Match #32 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "errno-dragonfly"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #33 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "errno"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6b30f669a7961ef1631673d2766cc92f52d64f7ef354d4fe0ddfd30ed52f0f4f"
  | dependencies = [
  |  "errno-dragonfly",
  |  "libc",
  | 

--[ Match #34 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "colorchoice"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7"
  | 
  | [[package]]
  | name = "errno"
  | 

--[ Match #35 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_lex"
  | version = "0.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2da6da31387c7e4ef160ffab6d5e7f00c42626fe39aea70a7b0f1773f7dd6c1b"
  | 
  | [[package]]
  | name = "colorchoice"
  | 

--[ Match #36 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_derive"
  | version = "4.3.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "54a9bb5758fc5dfe728d1019941681eccaf0cf8a4189b692a0ee2f2ecf90a050"
  | dependencies = [
  |  "heck",
  |  "proc-macro2",
  | 

--[ Match #37 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_builder"
  | version = "4.3.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "08a9f1ab5e9f01a9b81f202e8562eb9a10de70abf9eaeac1be465c28b75aa4aa"
  | dependencies = [
  |  "anstream",
  |  "anstyle",
  | 

--[ Match #38 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap"
  | version = "4.3.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c27cdf28c0f604ba3f512b0c9a409f8de8513e4816705deb0498b627e7c3a3fd"
  | dependencies = [
  |  "clap_builder",
  |  "clap_derive",
  | 

--[ Match #39 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.82"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "305fe645edc1442a0fa8b6726ba61d422798d37a52e12eaecf4b022ebbb88f01"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #40 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "2.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b4682ae6287fcf752ecaabbfcc7b6f9b72aa33933dc23a554d853aea8eea8635"
  | 
  | [[package]]
  | name = "cc"
  | 

--[ Match #41 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "base94"
  | 

--[ Match #42 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle-wincon"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c677ab05e09154296dd37acecd46420c17b9713e8366facafa8fc0885167cf4c"
  | dependencies = [
  |  "anstyle",
  |  "windows-sys",
  | 

--[ Match #43 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle-query"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b"
  | dependencies = [
  |  "windows-sys",
  | ]
  | 

--[ Match #44 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle-parse"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "938874ff5980b03a87c5524b3ae5b59cf99b1d6bc836848df7bc5ada9643c333"
  | dependencies = [
  |  "utf8parse",
  | ]
  | 

--[ Match #45 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3a30da5c5f2d5e72842e00bcb57657162cdabef0931f40e2deb9b4140440cecd"
  | 
  | [[package]]
  | name = "anstyle-parse"
  | 

--[ Match #46 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstream"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0ca84f3628370c59db74ee214b3263d58f9aadd9b4fe7e711fd87dc452b7f163"
  | dependencies = [
  |  "anstyle",
  |  "anstyle-parse",
  | 

--[ Match #47 of 48 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "1340004cfbb76557319f3d1a2cb98975b4296877"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #48 of 48 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-base94@0.3\base94-0.3.0\src\lib.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  | #[derive(Error, Debug)]
  | pub enum DecodeError {
  |     #[error("Invalid character '{c}' at position {position}")]
  |     InvalidCharacter { c: u8, position: usize },
  | }
  | 
  | 

48 matches found.
