--[ Match #1 of 89 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "20ad4db126811035841164af5f0baa75b6a3cade"
  |   },
  |   "path_in_vcs": "clapi"
  | }

--[ Match #2 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\serde.rs
   Pattern: \.(request|post|get)\(
  |                 Some("Shows the version of the app")
  | 
  |             );
  | 
  | 
  | 
  |             let option = command.get_options().get("color").unwrap();
  | 
  |             assert_eq!(option.get_name(), "color");
  | 
  | 
  | 
  |             let option_arg = option.get_arg().unwrap();
  | 
  | 

--[ Match #3 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |     #[inline]
  | 
  |     fn index(&self, arg_name: &str) -> &Self::Output {
  | 
  |         self.get(arg_name)
  | 
  |             .unwrap_or_else(|| panic!("cannot find argument: `{}`", arg_name))
  | 
  |     }
  | 
  | }
  | 
  | 

--[ Match #4 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  |         T: FromStr + 'static,
  | 
  |         <T as FromStr>::Err: Display,
  | 
  |     {
  | 
  |         match &self.get(arg_name) {
  | 
  |             Some(arg) => arg.convert_all(),
  | 
  |             None => Err(Error::new(
  | 
  |                 ErrorKind::Other,
  | 
  | 

--[ Match #5 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  |         T: FromStr + 'static,
  | 
  |         <T as FromStr>::Err: Display,
  | 
  |     {
  | 
  |         match &self.get(arg_name) {
  | 
  |             Some(arg) => arg.convert(),
  | 
  |             None => Err(Error::new(
  | 
  |                 ErrorKind::Other,
  | 
  | 

--[ Match #6 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  |     ///
  | 
  |     /// // This only fails if feature `typing` is enable, otherwise the values will be converted
  | 
  |     /// #[cfg(feature = "typing")]
  | 
  |     /// assert!(result.args().get("numbers").unwrap().convert_all::<f32>().is_err());
  | 
  |     /// ```
  | 
  |     pub fn convert_all<T>(&self) -> Result<Vec<T>>
  | 
  |     where
  | 
  | 

--[ Match #7 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  |     ///     .parse_from(vec!["1", "2", "3"])
  | 
  |     ///     .unwrap();
  | 
  |     ///
  | 
  |     /// assert_eq!(result.args().get("numbers").unwrap().convert_all::<i64>().ok(), Some(vec![1, 2, 
  | 
  |     ///
  | 
  |     /// // This only fails if feature `typing` is enable, otherwise the values will be converted
  | 
  |     /// #[cfg(feature = "typing")]
  | 
  | 

--[ Match #8 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  |     ///
  | 
  |     /// // This only fails if feature `typing` is enable, otherwise the value will be converted
  | 
  |     /// #[cfg(feature = "typing")]
  | 
  |     /// assert!(result.args().get("numbers").unwrap().convert::<f32>().is_err());
  | 
  |     /// ```
  | 
  |     pub fn convert<T>(&self) -> Result<T>
  | 
  |     where
  | 
  | 

--[ Match #9 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  |     ///     .parse_from(vec!["10"])
  | 
  |     ///     .unwrap();
  | 
  |     ///
  | 
  |     /// assert_eq!(result.args().get("numbers").unwrap().convert::<i64>().ok(), Some(10));
  | 
  |     ///
  | 
  |     /// // This only fails if feature `typing` is enable, otherwise the value will be converted
  | 
  |     /// #[cfg(feature = "typing")]
  | 
  | 

--[ Match #10 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \.(request|post|get)\(
  |     ///     .parse_from(vec!["Hello World"])
  | 
  |     ///     .unwrap();
  | 
  |     ///
  | 
  |     /// assert!(result.args().get("data").unwrap().contains("Hello World"));
  | 
  |     /// ```
  | 
  |     pub fn contains<S: AsRef<str>>(&self, value: S) -> bool {
  | 
  |         self.get_values().iter().any(|s| s == value.as_ref())
  | 
  | 

--[ Match #11 of 89 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |         if self.get_values().is_empty() {
  | 
  |             return Err(Error::new(
  | 
  |                 ErrorKind::InvalidArgumentCount,
  | 
  |                 "expected at least 1 argument value",
  | 
  |             ));
  | 
  |         }
  | 
  | 
  | 
  | 

--[ Match #12 of 89 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |         if self.get_values().is_empty() {
  | 
  |             return Err(Error::new(
  | 
  |                 ErrorKind::InvalidArgumentCount,
  | 
  |                 "expected at least 1 argument value",
  | 
  |             ));
  | 
  |         }
  | 
  | 
  | 
  | 

--[ Match #13 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     #[inline]
  | 
  |     fn index(&self, arg_name: &str) -> &Self::Output {
  | 
  |         self.get(arg_name)
  | 
  |             .unwrap_or_else(|| panic!("cannot find argument: `{}`", arg_name))
  | 
  |     }
  | 
  | }
  | 
  | 
  | 
  | 

--[ Match #14 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |             Some(arg) => arg.convert_all(),
  | 
  |             None => Err(Error::new(
  | 
  |                 ErrorKind::Other,
  | 
  |                 format!("cannot find argument named '{}'", arg_name),
  | 
  |             )),
  | 
  |         }
  | 
  |     }
  | 
  | 

--[ Match #15 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\args.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |             Some(arg) => arg.convert(),
  | 
  |             None => Err(Error::new(
  | 
  |                 ErrorKind::Other,
  | 
  |                 format!("cannot find argument named '{}'", arg_name),
  | 
  |             )),
  | 
  |         }
  | 
  |     }
  | 
  | 

--[ Match #16 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         assert_eq!(result.command_name(), "echo");
  | 
  |         assert!(result.options().get_arg("color").unwrap().contains("red"));
  | 
  |         assert!(result.args().get("values").unwrap().contains("hello"));
  | 
  |         assert!(result.args().get("values").unwrap().contains("world"));
  | 
  |     }
  | 
  | 
  | 
  |     #[test]
  | 
  | 

--[ Match #17 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         let result = parse_with("echo --color red -- hello world", command.clone()).unwrap();
  | 
  |         assert_eq!(result.command_name(), "echo");
  | 
  |         assert!(result.options().get_arg("color").unwrap().contains("red"));
  | 
  |         assert!(result.args().get("values").unwrap().contains("hello"));
  | 
  |         assert!(result.args().get("values").unwrap().contains("world"));
  | 
  |     }
  | 
  | 
  | 
  | 

--[ Match #18 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .options()
  | 
  |             .get_args("range")
  | 
  |             .unwrap()
  | 
  |             .get("end")
  | 
  |             .unwrap()
  | 
  |             .contains("25"));
  | 
  |     }
  | 
  | 

--[ Match #19 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .options()
  | 
  |             .get_args("range")
  | 
  |             .unwrap()
  | 
  |             .get("start")
  | 
  |             .unwrap()
  | 
  |             .contains("10"));
  | 
  |         assert!(result2
  | 
  | 

--[ Match #20 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .options()
  | 
  |             .get_args("range")
  | 
  |             .unwrap()
  | 
  |             .get("end")
  | 
  |             .unwrap()
  | 
  |             .contains("22"));
  | 
  | 
  | 
  | 

--[ Match #21 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .options()
  | 
  |             .get_args("range")
  | 
  |             .unwrap()
  | 
  |             .get("start")
  | 
  |             .unwrap()
  | 
  |             .contains("1"));
  | 
  |         assert!(result1
  | 
  | 

--[ Match #22 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |         let result2 = parse_with("5 12", command.clone()).unwrap();
  | 
  |         assert!(result2.args.get("min").unwrap().contains("5"));
  | 
  |         assert!(result2.args.get("max").unwrap().contains("12"));
  | 
  |     }
  | 
  | 
  | 
  |     #[test]
  | 
  | 

--[ Match #23 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         assert!(result1.args.get("max").unwrap().contains("10"));
  | 
  | 
  | 
  |         let result2 = parse_with("5 12", command.clone()).unwrap();
  | 
  |         assert!(result2.args.get("min").unwrap().contains("5"));
  | 
  |         assert!(result2.args.get("max").unwrap().contains("12"));
  | 
  |     }
  | 
  | 
  | 
  | 

--[ Match #24 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |         let result1 = parse_with("10", command.clone()).unwrap();
  | 
  |         assert!(result1.args.get("min").unwrap().contains("1"));
  | 
  |         assert!(result1.args.get("max").unwrap().contains("10"));
  | 
  | 
  | 
  |         let result2 = parse_with("5 12", command.clone()).unwrap();
  | 
  |         assert!(result2.args.get("min").unwrap().contains("5"));
  | 
  | 

--[ Match #25 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .arg(Argument::with_name("max"));
  | 
  | 
  | 
  |         let result1 = parse_with("10", command.clone()).unwrap();
  | 
  |         assert!(result1.args.get("min").unwrap().contains("1"));
  | 
  |         assert!(result1.args.get("max").unwrap().contains("10"));
  | 
  | 
  | 
  |         let result2 = parse_with("5 12", command.clone()).unwrap();
  | 
  | 

--[ Match #26 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         let res2 = parse_with("--enable false", command.clone()).unwrap();
  | 
  |         assert_eq!(
  | 
  |             res2.options()
  | 
  |                 .get("enable")
  | 
  |                 .unwrap()
  | 
  |                 .get_arg()
  | 
  |                 .unwrap()
  | 
  | 

--[ Match #27 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         let res1 = parse_with("--enable true", command.clone()).unwrap();
  | 
  |         assert_eq!(
  | 
  |             res1.options()
  | 
  |                 .get("enable")
  | 
  |                 .unwrap()
  | 
  |                 .get_arg()
  | 
  |                 .unwrap()
  | 
  | 

--[ Match #28 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .contains("e"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("numbers")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #29 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .contains("d"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("letters")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #30 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .contains("c"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("letters")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #31 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .contains("b"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("letters")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #32 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .contains("a"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("letters")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #33 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         );
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("letters")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #34 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         assert_eq!(
  | 
  |             result
  | 
  |                 .options()
  | 
  |                 .get("letters")
  | 
  |                 .unwrap()
  | 
  |                 .get_arg()
  | 
  |                 .unwrap()
  | 
  | 

--[ Match #35 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             Some(2)
  | 
  |         );
  | 
  |         assert_eq!(
  | 
  |             result.args().get("max").unwrap().convert::<i64>().ok(),
  | 
  |             Some(10)
  | 
  |         );
  | 
  | 
  | 
  | 

--[ Match #36 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .unwrap()
  | 
  |             .contains("A"));
  | 
  |         assert_eq!(
  | 
  |             result.args().get("min").unwrap().convert::<i64>().ok(),
  | 
  |             Some(2)
  | 
  |         );
  | 
  |         assert_eq!(
  | 
  | 

--[ Match #37 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .get("replace")
  | 
  |             .unwrap()
  | 
  |             .get_args()
  | 
  |             .get("to")
  | 
  |             .unwrap()
  | 
  |             .contains("A"));
  | 
  |         assert_eq!(
  | 
  | 

--[ Match #38 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .contains("a"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("replace")
  | 
  |             .unwrap()
  | 
  |             .get_args()
  | 
  |             .get("to")
  | 
  | 

--[ Match #39 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |             .get("replace")
  | 
  |             .unwrap()
  | 
  |             .get_args()
  | 
  |             .get("from")
  | 
  |             .unwrap()
  | 
  |             .contains("a"));
  | 
  |         assert!(result
  | 
  | 

--[ Match #40 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         let result = parse_with("--replace a A -- 2 10", command.clone()).unwrap();
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("replace")
  | 
  |             .unwrap()
  | 
  |             .get_args()
  | 
  |             .get("from")
  | 
  | 

--[ Match #41 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         assert!(result.options().contains("second"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("enable")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #42 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         assert!(result.options().contains("times"));
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("times")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #43 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         assert_eq!(result.executing_command().get_name(), "set");
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("repeat")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #44 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         );
  | 
  |         assert!(result
  | 
  |             .options()
  | 
  |             .get("color")
  | 
  |             .unwrap()
  | 
  |             .get_arg()
  | 
  |             .unwrap()
  | 
  | 

--[ Match #45 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |         assert_eq!(
  | 
  |             result
  | 
  |                 .options()
  | 
  |                 .get("repeat")
  | 
  |                 .unwrap()
  | 
  |                 .get_arg()
  | 
  |                 .unwrap()
  | 
  | 

--[ Match #46 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |     /// Gets an iterator over the values of the arguments of the given option.
  | 
  |     pub fn values_of_option(&self, option_name: &str) -> Option<Values<'_>> {
  | 
  |         if let Some(option) = self.options.get(option_name) {
  | 
  |             let arg = option.get_arg()?;
  | 
  |             Some(Values {
  | 
  |                 values: arg.get_values(),
  | 
  | 

--[ Match #47 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |     /// Gets the value of the argument of the given option.
  | 
  |     pub fn value_of_option(&self, option_name: &str) -> Option<&str> {
  | 
  |         self.options
  | 
  |             .get(option_name)
  | 
  |             .map(|opt| opt.get_arg())
  | 
  |             .flatten()
  | 
  |             .map(|arg| arg.get_values())
  | 
  | 

--[ Match #48 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |     /// Gets an iterator over the values of the argument with the given name.
  | 
  |     pub fn values_of(&self, arg_name: &str) -> Option<Values<'_>> {
  | 
  |         if let Some(arg) = self.args.get(arg_name) {
  | 
  |             Some(Values {
  | 
  |                 values: arg.get_values(),
  | 
  |             })
  | 
  | 

--[ Match #49 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \.(request|post|get)\(
  |     /// Gets the value of the argument with the given name.
  | 
  |     pub fn value_of(&self, arg_name: &str) -> Option<&str> {
  | 
  |         self.args
  | 
  |             .get(arg_name)
  | 
  |             .map(|arg| arg.get_values())
  | 
  |             .filter(|values| values.len() == 1)
  | 
  |             .map(|values| values[0].as_str())
  | 
  | 

--[ Match #50 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |             )
  | 
  |             .subcommand(Command::new("echo").arg(Argument::one_or_more("values")));
  | 
  | 
  | 
  |         let result = parse_with("echo --color red -- hello world", command.clone()).unwrap();
  | 
  |         assert_eq!(result.command_name(), "echo");
  | 
  |         assert!(result.options().get_arg("color").unwrap().contains("red"));
  | 
  |         assert!(result.args().get("values").unwrap().contains("hello"));
  | 
  | 

--[ Match #51 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parse_result.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |                     .arg(Argument::with_name("color").valid_values(&["red", "blue", "green"])),
  | 
  |             );
  | 
  | 
  | 
  |         let result = parse_with("--repeat 2 -c red hello world!", command.clone()).unwrap();
  | 
  |         assert!(result.options().contains("repeat"));
  | 
  |         assert!(result.options().contains("r"));
  | 
  |         assert!(result.options().contains("color"));
  | 
  | 

--[ Match #52 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \.(request|post|get)\(
  |             Some(&CommandOption::new("version"))
  | 
  |         );
  | 
  |         assert_eq!(
  | 
  |             cmd.get_options().get("v"),
  | 
  |             Some(&CommandOption::new("version"))
  | 
  |         );
  | 
  |     }
  | 
  | 

--[ Match #53 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \.(request|post|get)\(
  |             .option(CommandOption::new("day_of_week").alias("dw"));
  | 
  | 
  | 
  |         assert_eq!(
  | 
  |             cmd.get_options().get("version"),
  | 
  |             Some(&CommandOption::new("version"))
  | 
  |         );
  | 
  |         assert_eq!(
  | 
  | 

--[ Match #54 of 89 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |     fn handle_test() {
  | 
  |         static mut VALUE: usize = 0;
  | 
  | 
  | 
  |         let cmd = Command::new("counter").handler(inc);
  | 
  | 
  | 
  |         fn inc(_: &OptionList, _: &ArgumentList) -> Result<()> {
  | 
  |             unsafe { VALUE += 1 };
  | 
  | 

--[ Match #55 of 89 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  | 
  |     #[test]
  | 
  |     fn args_test() {
  | 
  |         let cmd = Command::new("time").arg(Argument::with_name("arg").values_count(1));
  | 
  | 
  | 
  |         assert_eq!(cmd.get_arg().unwrap(), &Argument::with_name("arg"));
  | 
  |     }
  | 
  | 

--[ Match #56 of 89 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  | 
  |     #[test]
  | 
  |     fn option_test() {
  | 
  |         let cmd = Command::new("time")
  | 
  |             .option(CommandOption::new("version").alias("v"))
  | 
  |             .option(CommandOption::new("day_of_week").alias("dw"));
  | 
  | 
  | 
  | 

--[ Match #57 of 89 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  | 
  |     #[test]
  | 
  |     fn children_test() {
  | 
  |         let cmd = Command::new("data")
  | 
  |             .subcommand(Command::new("set"))
  | 
  |             .subcommand(Command::new("get")
  | 
  |                 .subcommand(Command::new("first")));
  | 
  | 

--[ Match #58 of 89 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  | 
  |     #[test]
  | 
  |     fn command_test1() {
  | 
  |         let cmd = Command::new("time")
  | 
  |             .description("Shows the time")
  | 
  |             .usage("Sets the time or show it");
  | 
  | 
  | 
  | 

--[ Match #59 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 
  | 
  |         assert_eq!(cmd.get_name(), "time");
  | 
  |         assert_eq!(cmd.get_description(), Some("Shows the time"));
  | 
  |         assert_eq!(cmd.get_usage(), Some("Sets the time or show it"));
  | 
  |     }
  | 
  | 
  | 
  |     #[test]
  | 
  | 

--[ Match #60 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     fn command_test1() {
  | 
  |         let cmd = Command::new("time")
  | 
  |             .description("Shows the time")
  | 
  |             .usage("Sets the time or show it");
  | 
  | 
  | 
  |         assert_eq!(cmd.get_name(), "time");
  | 
  |         assert_eq!(cmd.get_description(), Some("Shows the time"));
  | 
  | 

--[ Match #61 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |         assert_eq!(options.get("version"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("v"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("author"), Some(&CommandOption::new("author")));
  | 
  |         assert_eq!(options.get("ve"), None);
  | 
  |     }
  | 
  | 
  | 
  |     #[test]
  | 
  | 

--[ Match #62 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |         assert_eq!(options.get("version"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("v"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("author"), Some(&CommandOption::new("author")));
  | 
  |         assert_eq!(options.get("ve"), None);
  | 
  |     }
  | 
  | 
  | 
  | 

--[ Match #63 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |         options.add(CommandOption::new("verbose")).unwrap();
  | 
  | 
  | 
  |         assert_eq!(options.get("version"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("v"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("author"), Some(&CommandOption::new("author")));
  | 
  |         assert_eq!(options.get("ve"), None);
  | 
  |     }
  | 
  | 

--[ Match #64 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |             .unwrap();
  | 
  |         options.add(CommandOption::new("verbose")).unwrap();
  | 
  | 
  | 
  |         assert_eq!(options.get("version"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("v"), Some(&CommandOption::new("version")));
  | 
  |         assert_eq!(options.get("author"), Some(&CommandOption::new("author")));
  | 
  |         assert_eq!(options.get("ve"), None);
  | 
  | 

--[ Match #65 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |     type Output = CommandOption;
  | 
  | 
  | 
  |     fn index(&self, index: &str) -> &Self::Output {
  | 
  |         match self.get(index) {
  | 
  |             Some(option) => option,
  | 
  |             None => panic!("cannot find option named: `{}`", index),
  | 
  |         }
  | 
  | 

--[ Match #66 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |     /// Returns `true` if there is an option with the given name or alias.
  | 
  |     pub fn contains<S: AsRef<str>>(&self, option: S) -> bool {
  | 
  |         self.get(option).is_some()
  | 
  |     }
  | 
  | 
  | 
  |     /// Returns the number of options in this collection.
  | 
  | 

--[ Match #67 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |     /// Returns the `ArgumentList` of the option with the given name or alias, or `None`
  | 
  |     /// if the option canno tbe found.
  | 
  |     pub fn get_args<S: AsRef<str>>(&self, option: S) -> Option<&ArgumentList> {
  | 
  |         self.get(option.as_ref()).map(|o| o.get_args())
  | 
  |     }
  | 
  | 
  | 
  |     /// Returns `true` if there is an option with the given name or alias.
  | 
  | 

--[ Match #68 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |     /// Returns the `Argument` of the option with the given name or alias or
  | 
  |     /// `None` if the option cannot be found or have more than 1 argument.
  | 
  |     pub fn get_arg<S: AsRef<str>>(&self, option: S) -> Option<&Argument> {
  | 
  |         self.get(option.as_ref()).map(|o| o.get_arg()).flatten()
  | 
  |     }
  | 
  | 
  | 
  |     /// Returns the `ArgumentList` of the option with the given name or alias, or `None`
  | 
  | 

--[ Match #69 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |         where
  | 
  |             T: FromStr + 'static,
  | 
  |             <T as FromStr>::Err: Display {
  | 
  |         match self.get(option) {
  | 
  |             Some(opt) => {
  | 
  |                 opt.get_arg()
  | 
  |                     .unwrap_or_else(|| panic!("`{}` takes no arguments", option))
  | 
  | 

--[ Match #70 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |     where
  | 
  |         T: FromStr + 'static,
  | 
  |         <T as FromStr>::Err: Display {
  | 
  |         match self.get(option) {
  | 
  |             Some(opt) => {
  | 
  |                 opt.get_arg()
  | 
  |                     .unwrap_or_else(|| panic!("`{}` takes no arguments", option))
  | 
  | 

--[ Match #71 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |     ///     .unwrap();
  | 
  |     ///
  | 
  |     /// assert!(result.options().get_args("copy").unwrap().get("from").unwrap().contains("/src/file.
  | 
  |     /// assert!(result.options().get_args("copy").unwrap().get("to").unwrap().contains("/src/utils/"
  | 
  |     /// ```
  | 
  |     pub fn arg(mut self, mut arg: Argument) -> Self {
  | 
  |         arg.set_name_and_description_if_none(self.get_name(), self.get_description());
  | 
  | 

--[ Match #72 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \.(request|post|get)\(
  |     ///     .parse_from(vec!["--copy", "/src/file.txt", "/src/utils/"])
  | 
  |     ///     .unwrap();
  | 
  |     ///
  | 
  |     /// assert!(result.options().get_args("copy").unwrap().get("from").unwrap().contains("/src/file.
  | 
  |     /// assert!(result.options().get_args("copy").unwrap().get("to").unwrap().contains("/src/utils/"
  | 
  |     /// ```
  | 
  |     pub fn arg(mut self, mut arg: Argument) -> Self {
  | 
  | 

--[ Match #73 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     fn index(&self, index: &str) -> &Self::Output {
  | 
  |         match self.get(index) {
  | 
  |             Some(option) => option,
  | 
  |             None => panic!("cannot find option named: `{}`", index),
  | 
  |         }
  | 
  |     }
  | 
  | }
  | 
  | 

--[ Match #74 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |             },
  | 
  |             None => Err(Error::new(
  | 
  |                 ErrorKind::Other,
  | 
  |                 format!("cannot find option named '{}'", option))
  | 
  |             )
  | 
  |         }
  | 
  |     }
  | 
  | 

--[ Match #75 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\option.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |             },
  | 
  |             None => Err(Error::new(
  | 
  |                 ErrorKind::Other,
  | 
  |                 format!("cannot find option named '{}'", option))
  | 
  |             )
  | 
  |         }
  | 
  |     }
  | 
  | 

--[ Match #76 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\command_line.rs
   Pattern: \.(request|post|get)\(
  |             if parse_result.options().contains(help_option.get_name()) {
  | 
  |                 let arg = parse_result
  | 
  |                     .options()
  | 
  |                     .get(help_option.get_name())
  | 
  |                     .unwrap()
  | 
  |                     .get_arg();
  | 
  | 
  | 
  | 

--[ Match #77 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\tokenizer.rs
   Pattern: \.(request|post|get)\(
  |                     tokens.extend(args.into_iter().map(Token::Arg));
  | 
  |                 } else if let Some(opt) = current_command
  | 
  |                     .get_options()
  | 
  |                     .get(context.trim_prefix(&prefixed_option))
  | 
  |                 {
  | 
  |                     for arg in opt.get_args() {
  | 
  |                         let max_arg_count = arg.get_values_count().max_or_default();
  | 
  | 

--[ Match #78 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\context.rs
   Pattern: \.(request|post|get)\(
  |         }
  | 
  |         for child in self.root().get_subcommands() {
  |             if let Some(opt) = child.get_options().get(name_or_alias) {
  |                 return Some(opt);
  |             }
  |         }
  | 

--[ Match #79 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\context.rs
   Pattern: \.(request|post|get)\(
  | 
  |     /// Returns the `CommandOption` with the given name or alias or `None` if not found.
  |     pub fn get_option(&self, name_or_alias: &str) -> Option<&CommandOption> {
  |         if let Some(opt) = self.root().get_options().get(name_or_alias) {
  |             return Some(opt);
  |         }
  | 
  | 

--[ Match #80 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\suggestion.rs
   Pattern: \.(request|post|get)\(
  |             });
  |         }
  | 
  |         if result.len() == max_count.get() {
  |             break;
  |         }
  |     }
  | 

--[ Match #81 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\lib.rs
   Pattern: \.(request|post|get)\(
  | //! fn main(times: NonZeroUsize, values: Vec<String>) {
  | //!     let values = values.join(" ");
  | //!
  | //!     for _ in 0..times.get() {
  | //!         println!("{}", values);
  | //!     }
  | //! }
  | 

--[ Match #82 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\lib.rs
   Pattern: \.(request|post|get)\(
  | //!                 .handler(|opts, args| {
  | //!                     let times = opts.get_arg("times").unwrap().convert::<u64>()?;
  | //!                     let values = args
  | //!                         .get("values")
  | //!                         .unwrap()
  | //!                         .convert_all::<String>()?
  | //!                         .join(" ");
  | 

--[ Match #83 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parser.rs
   Pattern: \.(request|post|get)\(
  |             let mut values = Vec::new();
  | 
  |             values.extend_from_slice(arg.get_values());
  | 
  |             let new_option_args = new_option.get_args()
  | 
  |                 .get(arg.get_name())
  | 
  |                 .unwrap();
  | 
  | 
  | 
  |             values.extend_from_slice(new_option_args.get_values());
  | 
  | 

--[ Match #84 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parser.rs
   Pattern: \.(request|post|get)\(
  |         }
  | 
  | 
  | 
  |         let mut args = ArgumentList::new();
  | 
  |         let option = options.get(new_option.get_name()).unwrap();
  | 
  | 
  | 
  |         // We iterate over the arguments and add any new argument value from the `new_option`.
  | 
  |         for arg in option.get_args() {
  | 
  | 

--[ Match #85 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parser.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |     fn current(&self) -> Option<&Token> {
  | 
  |         let tokens = self.tokens.as_slice();
  | 
  |         let index = self.index.get();
  | 
  | 
  | 
  |         if index >= tokens.len() {
  | 
  |             None
  | 
  | 

--[ Match #86 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parser.rs
   Pattern: \.(request|post|get)\(
  |     fn next(&self) -> Option<&Token> {
  | 
  |         let token = self.current();
  | 
  |         if token.is_some() {
  | 
  |             self.index.set(self.index.get() + 1);
  | 
  |         }
  | 
  |         token
  | 
  |     }
  | 
  | 

--[ Match #87 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parser.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |     #[inline]
  | 
  |     fn remaining(&self) -> &[Token] {
  | 
  |         &self.tokens[self.index.get()..]
  | 
  |     }
  | 
  | 
  | 
  |     #[inline]
  | 
  | 

--[ Match #88 of 89 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parser.rs
   Pattern: \.(request|post|get)\(
  | 
  | 
  |     #[inline]
  | 
  |     fn position(&self) -> usize {
  | 
  |         self.index.get()
  | 
  |     }
  | 
  | 
  | 
  |     #[inline]
  | 
  | 

--[ Match #89 of 89 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clapi@0.1\clapi-0.1.2\src\parser.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 
  | 
  |                 return Err(Error::new(
  | 
  |                     ErrorKind::Other,
  | 
  |                     format!("there is no option that expect arguments but `{}` was found", value)
  | 
  |                 ));
  | 
  |             } else {
  | 
  |                 self.cursor.as_ref().unwrap().next();
  | 
  | 

89 matches found.
