--[ Match #1 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "zune-inflate"
  | version = "0.2.53"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "440a08fd59c6442e4b846ea9b10386c38307eae728b216e1ab2c305d1c9daaf8"
  | dependencies = [
  |  "simd-adler32",
  | ]
  | 

--[ Match #2 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a"
  | 
  | [[package]]
  | name = "zune-inflate"
  | 

--[ Match #3 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #4 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnullvm"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #5 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnullvm"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #6 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #7 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #8 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #9 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #10 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #11 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #12 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #13 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43"
  | 
  | [[package]]
  | name = "windows_aarch64_msvc"
  | 

--[ Match #14 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_gnullvm"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc"
  | 
  | [[package]]
  | name = "windows_aarch64_msvc"
  | 

--[ Match #15 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_gnullvm"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8"
  | 
  | [[package]]
  | name = "windows_aarch64_gnullvm"
  | 

--[ Match #16 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-targets"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7b1eb6f0cd7c80c79759c929114ef071b87354ce476d9d94271031c0497adfd5"
  | dependencies = [
  |  "windows_aarch64_gnullvm 0.48.0",
  |  "windows_aarch64_msvc 0.48.0",
  | 

--[ Match #17 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-targets"
  | version = "0.42.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071"
  | dependencies = [
  |  "windows_aarch64_gnullvm 0.42.2",
  |  "windows_aarch64_msvc 0.42.2",
  | 

--[ Match #18 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
  | dependencies = [
  |  "windows-targets 0.48.0",
  | ]
  | 

--[ Match #19 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.45.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0"
  | dependencies = [
  |  "windows-targets 0.42.2",
  | ]
  | 

--[ Match #20 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 
  | [[package]]
  | name = "windows-sys"
  | 

--[ Match #21 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-util"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
  | dependencies = [
  |  "winapi",
  | ]
  | 

--[ Match #22 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-util"
  | 

--[ Match #23 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #24 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "weezl"
  | version = "0.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9193164d4de03a926d909d3bc7c30543cecb35400c02114792c2cae20d5e2dbb"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #25 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-shared"
  | version = "0.2.84"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0046fef7e28c3804e5e38bfa31ea2a0f73905319b677e57ebe37e49358989b5d"
  | 
  | [[package]]
  | name = "weezl"
  | 

--[ Match #26 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro-support"
  | version = "0.2.84"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2aff81306fcac3c7515ad4e177f521b5c9a15f2b08f4e32d823066102f35a5f6"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #27 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro"
  | version = "0.2.84"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c21f77c0bedc37fd5dc21f897894a5ca01e7bb159884559461862ae90c0b4c5"
  | dependencies = [
  |  "quote",
  |  "wasm-bindgen-macro-support",
  | 

--[ Match #28 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-backend"
  | version = "0.2.84"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "95ce90fd5bcc06af55a641a86428ee4229e44e07033963a2290a8e241607ccb9"
  | dependencies = [
  |  "bumpalo",
  |  "log",
  | 

--[ Match #29 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen"
  | version = "0.2.84"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "31f8dcbc21f30d9b8f2ea926ecb58f6b91192c17e9d33594b3df58b2007ca53b"
  | dependencies = [
  |  "cfg-if",
  |  "wasm-bindgen-macro",
  | 

--[ Match #30 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.11.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"
  | 
  | [[package]]
  | name = "wasm-bindgen"
  | 

--[ Match #31 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "vcpkg"
  | version = "0.2.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426"
  | 
  | [[package]]
  | name = "wasi"
  | 

--[ Match #32 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e5464a87b239f13a63a501f2701565754bae92d243d4bb7eb12f6d57d2269bf4"
  | 
  | [[package]]
  | name = "vcpkg"
  | 

--[ Match #33 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tiff"
  | version = "0.8.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7449334f9ff2baf290d55d73983a7d6fa15e01198faef72af07e2a8db851e471"
  | dependencies = [
  |  "flate2",
  |  "jpeg-decoder",
  | 

--[ Match #34 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "textwrap"
  | version = "0.16.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "222a222a5bfe1bba4a77b45ec488a741b3cb8872e5e499451fd7d0129c9c7c3d"
  | 
  | [[package]]
  | name = "tiff"
  | 

--[ Match #35 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "terminal_size"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8e6bf6f19e9f8ed8d4048dc22981458ebcf406d67e94cd422e5ecd73d63b3237"
  | dependencies = [
  |  "rustix",
  |  "windows-sys 0.48.0",
  | 

--[ Match #36 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termcolor"
  | version = "1.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "be55cf8942feac5c765c2c993422806843c9a9a45d4d5c407ad6dd2ea95eb9b6"
  | dependencies = [
  |  "winapi-util",
  | ]
  | 

--[ Match #37 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "2.0.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a34fcf3e8b60f57e6a14301a2e916d323af98b0ea63c599441eec8558660c822"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #38 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.109"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #39 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "strsim"
  | version = "0.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #40 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "spin_sleep"
  | version = "1.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cafa7900db085f4354dbc7025e25d7a839a14360ea13b5fc4fd717f2d3b23134"
  | dependencies = [
  |  "once_cell",
  |  "winapi",
  | 

--[ Match #41 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "spin"
  | version = "0.9.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67"
  | dependencies = [
  |  "lock_api",
  | ]
  | 

--[ Match #42 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "smallvec"
  | version = "1.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0"
  | 
  | [[package]]
  | name = "spin"
  | 

--[ Match #43 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "simd-adler32"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "238abfbb77c1915110ad968465608b68e869e0772622c9656714e73e5a1a522f"
  | 
  | [[package]]
  | name = "smallvec"
  | 

--[ Match #44 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook-registry"
  | version = "1.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d8229b473baa5980ac72ef434c4415e70c4b5e71b423043adb4ba059f89c99a1"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #45 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook-mio"
  | version = "0.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "29ad2e15f37ec9a6cc544097b78a1ec90001e9f71b81338ca39f430adaca99af"
  | dependencies = [
  |  "libc",
  |  "mio",
  | 

--[ Match #46 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook"
  | version = "0.3.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "732768f1176d21d09e076c23a93123d40bba92d50c4058da34d45c8de8e682b9"
  | dependencies = [
  |  "libc",
  |  "signal-hook-registry",
  | 

--[ Match #47 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "scopeguard"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd"
  | 
  | [[package]]
  | name = "signal-hook"
  | 

--[ Match #48 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustix"
  | version = "0.37.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "85597d61f83914ddeba6a47b3b8ffe7365107221c2e557ed94426489fefb5f77"
  | dependencies = [
  |  "bitflags",
  |  "errno",
  | 

--[ Match #49 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "roff"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b833d8d034ea094b1ea68aa6d5c740e0d04bad9d16568d08ba6f76823a114316"
  | 
  | [[package]]
  | name = "rustix"
  | 

--[ Match #50 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex-syntax"
  | version = "0.6.29"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1"
  | 
  | [[package]]
  | name = "roff"
  | 

--[ Match #51 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex"
  | version = "1.7.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8b1f693b24f6ac912f4893ef08244d70b6067480d2f1a46e950c9691e6749d1d"
  | dependencies = [
  |  "aho-corasick",
  |  "memchr",
  | 

--[ Match #52 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.2.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a"
  | dependencies = [
  |  "bitflags",
  | ]
  | 

--[ Match #53 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rayon-core"
  | version = "1.11.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4b8f95bd6966f5c87776639160a66bd8ab9895d9d4ab01ddba9fc60661aebe8d"
  | dependencies = [
  |  "crossbeam-channel",
  |  "crossbeam-deque",
  | 

--[ Match #54 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rayon"
  | version = "1.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1d2df5196e37bcc87abebc0053e20787d73847bb33134a69841207dd0a47f03b"
  | dependencies = [
  |  "either",
  |  "rayon-core",
  | 

--[ Match #55 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4424af4bf778aae2051a77b60283332f386554255d722233d09fbfc7e30da2fc"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #56 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "qoi"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f6d64c71eb498fe9eae14ce4ec935c555749aef511cca85b5568910d6e48001"
  | dependencies = [
  |  "bytemuck",
  | ]
  | 

--[ Match #57 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "punycode"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e9e1dcb320d6839f6edb64f7a4a59d39b30480d4d1765b56873f7c858538a5fe"
  | 
  | [[package]]
  | name = "qoi"
  | 

--[ Match #58 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.56"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2b63bdb0cd06f1f4dedf69b254734f9b45af66e4a031e42a7480257d9898b435"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #59 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "png"
  | version = "0.17.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "aaeebc51f9e7d2c150d3f3bfeb667f2aa985db5ef1e3d212847bdedb488beeaa"
  | dependencies = [
  |  "bitflags",
  |  "crc32fast",
  | 

--[ Match #60 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pkg-config"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6ac9a59f73473f1b8d852421e59e64809f025994837ef743615c6d0c5b305160"
  | 
  | [[package]]
  | name = "png"
  | 

--[ Match #61 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-internal"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "069bdb1e05adc7a8990dce9cc75370895fbe4e3d58b9b73bf1aee56359344a55"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #62 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ad29a609b6bcd67fee905812e544992d216af9d755757c05ed2d0e15a74c6ecc"
  | dependencies = [
  |  "pin-project-internal",
  | ]
  | 

--[ Match #63 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "parking_lot_core"
  | version = "0.9.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9069cbb9f99e3a5083476ccb29ceb1de18b9118cafa53e90c9551235de2b9521"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #64 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "parking_lot"
  | version = "0.12.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f"
  | dependencies = [
  |  "lock_api",
  |  "parking_lot_core",
  | 

--[ Match #65 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "os_str_bytes"
  | version = "6.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ceedf44fb00f2d1984b0bc98102627ce622e083e49a5bacdb3e514fa4238e267"
  | 
  | [[package]]
  | name = "parking_lot"
  | 

--[ Match #66 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-sys"
  | version = "0.9.85"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0d3d193fb1488ad46ffe3aaabc912cc931d02ee8518fe2959aea8ef52718b0c0"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #67 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-src"
  | version = "111.25.2+1.1.1t"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "320708a054ad9b3bf314688b5db87cf4d6683d64cfc835e2337924ae62bf4431"
  | dependencies = [
  |  "cc",
  | ]
  | 

--[ Match #68 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-probe"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf"
  | 
  | [[package]]
  | name = "openssl-src"
  | 

--[ Match #69 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-macros"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #70 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl"
  | version = "0.10.50"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7e30d8bc91859781f0a943411186324d580f2bbeb71b452fe91ae344806af3f1"
  | dependencies = [
  |  "bitflags",
  |  "cfg-if",
  | 

--[ Match #71 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.17.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b7e5500299e16ebb147ae15a00a942af264cf3688f47923b8fc2cd5858f23ad3"
  | 
  | [[package]]
  | name = "openssl"
  | 

--[ Match #72 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.15.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0fac9e2da13b5eb447a6ce3d392f23a29d8694bff781bf03a16cd9ac8697593b"
  | dependencies = [
  |  "hermit-abi 0.2.6",
  |  "libc",
  | 

--[ Match #73 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #74 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-rational"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0"
  | dependencies = [
  |  "autocfg",
  |  "num-integer",
  | 

--[ Match #75 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-integer"
  | version = "0.1.45"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9"
  | dependencies = [
  |  "autocfg",
  |  "num-traits",
  | 

--[ Match #76 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "nanorand"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6a51313c5820b0b02bd422f4b44776fbf47961755c74ce64afc73bfad10226c3"
  | dependencies = [
  |  "getrandom",
  | ]
  | 

--[ Match #77 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.8.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5b9d9a46eff5b4ff64b45a9e316a6d1e0bc719ef429cbec4dc630684212bfdf9"
  | dependencies = [
  |  "libc",
  |  "log",
  | 

--[ Match #78 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "minreq"
  | version = "2.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "41979ac2a5aa373c6e294b4a67fbe5e428e91a4cd0524376681f2bc6d872399b"
  | dependencies = [
  |  "log",
  |  "openssl",
  | 

--[ Match #79 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miniz_oxide"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7"
  | dependencies = [
  |  "adler",
  |  "simd-adler32",
  | 

--[ Match #80 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miniz_oxide"
  | version = "0.6.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b275950c28b37e794e8c55d88aeb5e139d0ce23fdbbeda68f8d7174abdf9e8fa"
  | dependencies = [
  |  "adler",
  | ]
  | 

--[ Match #81 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memoffset"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d61c719bcfbcf5d62b3a09efa6088de8c54bc0bfcd3ea7ae39fcc186108b8de1"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #82 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d"
  | 
  | [[package]]
  | name = "memoffset"
  | 

--[ Match #83 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #84 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lock_api"
  | version = "0.4.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "435011366fe56583b16cf956f9df0095b405b82d76425bc8981c0e22e60ec4df"
  | dependencies = [
  |  "autocfg",
  |  "scopeguard",
  | 

--[ Match #85 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "linux-raw-sys"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d59d8c75012853d2e872fb56bc8a2e53718e2cafe1a4c823143141c6d90c322f"
  | 
  | [[package]]
  | name = "lock_api"
  | 

--[ Match #86 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.141"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3304a64d199bb964be99741b7a14d26972741915b3649639149b2479bb46f4b5"
  | 
  | [[package]]
  | name = "linux-raw-sys"
  | 

--[ Match #87 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lebe"
  | version = "0.5.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "03087c2bad5e1034e8cace5926dec053fb3790248370865f5117a7d0213354c8"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #88 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lazy_static"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
  | 
  | [[package]]
  | name = "lebe"
  | 

--[ Match #89 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "js-sys"
  | version = "0.3.61"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "445dde2150c55e483f3d8416706b97ec8e8237c307e5b7b4b8dd15e6af2a0730"
  | dependencies = [
  |  "wasm-bindgen",
  | ]
  | 

--[ Match #90 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "jpeg-decoder"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bc0000e42512c92e31c2252315bda326620a4e034105e900c98ec492fa077b3e"
  | dependencies = [
  |  "rayon",
  | ]
  | 

--[ Match #91 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "io-lifetimes"
  | version = "1.0.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c66c74d2ae7e79a5a8f7ac924adbe38ee42a859c6539ad869eb51f0b52dc220"
  | dependencies = [
  |  "hermit-abi 0.3.1",
  |  "libc",
  | 

--[ Match #92 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "indexmap"
  | version = "1.9.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99"
  | dependencies = [
  |  "autocfg",
  |  "hashbrown",
  | 

--[ Match #93 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "image"
  | version = "0.24.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "527909aa81e20ac3a44803521443a765550f09b5130c2c2fa1ea59c2f8f50a3a"
  | dependencies = [
  |  "bytemuck",
  |  "byteorder",
  | 

--[ Match #94 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "humantime"
  | version = "2.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4"
  | 
  | [[package]]
  | name = "image"
  | 

--[ Match #95 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fed44880c466736ef9a5c5b5facefb5ed0785676d0c02d612db14e54f0d84286"
  | 
  | [[package]]
  | name = "humantime"
  | 

--[ Match #96 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ee512640fe35acbfb4bb779db6f0d80704c2cacfa2e39b601ef3e3f47d1ae4c7"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #97 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.1.19"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #98 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.12.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888"
  | 
  | [[package]]
  | name = "hermit-abi"
  | 

--[ Match #99 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "half"
  | version = "2.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02b4af3693f1b705df946e9fe5631932443781d0aabb423b62fcd4d73f6d2fd0"
  | dependencies = [
  |  "crunchy",
  | ]
  | 

--[ Match #100 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "gif"
  | version = "0.12.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "80792593675e051cf94a4b111980da2ba60d4a83e43e0048c5693baab3977045"
  | dependencies = [
  |  "color_quant",
  |  "weezl",
  | 

--[ Match #101 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "getrandom"
  | version = "0.2.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c85e1d9ab2eadba7e5040d4e09cbd6d072b76a557ad64e797c2cb9d4da21d7e4"
  | dependencies = [
  |  "cfg-if",
  |  "js-sys",
  | 

--[ Match #102 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-sink"
  | version = "0.3.28"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f43be4fe21a13b9781a69afa4985b0f6ee0e1afab2c6f454a8cf30e2b2237b6e"
  | 
  | [[package]]
  | name = "getrandom"
  | 

--[ Match #103 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-core"
  | version = "0.3.28"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4bca583b7e26f571124fe5b7561d49cb2868d79116cfa0eefce955557c6fee8c"
  | 
  | [[package]]
  | name = "futures-sink"
  | 

--[ Match #104 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types-shared"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b"
  | 
  | [[package]]
  | name = "futures-core"
  | 

--[ Match #105 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
  | dependencies = [
  |  "foreign-types-shared",
  | ]
  | 

--[ Match #106 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "flume"
  | version = "0.10.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1657b4441c3403d9f7b3409e47575237dac27b1b5726df654a6ecbf92f0f7577"
  | dependencies = [
  |  "futures-core",
  |  "futures-sink",
  | 

--[ Match #107 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "flate2"
  | version = "1.0.25"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a8a2db397cb1c8772f31494cb8917e48cd1e64f0fa7efac59fbd741a0a8ce841"
  | dependencies = [
  |  "crc32fast",
  |  "miniz_oxide 0.6.2",
  | 

--[ Match #108 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "figlet-rs"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4742a071cd9694fc86f9fa1a08fa3e53d40cc899d7ee532295da2d085639fbc5"
  | 
  | [[package]]
  | name = "flate2"
  | 

--[ Match #109 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fdeflate"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d329bdeac514ee06249dabc27877490f17f5d371ec693360768b838e19f3ae10"
  | dependencies = [
  |  "simd-adler32",
  | ]
  | 

--[ Match #110 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "exr"
  | version = "1.6.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bdd2162b720141a91a054640662d3edce3d50a944a50ffca5313cd951abb35b4"
  | dependencies = [
  |  "bit_field",
  |  "flume",
  | 

--[ Match #111 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "errno-dragonfly"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #112 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "errno"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4bcfec3a70f97c962c307b2d2c56e358cf1d00b558d74262b5f929ee8cc7e73a"
  | dependencies = [
  |  "errno-dragonfly",
  |  "libc",
  | 

--[ Match #113 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "env_logger"
  | version = "0.9.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a12e6657c4c97ebab115a42dcee77225f7f482cdd841cf7088c657a42e9e00e7"
  | dependencies = [
  |  "atty",
  |  "humantime",
  | 

--[ Match #114 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "either"
  | version = "1.8.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7fcaabb2fef8c910e7f4c7ce9f67a1283a1715879a7c230ca9d6d1ae31f16d91"
  | 
  | [[package]]
  | name = "env_logger"
  | 

--[ Match #115 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crunchy"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7"
  | 
  | [[package]]
  | name = "either"
  | 

--[ Match #116 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossterm_winapi"
  | version = "0.9.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2ae1b35a484aa10e07fe0638d02301c5ad24de82d310ccbd2f3693da5f09bf1c"
  | dependencies = [
  |  "winapi",
  | ]
  | 

--[ Match #117 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossterm"
  | version = "0.26.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a84cda67535339806297f1b331d6dd6320470d2a0fe65381e79ee9e156dd3d13"
  | dependencies = [
  |  "bitflags",
  |  "crossterm_winapi",
  | 

--[ Match #118 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-utils"
  | version = "0.8.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3c063cd8cc95f5c377ed0d4b49a4b21f632396ff690e8470c29b3359b346984b"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #119 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-epoch"
  | version = "0.9.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "46bd5f3f85273295a9d14aedfb86f6aadbff6d8f5295c4a9edb08e819dcf5695"
  | dependencies = [
  |  "autocfg",
  |  "cfg-if",
  | 

--[ Match #120 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-deque"
  | version = "0.8.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef"
  | dependencies = [
  |  "cfg-if",
  |  "crossbeam-epoch",
  | 

--[ Match #121 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-channel"
  | version = "0.5.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a33c2bf77f2df06183c3aa30d1e96c0695a313d4f9c453cc3762a6db39f99200"
  | dependencies = [
  |  "cfg-if",
  |  "crossbeam-utils",
  | 

--[ Match #122 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crc32fast"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #123 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "colored"
  | version = "2.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b3616f750b84d8f0de8a58bda93e08e2a81ad3f523089b05f1dffecab48c6cbd"
  | dependencies = [
  |  "atty",
  |  "lazy_static",
  | 

--[ Match #124 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "color_quant"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b"
  | 
  | [[package]]
  | name = "colored"
  | 

--[ Match #125 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_mangen"
  | version = "0.1.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "105180c05a72388d5f5e4e4f6c79eecb92497bda749fa8f963a16647c5d5377f"
  | dependencies = [
  |  "clap",
  |  "roff",
  | 

--[ Match #126 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_lex"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2850f2f5a82cbf437dd5af4d49848fbdfc27c157c3d010345776f952765261c5"
  | dependencies = [
  |  "os_str_bytes",
  | ]
  | 

--[ Match #127 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_complete"
  | version = "3.2.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f7a2e0a962c45ce25afce14220bc24f9dade0a1787f185cecf96bfba7847cd8"
  | dependencies = [
  |  "clap",
  | ]
  | 

--[ Match #128 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap"
  | version = "3.2.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "71655c45cb9845d3270c9d6df84ebe72b4dad3c2ba3f7023ad47c144e4e473a5"
  | dependencies = [
  |  "atty",
  |  "bitflags",
  | 

--[ Match #129 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "clap"
  | 

--[ Match #130 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.79"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "50d30906286121d95be3d479533b458f87493b30a4b5f79a607db8f5d11aa91f"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #131 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "byteorder"
  | version = "1.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610"
  | 
  | [[package]]
  | name = "cc"
  | 

--[ Match #132 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytemuck"
  | version = "1.13.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "17febce684fd15d89027105661fec94afb475cb995fbc59d2865198446ba2eea"
  | 
  | [[package]]
  | name = "byteorder"
  | 

--[ Match #133 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bumpalo"
  | version = "3.12.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0d261e256854913907f67ed06efbc3338dfe6179796deefc1ff763fc1aee5535"
  | 
  | [[package]]
  | name = "bytemuck"
  | 

--[ Match #134 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "bumpalo"
  | 

--[ Match #135 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bit_field"
  | version = "0.10.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dc827186963e592360843fb5ba4b973e145841266c1357f7180c43526f2e5b61"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #136 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "bit_field"
  | 

--[ Match #137 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "atty"
  | version = "0.2.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
  | dependencies = [
  |  "hermit-abi 0.1.19",
  |  "libc",
  | 

--[ Match #138 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "artem"
  | version = "1.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f0ae1da70251b0504c4f73f8b223debeab26662b1b58864d2990ec89884afbcf"
  | dependencies = [
  |  "clap",
  |  "clap_complete",
  | 

--[ Match #139 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aho-corasick"
  | version = "0.7.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cc936419f96fa211c1b9166887b38e5e40b19958e5b895be7c1f93adec7071ac"
  | dependencies = [
  |  "memchr",
  | ]
  | 

--[ Match #140 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "adler"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"
  | 
  | [[package]]
  | name = "aho-corasick"
  | 

--[ Match #141 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "cae1e432d234d397e3a3dcaf20183f37513e337f"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #142 of 144 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\examples\clp_presentation.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  |     slide!(TypewriterPrint(
  |         "
  | In case you couldn't tell, that was ASCII art of my GitHub avatar, converted at runtime. \
  | In terminals that support it, it should've been colored, too!
  | 
  | The ASCII art was created with a library called artem, \
  | 

--[ Match #143 of 144 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\.github\dependabot.yml
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | # To get started with Dependabot version updates, you'll need to specify which
  | # package ecosystems to update and where the package manifests are located.
  | # Please see the documentation for all configuration options:
  | # https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-upd
  | 
  | 

--[ Match #144 of 144 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-clp@0.5\clp-0.5.0\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | keywords = ["presentation", "slides", "cli", "terminal"]
  | categories = ["command-line-interface", "command-line-utilities"]
  | 
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [[example]]
  | name = "clp_presentation"
  | 

144 matches found.
