--[ Match #1 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "dcd867b0257fa95ae0e393d1a857aa57191af36c"
  |   }
  | }
  | 

--[ Match #2 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-xid"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "826e7639553986605ec5979c7dd957c7895e93eabed50ab2ffa7f6128a75097c"
  | 

--[ Match #3 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "synstructure"
  | version = "0.12.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "67656ea1dc1b41b1451851562ea232ec2e5a80242139f7e679ceccfb5d61f545"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #4 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.18"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "410a7488c0a728c7ceb4ad59b9567eb4053d02e8cc7f5c0e0eeeb39518369213"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #5 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustc-demangle"
  | version = "0.1.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c691c0e608126e00913e33f0ccf3727d5fc84573623b8d65b2df340b5201783"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #6 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c1f4b0efa5fc5e8ceb705136bfee52cfdb6a4e3509f770b478cd6ed434232a7"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #7 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8872cf6f48eee44265156c111456a700ab3483686b3f96df4cf5481c89157319"
  | dependencies = [
  |  "unicode-xid",
  | ]
  | 

--[ Match #8 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.69"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "99e85c08494b21a9054e7fe1374a732aeadaff3980b6990b94bfd3a70f690005"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #9 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "failure_derive"
  | version = "0.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "030a733c8287d6213886dd487564ff5c8f6aae10278b3588ed177f9d18f8d231"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #10 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"
  | 
  | [[package]]
  | name = "failure"
  | 

--[ Match #11 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.52"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c3d87b23d6a92cd03af510a5ade527033f6aa6fa92161e2d5863a907d4c5e31d"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #12 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "backtrace-sys"
  | version = "0.1.37"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "18fbebbe1c9d1f383a9cc7e8ccdb471b91c8d024ee9c2ca5b5346121fe8b4399"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #13 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-failure@0.1\failure-0.1.8\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "backtrace"
  | version = "0.3.46"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b1e692897359247cc6bb902933361652380af0f1b7651ae5c5013407f30e109e"
  | dependencies = [
  |  "backtrace-sys",
  |  "cfg-if",
  | 

13 matches found.
