--[ Match #1 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "c2d4bb90df6aa3ebb24c554265488d14913be4ea"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #2 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 

--[ Match #3 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-x86_64-pc-windows-gnu"
  | 

--[ Match #4 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #5 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.10.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1a143597ca7c7793eff794def352d41792a93c481eb1042423ff7ff72ba2c31f"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #6 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "time"
  | version = "0.1.44"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6db9e6914ab8b1ae1c260a4ae7a49b6c5611b40328a735b21862567685e73255"
  | dependencies = [
  |  "libc",
  |  "wasi",
  | 

--[ Match #7 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9a64b1ec5cda2586e284722486d802acf1f7dbdc623e2bfc57e65ca1cd099290"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #8 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-integer"
  | version = "0.1.44"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d2cc698a63b549a70bc047073d2949cce27cd1c7b0a4a862d08a8031bc2801db"
  | dependencies = [
  |  "autocfg",
  |  "num-traits",
  | 

--[ Match #9 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.101"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3cb00336871be5ed2c8ed44b60ae9959dc5b9f08539422ed43f09e34ecaeba21"
  | 
  | [[package]]
  | name = "num-integer"
  | 

--[ Match #10 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "chrono"
  | version = "0.4.19"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "670ad68c9088c2a963aaa298cb369688cf3f9465ce5e2d4ca10e6e0098a1ce73"
  | dependencies = [
  |  "libc",
  |  "num-integer",
  | 

--[ Match #11 of 13 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a"
  | 
  | [[package]]
  | name = "chrono"
  | 

--[ Match #12 of 13 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | description = "tool for practice, just for personal"
  | license = "MIT"
  | 
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [dependencies]
  | chrono = "0.4.19"

--[ Match #13 of 13 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-gcob@0.2\gcob-0.2.0\README.md
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  | ```bash
  | gcob hotfix/asdx
  | # switch at hotfix/asdx_20210823
  | ```
  | 

13 matches found.
