--[ Match #1 of 104 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | version = "0.0.3"
  | dependencies = [
  |  "aes-gcm",
  |  "base64",
  |  "clap",
  |  "dirs",
  |  "rusqlite",
  | 

--[ Match #2 of 104 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "base64"
  | version = "0.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "904dfeac50f3cdaba28fc6f57fdcddb75f49ed61346676a78c4ffe55877802fd"
  | 

--[ Match #3 of 104 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\windows.rs
   Pattern: base64|encodedcommand|obfuscate
  |         let json: serde_json::Value =
  | 
  |             serde_json::from_reader(file).expect("Local State should be JSON");
  | 
  |         let v = &json["os_crypt"]["encrypted_key"];
  | 
  |         let v = base64::decode(v.as_str().unwrap()).unwrap();
  | 
  |         Ok(crypt_unprotect_data(&v[5..])?)
  | 
  |     }
  | 
  |     pub fn get_site_cookie(&self, host: &str) -> SqlResult<String> {
  | 
  | 

--[ Match #4 of 104 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.toml
   Pattern: base64|encodedcommand|obfuscate
  | name = "gcookie"
  | test = false
  | 
  | [dependencies.base64]
  | version = "0.13.0"
  | 
  | [dependencies.clap]
  | 

--[ Match #5 of 104 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.toml.orig
   Pattern: base64|encodedcommand|obfuscate
  | rust-crypto = "0.2.36"
  | rusqlite = { version = "0.28.0", features = ["bundled"] }
  | serde_json = "1.0"
  | base64 = "0.13.0"
  | url = "2.2.2"
  | 
  | [target.'cfg(windows)'.dependencies]
  | 

--[ Match #6 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.38.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "890c3c6341d441ffb38f705f47196e3665dc6dd79f6d72fa185d937326730561"
  | 

--[ Match #7 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.38.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "905858262c8380a36f32cb8c1990d7e7c3b7a8170e58ed9a98ca6d940b7ea9f1"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #8 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.38.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cdf0569be0f2863ab6a12a6ba841fcfa7d107cbc7545a3ebd57685330db0a3ff"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #9 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.38.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c98f2db372c23965c5e0f43896a8f0316dc0fbe48d1aa65bea9bdd295d43c15"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #10 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.38.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b12add87e2fb192fff3f4f7e4342b3694785d79f3a64e2c20d5ceb5ccbcfc3cd"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #11 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows"
  | version = "0.38.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0c47017195a790490df51a3e27f669a7d4f285920d90d03ef970c5d886ef0af1"
  | dependencies = [
  |  "windows_aarch64_msvc",
  |  "windows_i686_gnu",
  | 

--[ Match #12 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 
  | [[package]]
  | name = "windows"
  | 

--[ Match #13 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-util"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
  | dependencies = [
  |  "winapi",
  | ]
  | 

--[ Match #14 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-util"
  | 

--[ Match #15 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #16 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.11.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #17 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.10.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1a143597ca7c7793eff794def352d41792a93c481eb1042423ff7ff72ba2c31f"
  | 
  | [[package]]
  | name = "wasi"
  | 

--[ Match #18 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "version_check"
  | version = "0.9.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f"
  | 
  | [[package]]
  | name = "wasi"
  | 

--[ Match #19 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "vcpkg"
  | version = "0.2.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426"
  | 
  | [[package]]
  | name = "version_check"
  | 

--[ Match #20 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "url"
  | version = "2.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a507c383b2d33b5fc35d1861e77e6b383d158b2da5e14fe51b83dfedf6fd578c"
  | dependencies = [
  |  "form_urlencoded",
  |  "idna",
  | 

--[ Match #21 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "universal-hash"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9f214e8f697e925001e66ec2c6e37a4ef93f0f78c2eed7814394e10c62025b05"
  | dependencies = [
  |  "generic-array",
  |  "subtle",
  | 

--[ Match #22 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-normalization"
  | version = "0.1.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "854cbdc4f7bc6ae19c820d44abdc3277ac3e1b2b93db20a636825d9322fb60e6"
  | dependencies = [
  |  "tinyvec",
  | ]
  | 

--[ Match #23 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "15c61ba63f9235225a22310255a29b806b907c9b8c964bcbd0a2c70f3f2deea7"
  | 
  | [[package]]
  | name = "unicode-normalization"
  | 

--[ Match #24 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-bidi"
  | version = "0.3.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "099b7128301d285f79ddd55b9a83d5e6b9e97c92e0ea0daebee7263e932de992"
  | 
  | [[package]]
  | name = "unicode-ident"
  | 

--[ Match #25 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "typenum"
  | version = "1.15.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dcf81ac59edc17cc8697ff311e8f5ef2d99fcbd9817b34cec66f90b6c3dfd987"
  | 
  | [[package]]
  | name = "unicode-bidi"
  | 

--[ Match #26 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tinyvec_macros"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c"
  | 
  | [[package]]
  | name = "typenum"
  | 

--[ Match #27 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tinyvec"
  | version = "1.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50"
  | dependencies = [
  |  "tinyvec_macros",
  | ]
  | 

--[ Match #28 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "time"
  | version = "0.1.44"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6db9e6914ab8b1ae1c260a4ae7a49b6c5611b40328a735b21862567685e73255"
  | dependencies = [
  |  "libc",
  |  "wasi 0.10.0+wasi-snapshot-preview1",
  | 

--[ Match #29 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror-impl"
  | version = "1.0.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0396bc89e626244658bef819e22d0cc459e795a5ebe878e6ec336d1674a8d79a"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #30 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror"
  | version = "1.0.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bd829fe32373d27f76265620b5309d0340cb8550f523c1dda251d6298069069a"
  | dependencies = [
  |  "thiserror-impl",
  | ]
  | 

--[ Match #31 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "textwrap"
  | version = "0.15.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b1141d4d61095b28419e22cb0bbf02755f5e54e0526f97f1e3d1d160e60885fb"
  | 
  | [[package]]
  | name = "thiserror"
  | 

--[ Match #32 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termcolor"
  | version = "1.1.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bab24d30b911b2376f3a13cc2cd443142f0c81dda04c118693e35b3835757755"
  | dependencies = [
  |  "winapi-util",
  | ]
  | 

--[ Match #33 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.98"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c50aef8a904de4c23c788f104b7dddc7d6f79c647c7c8ce4cc8f73eb0ca773dd"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #34 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "subtle"
  | version = "2.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6bdef32e8150c2a081110b42772ffe7d7c9032b606bc226c8260fd97e0976601"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #35 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "strsim"
  | version = "0.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623"
  | 
  | [[package]]
  | name = "subtle"
  | 

--[ Match #36 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "smallvec"
  | version = "1.9.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2fd0db749597d91ff862fd1d55ea87f7855a744a8425a64695b6fca237d1dad1"
  | 
  | [[package]]
  | name = "strsim"
  | 

--[ Match #37 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.82"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "82c2c1fdcd807d1098552c5b9a36e425e42e9fbd7c6a37a8425f390f781f7fa7"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #38 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.139"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0171ebb889e45aa68b44aee0859b3eede84c6f5f5c228e6f140c0b2a0a46cad6"
  | 
  | [[package]]
  | name = "serde_json"
  | 

--[ Match #39 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ryu"
  | version = "1.0.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f3f6f92acf49d1b98f7a81226834412ada05458b7364277387724a237f062695"
  | 
  | [[package]]
  | name = "serde"
  | 

--[ Match #40 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustc-serialize"
  | version = "0.3.24"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dcf128d1287d2ea9d80910b5f1120d0b8eede3fbf1abe91c40d39ea7d51e6fda"
  | 
  | [[package]]
  | name = "ryu"
  | 

--[ Match #41 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rust-crypto"
  | version = "0.2.36"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f76d05d3993fd5f4af9434e8e436db163a12a9d40e1a58a726f27a01dfd12a2a"
  | dependencies = [
  |  "gcc",
  |  "libc",
  | 

--[ Match #42 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rusqlite"
  | version = "0.28.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "01e213bc3ecb39ac32e81e51ebe31fd888a940515173e3a18a35f8c6e896422a"
  | dependencies = [
  |  "bitflags",
  |  "fallible-iterator",
  | 

--[ Match #43 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_users"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b033d837a7cf162d7993aded9304e30a83213c648b6e389db233191f891e5c2b"
  | dependencies = [
  |  "getrandom",
  |  "redox_syscall",
  | 

--[ Match #44 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.2.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "62f25bc4c7e55e0b0b7a1d43fb893f4fa1361d0abe38b9ce4f323c2adfe6ef42"
  | dependencies = [
  |  "bitflags",
  | ]
  | 

--[ Match #45 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rdrand"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "678054eb77286b51581ba43620cc911abf02758c91f93f479767aed0f90458b2"
  | dependencies = [
  |  "rand_core 0.3.1",
  | ]
  | 

--[ Match #46 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc"
  | 
  | [[package]]
  | name = "rdrand"
  | 

--[ Match #47 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7a6fdeb83b075e8266dcc8762c22776f6877a63111121f5f8c7411e5be7eed4b"
  | dependencies = [
  |  "rand_core 0.4.2",
  | ]
  | 

--[ Match #48 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.4.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "552840b97013b1a26992c11eac34bdd778e464601a4c2054b5f0bff7c6761293"
  | dependencies = [
  |  "fuchsia-cprng",
  |  "libc",
  | 

--[ Match #49 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.3.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "64ac302d8f83c0c1974bf758f6b041c6c8ada916fbb44a609158ca8b064cc76c"
  | dependencies = [
  |  "libc",
  |  "rand 0.4.6",
  | 

--[ Match #50 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3bcdf212e9776fbcb2d23ab029360416bb1706b1aea2d1a5ba002727cbcab804"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #51 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.40"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dd96a1e8ed2596c337f8eae5f24924ec83f5ad5ab21ea8e455d3566c69fbcaf7"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #52 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "polyval"
  | version = "0.5.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8419d2b623c7c0896ff2d5d96e2cb4ede590fed28fcc34934f4c33c036e620a1"
  | dependencies = [
  |  "cfg-if",
  |  "cpufeatures",
  | 

--[ Match #53 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pkg-config"
  | version = "0.3.25"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1df8c4ec4b0627e53bdf214615ad287367e482558cf84b109250b37464dc03ae"
  | 
  | [[package]]
  | name = "polyval"
  | 

--[ Match #54 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "percent-encoding"
  | version = "2.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d4fd5641d01c8f18a23da7b6fe29298ff4b55afcccdf78973b24cf3175fee32e"
  | 
  | [[package]]
  | name = "pkg-config"
  | 

--[ Match #55 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "os_str_bytes"
  | version = "6.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "648001efe5d5c0102d8cea768e348da85d90af8ba91f0bea908f157951493cd4"
  | 
  | [[package]]
  | name = "percent-encoding"
  | 

--[ Match #56 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "opaque-debug"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "624a8340c38c1b80fd549087862da4ba43e08858af025b236e509b6649fc13d5"
  | 
  | [[package]]
  | name = "os_str_bytes"
  | 

--[ Match #57 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "18a6dbe30758c9f83eb00cbea4ac95966305f5a7772f3f42ebfc7fc7eddbd8e1"
  | 
  | [[package]]
  | name = "opaque-debug"
  | 

--[ Match #58 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "matches"
  | version = "0.1.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a3e378b66a060d48947b590737b30a1be76706c8dd7b8ba0f2fe3989c68a853f"
  | 
  | [[package]]
  | name = "once_cell"
  | 

--[ Match #59 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libsqlite3-sys"
  | version = "0.25.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e8664486da51de68fbb3331d37c2a0fff4b60e988f284670a6a0833a8e6406ad"
  | dependencies = [
  |  "cc",
  |  "pkg-config",
  | 

--[ Match #60 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.126"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "349d5a591cd28b49e1d1037471617a32ddcda5731b99419008085f72d5a53836"
  | 
  | [[package]]
  | name = "libsqlite3-sys"
  | 

--[ Match #61 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "itoa"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "112c678d4050afce233f4f2852bb2eb519230b3cf12f33585275537d7e41578d"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #62 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "indexmap"
  | version = "1.9.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "10a35a97730320ffe8e2d410b5d3b69279b98d2c14bdb8b70ea89ecf7888d41e"
  | dependencies = [
  |  "autocfg",
  |  "hashbrown",
  | 

--[ Match #63 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "idna"
  | version = "0.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "418a0a6fab821475f634efe3ccc45c013f742efe03d853e8d3355d5cb850ecf8"
  | dependencies = [
  |  "matches",
  |  "unicode-bidi",
  | 

--[ Match #64 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.1.19"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #65 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashlink"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d452c155cb93fecdfb02a73dd57b5d8e442c2063bd7aac72f1bc5e4263a43086"
  | dependencies = [
  |  "hashbrown",
  | ]
  | 

--[ Match #66 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.12.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888"
  | dependencies = [
  |  "ahash",
  | ]
  | 

--[ Match #67 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ghash"
  | version = "0.4.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1583cc1656d7839fd3732b80cf4f38850336cdb9b8ded1cd399ca62958de3c99"
  | dependencies = [
  |  "opaque-debug",
  |  "polyval",
  | 

--[ Match #68 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "getrandom"
  | version = "0.2.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4eb1a864a501629691edf6c15a593b7a51eebaa1e8468e9ddc623de7c9b58ec6"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #69 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "generic-array"
  | version = "0.14.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fd48d33ec7f05fbfa152300fdad764757cbded343c1aa1cff2fbaf4134851803"
  | dependencies = [
  |  "typenum",
  |  "version_check",
  | 

--[ Match #70 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "gcc"
  | version = "0.3.55"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8f5f3913fa0bfe7ee1fd8248b6b9f42a5af4b9d65ec2dd2c3c26132b950ecfc2"
  | 
  | [[package]]
  | name = "gcookie"
  | 

--[ Match #71 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-cprng"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba"
  | 
  | [[package]]
  | name = "gcc"
  | 

--[ Match #72 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "form_urlencoded"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5fc25a87fa4fd2094bffb06925852034d90a17f0d1e05197d4956d3555752191"
  | dependencies = [
  |  "matches",
  |  "percent-encoding",
  | 

--[ Match #73 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fallible-streaming-iterator"
  | version = "0.1.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a"
  | 
  | [[package]]
  | name = "form_urlencoded"
  | 

--[ Match #74 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fallible-iterator"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4443176a9f2c162692bd3d352d745ef9413eec5782a80d8fd6f8a1ac692a07f7"
  | 
  | [[package]]
  | name = "fallible-streaming-iterator"
  | 

--[ Match #75 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "dirs-sys"
  | version = "0.3.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6"
  | dependencies = [
  |  "libc",
  |  "redox_users",
  | 

--[ Match #76 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "dirs"
  | version = "4.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca3aa72a6f96ea37bbc5aa912f6788242832f75369bdfdadcb0e38423f100059"
  | dependencies = [
  |  "dirs-sys",
  | ]
  | 

--[ Match #77 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ctr"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "049bb91fb4aaf0e3c7efa6cd5ef877dbbbd15b39dad06d9948de4ec8a75761ea"
  | dependencies = [
  |  "cipher",
  | ]
  | 

--[ Match #78 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cpufeatures"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "59a6001667ab124aebae2a495118e11d30984c3a653e99d86d58971708cf5e4b"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #79 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_lex"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2850f2f5a82cbf437dd5af4d49848fbdfc27c157c3d010345776f952765261c5"
  | dependencies = [
  |  "os_str_bytes",
  | ]
  | 

--[ Match #80 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap"
  | version = "3.2.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac2bd7a1eb07da9ac757c923f69373deb7bc2ba5efc951b873bcb5e693992dca"
  | dependencies = [
  |  "atty",
  |  "bitflags",
  | 

--[ Match #81 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cipher"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7ee52072ec15386f770805afd189a01c8841be8696bed250fa2f13c4c0d6dfb7"
  | dependencies = [
  |  "generic-array",
  | ]
  | 

--[ Match #82 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "cipher"
  | 

--[ Match #83 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.73"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2fff2a6927b3bb87f9595d67196a70493f627687a71d87a0d692242c33f58c11"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #84 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "cc"
  | 

--[ Match #85 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "base64"
  | version = "0.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "904dfeac50f3cdaba28fc6f57fdcddb75f49ed61346676a78c4ffe55877802fd"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #86 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "base64"
  | 

--[ Match #87 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "atty"
  | version = "0.2.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #88 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ahash"
  | version = "0.7.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fcb51a0695d8f838b1ee009b3fbf66bda078cd64590202a864a8f3e8c4315c47"
  | dependencies = [
  |  "getrandom",
  |  "once_cell",
  | 

--[ Match #89 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aes-gcm"
  | version = "0.9.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "df5f85a83a7d8b0442b6aa7b504b8212c1733da07b98aae43d4bc21b2cb3cdf6"
  | dependencies = [
  |  "aead",
  |  "aes",
  | 

--[ Match #90 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aes"
  | version = "0.7.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9e8b47f52ea9bae42228d07ec09eb676433d7c4ed1ebdf0f1d1c29ed446f1ab8"
  | dependencies = [
  |  "cfg-if",
  |  "cipher",
  | 

--[ Match #91 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aead"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0b613b8e1e3cf911a086f53f03bf286f52fd7a7258e4fa606f0ef220d39d8877"
  | dependencies = [
  |  "generic-array",
  | ]
  | 

--[ Match #92 of 104 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "80012f09525b2d1dbcb1fc61e823a17abacc5d46"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #93 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\windows.rs
   Pattern: \.(request|post|get)\(
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  |                 encrypted_value: row.get(4)?,
  | 
  |             })
  | 
  |         })?;
  | 
  |         let mut site_cookie = SiteCookie::new();
  | 
  | 

--[ Match #94 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\windows.rs
   Pattern: \.(request|post|get)\(
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  |                 encrypted_value: row.get(4)?,
  | 
  |             })
  | 
  |         })?;
  | 
  | 

--[ Match #95 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\windows.rs
   Pattern: \.(request|post|get)\(
  |             Ok(Cookie {
  | 
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  |                 encrypted_value: row.get(4)?,
  | 
  |             })
  | 
  | 

--[ Match #96 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\windows.rs
   Pattern: \.(request|post|get)\(
  |         let rows = stmt.query_map([], |row: &Row| {
  | 
  |             Ok(Cookie {
  | 
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  |                 encrypted_value: row.get(4)?,
  | 
  | 

--[ Match #97 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\windows.rs
   Pattern: \.(request|post|get)\(
  |         let mut stmt = conn.prepare(&statement)?;
  | 
  |         let rows = stmt.query_map([], |row: &Row| {
  | 
  |             Ok(Cookie {
  | 
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  | 

--[ Match #98 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\mod.rs
   Pattern: \.(request|post|get)\(
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  |                 encrypted_value: vec![],
  | 
  |             })
  | 
  |         })?;
  | 
  | 

--[ Match #99 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\mod.rs
   Pattern: \.(request|post|get)\(
  |             Ok(Cookie {
  | 
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  |                 encrypted_value: vec![],
  | 
  |             })
  | 
  | 

--[ Match #100 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\mod.rs
   Pattern: \.(request|post|get)\(
  |         let rows = stmt.query_map([], |row: &Row| {
  | 
  |             Ok(Cookie {
  | 
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  |                 encrypted_value: vec![],
  | 
  | 

--[ Match #101 of 104 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\src\browser\mod.rs
   Pattern: \.(request|post|get)\(
  |         let mut stmt = conn.prepare(&statement)?;
  | 
  |         let rows = stmt.query_map([], |row: &Row| {
  | 
  |             Ok(Cookie {
  | 
  |                 host: row.get(0)?,
  | 
  |                 path: row.get(1)?,
  | 
  |                 name: row.get(2)?,
  | 
  |                 value: row.get(3)?,
  | 
  | 

--[ Match #102 of 104 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\Cargo.toml.orig
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | dirs = "4.0"
  | rust-crypto = "0.2.36"
  | rusqlite = { version = "0.28.0", features = ["bundled"] }
  | serde_json = "1.0"
  | base64 = "0.13.0"
  | url = "2.2.2"
  | 
  | 

--[ Match #103 of 104 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\README.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 
  | 
  | ## Development
  | 
  | 
  | 
  | ```shell
  | 
  | git clone https://github.com/22earth/gcookie
  | 
  | 
  | 
  | # Build
  | 
  | 

--[ Match #104 of 104 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-gcookie@0.0\gcookie-0.0.3\README.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 
  | 
  | ## About
  | 
  | 
  | 
  | When you write a script for scraping some data, you may need the cookie of the site.
  | 
  | Instead of copying cookie string from Browser, you can use the std output of this tool.
  | 
  | 
  | 
  | ```js
  | 
  | 

104 matches found.
