--[ Match #1 of 2 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-language@0.0\language-0.0.0\README.md
   Pattern: ["'][a-z0-9]{40,}["']
  |         ts: 2021-03-12T23:27:21.159007300+05:30,
  |     },
  |     Block {
  |         prevhash: "2c127d95f718dacab98f43ae1d7c3d723c0255f4eba111b2dd56930f87651169",
  |         transaction: Transaction {
  |             amount: 1200.0,
  |             payer: PublicKey([0, 108, 242, 50, 94, 62, 119, 120, 34, 42, 236, 105, 155, 216, 125, 15
  | 

--[ Match #2 of 2 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-language@0.0\language-0.0.0\README.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | | Code([main.rs](https://github.com/j0fiN/rust-blockchain/blob/main/src/main.rs))  | Doc  |
  | |---|---|
  | | ```chain::Chain::new()```  | Builds the blockchain with genesis block append by default.  |
  | | ```wallet::Wallet::new()```  | builds the node with digital signature components.  |
  | | ```satoshi.create_transaction(1200., notildore.pub_key)```  | Builds the transaction object and si
  | | ```notildore.verify_and_add(transaction, satoshi.pub_key, sig, nonce, true, &mut blockchain)``` | 
  | 
  | ### Testing
  | ```bash
  | cargo test
  | ```
  | 
  | ### Conclusion
  | Do contribute is you want to make it better or :star: the repo if you like it!

2 matches found.
