--[ Match #1 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "447660ad36a13288b1db4d4248e857b510e8c3a225c822ba4fb748c0aafecffd"
  | 

--[ Match #2 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnullvm"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "628bfdf232daa22b0d64fdb62b09fcc36bb01f05a3939e20ab73aaf9470d0463"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #3 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c1040f221285e17ebccbc2591ffdc2d44ee1f9186324dd3e84e99ac68d699c45"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #4 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bf4d1122317eddd6ff351aa852118a2418ad4214e6613a50e0191f7004372605"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #5 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "de3887528ad530ba7bdbb1faa8275ec7a1155a45ffa57c37993960277145d640"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #6 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c8b1b673ffc16c47a9ff48570a9d85e25d265735c503681332589af6253c6c7"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #7 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_gnullvm"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8c9864e83243fdec7fc9c5444389dcbbfd258f745e7853198f365e3c4968a608"
  | 
  | [[package]]
  | name = "windows_aarch64_msvc"
  | 

--[ Match #8 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-targets"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8e2522491fbfcd58cc84d47aeb2958948c4b8982e9a2d8a2a35bbaed431390e7"
  | dependencies = [
  |  "windows_aarch64_gnullvm",
  |  "windows_aarch64_msvc",
  | 

--[ Match #9 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.45.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0"
  | dependencies = [
  |  "windows-targets",
  | ]
  | 

--[ Match #10 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.42.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5a3e1820f08b8513f676f7ab6c1f99ff312fb97b553d30ff4dd86f9f15728aa7"
  | dependencies = [
  |  "windows_aarch64_gnullvm",
  |  "windows_aarch64_msvc",
  | 

--[ Match #11 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 
  | [[package]]
  | name = "windows-sys"
  | 

--[ Match #12 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-x86_64-pc-windows-gnu"
  | 

--[ Match #13 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #14 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.11.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #15 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "want"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1ce8a968cb1cd110d136ff8b819a556d6fb6d919363c61534f6860c7eb172ba0"
  | dependencies = [
  |  "log",
  |  "try-lock",
  | 

--[ Match #16 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "84a22b9f218b40614adcb3f4ff08b703773ad44fa9423e4e0d346d5db86e4ebc"
  | 
  | [[package]]
  | name = "want"
  | 

--[ Match #17 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "try-lock"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3528ecfd12c466c6f163363caf2d02a71161dd5e1cc6ae7b34207ea2d42d81ed"
  | 
  | [[package]]
  | name = "unicode-ident"
  | 

--[ Match #18 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing-core"
  | version = "0.1.30"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "24eb03ba0eab1fd845050058ce5e616558e8f8d8fca633e6b163fe25c797213a"
  | dependencies = [
  |  "once_cell",
  | ]
  | 

--[ Match #19 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing"
  | version = "0.1.37"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8ce8c33a8d48bd45d624a6e523445fd21ec13d3653cd51f681abf67418f54eb8"
  | dependencies = [
  |  "cfg-if",
  |  "log",
  | 

--[ Match #20 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tower-service"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52"
  | 
  | [[package]]
  | name = "tracing"
  | 

--[ Match #21 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tower-layer"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c20c8dbed6283a09604c3e69b4b7eeb54e298b8a600d4d5ecb5ad39de609f1d0"
  | 
  | [[package]]
  | name = "tower-service"
  | 

--[ Match #22 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tower-http"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f873044bf02dd1e8239e9c1293ea39dad76dc594ec16185d0a1bf31d8dc8d858"
  | dependencies = [
  |  "bitflags",
  |  "bytes",
  | 

--[ Match #23 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tower"
  | version = "0.4.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b8fa9be0de6cf49e536ce1851f987bd21a43b771b09473c3549a6c853db37c1c"
  | dependencies = [
  |  "futures-core",
  |  "futures-util",
  | 

--[ Match #24 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-macros"
  | version = "1.8.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d266c00fde287f55d3f1c3e96c500c362a2b8c695076ec180f27918820bc6df8"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #25 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio"
  | version = "1.25.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c8e00990ebabbe4c14c08aca901caed183ecd5c09562a12c824bb53d3c3fd3af"
  | dependencies = [
  |  "autocfg",
  |  "bytes",
  | 

--[ Match #26 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "sync_wrapper"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2047c6ded9c721764247e62cd3b03c09ffc529b2ba5b10ec482ae507a4a70160"
  | 
  | [[package]]
  | name = "tokio"
  | 

--[ Match #27 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.109"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #28 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "socket2"
  | version = "0.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02e2d2db9033d13a1567121ddd7a095ee144db4e1ca1b1bda3419bc0da294ebd"
  | dependencies = [
  |  "libc",
  |  "winapi",
  | 

--[ Match #29 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "smallvec"
  | version = "1.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0"
  | 
  | [[package]]
  | name = "socket2"
  | 

--[ Match #30 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook-registry"
  | version = "1.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d8229b473baa5980ac72ef434c4415e70c4b5e71b423043adb4ba059f89c99a1"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #31 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_urlencoded"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd"
  | dependencies = [
  |  "form_urlencoded",
  |  "itoa",
  | 

--[ Match #32 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_path_to_error"
  | version = "0.1.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "26b04f22b563c91331a10074bda3dd5492e3cc39d56bd557e91c0af42b6c7341"
  | dependencies = [
  |  "serde",
  | ]
  | 

--[ Match #33 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.93"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cad406b69c91885b5107daf2c29572f6c8cdb3c66826821e286c533490c0bc76"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #34 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.152"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bb7d1f0d3021d347a83e556fc4683dea2ea09d87bccdf88ff5c12545d89d5efb"
  | 
  | [[package]]
  | name = "serde_json"
  | 

--[ Match #35 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "scopeguard"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd"
  | 
  | [[package]]
  | name = "serde"
  | 

--[ Match #36 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ryu"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7b4b9743ed687d4b4bcedf9ff5eaa7398495ae14e61cba0a295704edbc7decde"
  | 
  | [[package]]
  | name = "scopeguard"
  | 

--[ Match #37 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustversion"
  | version = "1.0.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5583e89e108996506031660fe09baa5011b9dd0341b89029313006d1fb508d70"
  | 
  | [[package]]
  | name = "ryu"
  | 

--[ Match #38 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regix-npm"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "93d2d258f641100c19c70eb94e4fab6b8b26f81da26e2b1e2e85748595cff118"
  | dependencies = [
  |  "axum",
  | ]
  | 

--[ Match #39 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regix-crates-io"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "83d37b8cfc4a823e42430634633a40115c780b8c22a472ea64a1c78f28dbb10e"
  | dependencies = [
  |  "axum",
  | ]
  | 

--[ Match #40 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.2.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a"
  | dependencies = [
  |  "bitflags",
  | ]
  | 

--[ Match #41 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8856d8364d252a14d474036ea1358d63c9e6965c8e5c1885c18f73d70bff9c7b"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #42 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.51"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5d727cae5b39d21da60fa540906919ad737832fe0b1c165da3a34d6548c849d6"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #43 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-utils"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #44 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.2.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e0a7ae3ac2f1173085d398531c705756c94a4c56843785df85a60c1a0afac116"
  | 
  | [[package]]
  | name = "pin-utils"
  | 

--[ Match #45 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-internal"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "069bdb1e05adc7a8990dce9cc75370895fbe4e3d58b9b73bf1aee56359344a55"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #46 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ad29a609b6bcd67fee905812e544992d216af9d755757c05ed2d0e15a74c6ecc"
  | dependencies = [
  |  "pin-project-internal",
  | ]
  | 

--[ Match #47 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "percent-encoding"
  | version = "2.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "478c572c3d73181ff3c2539045f6eb99e5491218eae919370993b890cdbdd98e"
  | 
  | [[package]]
  | name = "pin-project"
  | 

--[ Match #48 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "parking_lot_core"
  | version = "0.9.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9069cbb9f99e3a5083476ccb29ceb1de18b9118cafa53e90c9551235de2b9521"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #49 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "parking_lot"
  | version = "0.12.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f"
  | dependencies = [
  |  "lock_api",
  |  "parking_lot_core",
  | 

--[ Match #50 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.17.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b7e5500299e16ebb147ae15a00a942af264cf3688f47923b8fc2cd5858f23ad3"
  | 
  | [[package]]
  | name = "parking_lot"
  | 

--[ Match #51 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.15.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0fac9e2da13b5eb447a6ce3d392f23a29d8694bff781bf03a16cd9ac8697593b"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #52 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.8.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5b9d9a46eff5b4ff64b45a9e316a6d1e0bc719ef429cbec4dc630684212bfdf9"
  | dependencies = [
  |  "libc",
  |  "log",
  | 

--[ Match #53 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime"
  | version = "0.3.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2a60c7ce501c71e03a9c9c0d35b861413ae925bd979cc7a4e30d060069aaac8d"
  | 
  | [[package]]
  | name = "mio"
  | 

--[ Match #54 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d"
  | 
  | [[package]]
  | name = "mime"
  | 

--[ Match #55 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "matchit"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b87248edafb776e59e6ee64a79086f65890d3510f2c656c000bf2a7e8a0aea40"
  | 
  | [[package]]
  | name = "memchr"
  | 

--[ Match #56 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #57 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lock_api"
  | version = "0.4.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "435011366fe56583b16cf956f9df0095b405b82d76425bc8981c0e22e60ec4df"
  | dependencies = [
  |  "autocfg",
  |  "scopeguard",
  | 

--[ Match #58 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.139"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "201de327520df007757c1f0adce6e827fe8562fbc28bfd9c15571c66ca1f5f79"
  | 
  | [[package]]
  | name = "lock_api"
  | 

--[ Match #59 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "itoa"
  | version = "1.0.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fad582f4b9e86b6caa621cabeb0963332d92eea04729ab12892c2533951e6440"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #60 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hyper"
  | version = "0.14.24"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5e011372fa0b68db8350aa7a248930ecc7839bf46d8485577d69f117a75f164c"
  | dependencies = [
  |  "bytes",
  |  "futures-channel",
  | 

--[ Match #61 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httpdate"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c4a1e36c821dbe04574f602848a19f742f4fb3c98d40449f11bcad18d6b17421"
  | 
  | [[package]]
  | name = "hyper"
  | 

--[ Match #62 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httparse"
  | version = "1.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d897f394bad6a705d5f4104762e116a75639e470d80901eed05a860a95cb1904"
  | 
  | [[package]]
  | name = "httpdate"
  | 

--[ Match #63 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http-range-header"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0bfe8eed0a9285ef776bb792479ea3834e8b94e13d615c2f66d03dd50a435a29"
  | 
  | [[package]]
  | name = "httparse"
  | 

--[ Match #64 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http-body"
  | version = "0.4.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d5f38f16d184e36f2408a55281cd658ecbd3ca05cce6d6510a176eca393e26d1"
  | dependencies = [
  |  "bytes",
  |  "http",
  | 

--[ Match #65 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http"
  | version = "0.2.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bd6effc99afb63425aff9b05836f029929e345a6148a14b7ecd5ab67af944482"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #66 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ee512640fe35acbfb4bb779db6f0d80704c2cacfa2e39b601ef3e3f47d1ae4c7"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #67 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-util"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c1d6de3acfef38d2be4b1f543f553131788603495be83da675e180c8d6b7bd1"
  | dependencies = [
  |  "futures-core",
  |  "futures-task",
  | 

--[ Match #68 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-task"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dcf79a1bf610b10f42aea489289c5a2c478a786509693b80cd39c44ccd936366"
  | 
  | [[package]]
  | name = "futures-util"
  | 

--[ Match #69 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-core"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ec90ff4d0fe1f57d600049061dc6bb68ed03c7d2fbd697274c41805dcb3f8608"
  | 
  | [[package]]
  | name = "futures-task"
  | 

--[ Match #70 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-channel"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2e5317663a9089767a1ec00a487df42e0ca174b61b4483213ac24448e4664df5"
  | dependencies = [
  |  "futures-core",
  | ]
  | 

--[ Match #71 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "form_urlencoded"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a9c384f161156f5260c24a097c56119f9be8c798586aecc13afbcbe7b7e26bf8"
  | dependencies = [
  |  "percent-encoding",
  | ]
  | 

--[ Match #72 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fnv"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"
  | 
  | [[package]]
  | name = "form_urlencoded"
  | 

--[ Match #73 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "fnv"
  | 

--[ Match #74 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "89b2fd2a0dcf38d7971e2194b6b6eebab45ae01067456a7fd93d5547a61b70be"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #75 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #76 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "axum-core"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1cae3e661676ffbacb30f1a824089a8c9150e71017f7e1e38f2aa32009188d34"
  | dependencies = [
  |  "async-trait",
  |  "bytes",
  | 

--[ Match #77 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "axum"
  | version = "0.6.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2bd379e511536bad07447f899300aa526e9bae8e6f66dc5e5ca45d7587b7c1ec"
  | dependencies = [
  |  "async-trait",
  |  "axum-core",
  | 

--[ Match #78 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "axum"
  | 

--[ Match #79 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "async-trait"
  | version = "0.1.64"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1cd7fce9ba8c3c042128ce72d8b2ddbf3a05747efb67ea0313c635e10bda47a2"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #80 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "22c2ef4e6161abdc4ee7b73dd8009bf2e6711a15"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #81 of 81 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | license = "MIT"
  | repository = "https://github.com/SeokminHong/regix"
  | 
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [workspace]
  | members = [".", "registries/npm", "registries/crates.io"]
  | 

81 matches found.
