--[ Match #1 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "301abaae475aa91687eb82514b328ab47a211a533026cb25fc3e519b86adfc3c"
  | 

--[ Match #2 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "2.0.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "45c3457aacde3c65315de5031ec191ce46604304d2446e803d71ade03308d970"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #3 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.103"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d03b412469450d4404fe8499a268edd7f8b79fecb074b0d812ad64ca21f4031b"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #4 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_derive"
  | version = "1.0.173"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a6250dde8342e0232232be9ca3db7aa40aceb5a3e5dd9bddbc00d99a007cde49"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #5 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.173"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e91f70896d6720bc714a4a57d22fc91f1db634680e65c8efe13323f1fa38d53f"
  | dependencies = [
  |  "serde_derive",
  | ]
  | 

--[ Match #6 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "scopeguard"
  | version = "1.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49"
  | 
  | [[package]]
  | name = "serde"
  | 

--[ Match #7 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ryu"
  | version = "1.0.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1ad4cc8da4ef723ed60bced201181d83791ad433213d8c24efffda1eec85d741"
  | 
  | [[package]]
  | name = "scopeguard"
  | 

--[ Match #8 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustc-hash"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"
  | 
  | [[package]]
  | name = "ryu"
  | 

--[ Match #9 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rayon-core"
  | version = "1.11.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4b8f95bd6966f5c87776639160a66bd8ab9895d9d4ab01ddba9fc60661aebe8d"
  | dependencies = [
  |  "crossbeam-channel",
  |  "crossbeam-deque",
  | 

--[ Match #10 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rayon"
  | version = "1.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1d2df5196e37bcc87abebc0053e20787d73847bb33134a69841207dd0a47f03b"
  | dependencies = [
  |  "either",
  |  "rayon-core",
  | 

--[ Match #11 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5fe8a65d69dd0808184ebb5f836ab526bb259db23c657efa38711b1072ee47f0"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #12 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.66"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "18fb31db3f9bddb2ea821cde30a9f70117e3f119938b5ee630b7403aa6e2ead9"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #13 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.16.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #14 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memoffset"
  | version = "0.9.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #15 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "maths-rs"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5565d3570e34f3305788e6a50eb255d45972ff5878d9acc8e1bc4f7e5eba63df"
  | dependencies = [
  |  "serde",
  |  "serde_json",
  | 

--[ Match #16 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.147"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3"
  | 
  | [[package]]
  | name = "maths-rs"
  | 

--[ Match #17 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "itoa"
  | version = "1.0.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "af150ab688ff2122fcef229be89cb50dd66af9e01a4ff320cc137eecc9bacc38"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #18 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "443144c8cdadd93ebf52ddb4056d257f5b52c04d3c804e657d19eb73fc33668b"
  | 
  | [[package]]
  | name = "itoa"
  | 

--[ Match #19 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "either"
  | version = "1.8.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7fcaabb2fef8c910e7f4c7ce9f67a1283a1715879a7c230ca9d6d1ae31f16d91"
  | 
  | [[package]]
  | name = "hermit-abi"
  | 

--[ Match #20 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-utils"
  | version = "0.8.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5a22b2d63d4d1dc0b7f1b6b2747dd0088008a9be28b6ddf0b1e7d335e3037294"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #21 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-epoch"
  | version = "0.9.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ae211234986c545741a7dc064309f67ee1e5ad243d0e48335adc0484d960bcc7"
  | dependencies = [
  |  "autocfg",
  |  "cfg-if",
  | 

--[ Match #22 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-deque"
  | version = "0.8.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef"
  | dependencies = [
  |  "cfg-if",
  |  "crossbeam-epoch",
  | 

--[ Match #23 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-channel"
  | version = "0.5.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a33c2bf77f2df06183c3aa30d1e96c0695a313d4f9c453cc3762a6db39f99200"
  | dependencies = [
  |  "cfg-if",
  |  "crossbeam-utils",
  | 

--[ Match #24 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "crossbeam-channel"
  | 

--[ Match #25 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #26 of 26 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rpu@0.1\rpu-0.1.1\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "b4086eedecf40786620079c37e03d7fbf5e18761"
  |   },
  |   "path_in_vcs": ""
  | }

26 matches found.
