--[ Match #1 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ws2_32-sys"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d59cefebd0c892fa2dd6de581e937301d8552cb44489cdff035c6187cb63fa5e"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #2 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ws"
  | version = "0.9.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "25fe90c75f236a0a00247d5900226aea4f2d7b05ccc34da9e7a8880ff59b5848"
  | dependencies = [
  |  "byteorder",
  |  "bytes",
  | 

--[ Match #3 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538"
  | 
  | [[package]]
  | name = "ws"
  | 

--[ Match #4 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnullvm"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #5 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #6 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #7 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #8 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #9 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_gnullvm"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8"
  | 
  | [[package]]
  | name = "windows_aarch64_msvc"
  | 

--[ Match #10 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-targets"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c"
  | dependencies = [
  |  "windows_aarch64_gnullvm",
  |  "windows_aarch64_msvc",
  | 

--[ Match #11 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
  | dependencies = [
  |  "windows-targets",
  | ]
  | 

--[ Match #12 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-core"
  | version = "0.51.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f1f8cf84f35d2db49a46868f947758c7a1138116f7fac3bc844f43ade1292e64"
  | dependencies = [
  |  "windows-targets",
  | ]
  | 

--[ Match #13 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 
  | [[package]]
  | name = "windows-core"
  | 

--[ Match #14 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-x86_64-pc-windows-gnu"
  | 

--[ Match #15 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-build"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"
  | 
  | [[package]]
  | name = "winapi-i686-pc-windows-gnu"
  | 

--[ Match #16 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #17 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.2.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #18 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-shared"
  | version = "0.2.88"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0d046c5d029ba91a1ed14da14dca44b68bf2f124cfbaf741c54151fdb3e0750b"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #19 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro-support"
  | version = "0.2.88"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c5353b8dab669f5e10f5bd76df26a9360c748f054f862ff5f3f8aae0c7fb3907"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #20 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro"
  | version = "0.2.88"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5961017b3b08ad5f3fe39f1e79877f8ee7c23c5e5fd5eb80de95abc41f1f16b2"
  | dependencies = [
  |  "quote",
  |  "wasm-bindgen-macro-support",
  | 

--[ Match #21 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-backend"
  | version = "0.2.88"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e397f4664c0e4e428e8313a469aaa58310d302159845980fd23b0f22a847f217"
  | dependencies = [
  |  "bumpalo",
  |  "log",
  | 

--[ Match #22 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen"
  | version = "0.2.88"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7daec296f25a1bae309c0cd5c29c4b260e510e6d813c286b19eaadf409d40fce"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "wasm-bindgen-macro",
  | 

--[ Match #23 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.9.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519"
  | 
  | [[package]]
  | name = "wasm-bindgen"
  | 

--[ Match #24 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "vcpkg"
  | version = "0.2.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426"
  | 
  | [[package]]
  | name = "wasi"
  | 

--[ Match #25 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "url"
  | version = "2.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "143b538f18257fac9cad154828a57c6bf5157e1aa604d4816b5995bf6de87ae5"
  | dependencies = [
  |  "form_urlencoded",
  |  "idna",
  | 

--[ Match #26 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-normalization"
  | version = "0.1.22"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921"
  | dependencies = [
  |  "tinyvec",
  | ]
  | 

--[ Match #27 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"
  | 
  | [[package]]
  | name = "unicode-normalization"
  | 

--[ Match #28 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-bidi"
  | version = "0.3.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "92888ba5573ff080736b3648696b70cafad7d250551175acbaa4e0385b3e1460"
  | 
  | [[package]]
  | name = "unicode-ident"
  | 

--[ Match #29 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "typenum"
  | version = "1.17.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825"
  | 
  | [[package]]
  | name = "unicode-bidi"
  | 

--[ Match #30 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tinyvec_macros"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20"
  | 
  | [[package]]
  | name = "typenum"
  | 

--[ Match #31 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tinyvec"
  | version = "1.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50"
  | dependencies = [
  |  "tinyvec_macros",
  | ]
  | 

--[ Match #32 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "2.0.39"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "23e78b90f2fcf45d3e842032ce32e3f2d1545ba6636271dcbf24fa306d87be7a"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #33 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "slab"
  | version = "0.4.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #34 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "sha-1"
  | version = "0.8.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f7d94d0bede923b3cea61f3f1ff57ff8cdfd77b400fb8f9998949e0cf04163df"
  | dependencies = [
  |  "block-buffer",
  |  "digest",
  | 

--[ Match #35 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "scopeguard"
  | version = "1.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49"
  | 
  | [[package]]
  | name = "sha-1"
  | 

--[ Match #36 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustix"
  | version = "0.38.25"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dc99bc2d4f1fed22595588a013687477aedf3cdcfb26558c559edb67b4d9b22e"
  | dependencies = [
  |  "bitflags 2.4.1",
  |  "errno",
  | 

--[ Match #37 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_hc"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c"
  | dependencies = [
  |  "rand_core",
  | ]
  | 

--[ Match #38 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.5.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19"
  | dependencies = [
  |  "getrandom",
  | ]
  | 

--[ Match #39 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_chacha"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402"
  | dependencies = [
  |  "ppv-lite86",
  |  "rand_core",
  | 

--[ Match #40 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.7.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03"
  | dependencies = [
  |  "getrandom",
  |  "libc",
  | 

--[ Match #41 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.33"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #42 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.69"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "134c189feb4956b20f6f547d2cf727d4c0fe06722b20a0eec87ed445a97f92da"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #43 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ppv-lite86"
  | version = "0.2.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #44 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "poll-channel"
  | version = "0.1.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a5e6b7f564a1172fc424d1ce4781a38609d856ca4a89638cccf00625908303f1"
  | dependencies = [
  |  "crossbeam",
  | ]
  | 

--[ Match #45 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pkg-config"
  | version = "0.3.27"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "26072860ba924cbfa98ea39c8c19b4dd6a4a25423dbdf219c1eca91aa0cf6964"
  | 
  | [[package]]
  | name = "poll-channel"
  | 

--[ Match #46 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "percent-encoding"
  | version = "2.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9b2a4787296e9989611394c33f193f676704af1686e70b8f8033ab5ba9a35a94"
  | 
  | [[package]]
  | name = "pkg-config"
  | 

--[ Match #47 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-sys"
  | version = "0.9.95"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "40a4130519a360279579c2053038317e40eff64d13fd3f004f9e1b72b8a6aaf9"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #48 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-macros"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #49 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl"
  | version = "0.10.59"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7a257ad03cd8fb16ad4172fedf8094451e1af1c4b70097636ef2eac9a5f0cc33"
  | dependencies = [
  |  "bitflags 2.4.1",
  |  "cfg-if 1.0.0",
  | 

--[ Match #50 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "opaque-debug"
  | version = "0.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2839e79665f131bdb5782e51f2c6c9599c133c6098982a54c794358bf432529c"
  | 
  | [[package]]
  | name = "openssl"
  | 

--[ Match #51 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.18.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d"
  | 
  | [[package]]
  | name = "opaque-debug"
  | 

--[ Match #52 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "39e3200413f237f41ab11ad6d161bc7239c84dcb631773ccd7de3dfe4b5c267c"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #53 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "net2"
  | version = "0.2.39"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b13b648036a2339d06de780866fbdfda0dde886de7b3af2ddeba8b14f4ee34ac"
  | dependencies = [
  |  "cfg-if 0.1.10",
  |  "libc",
  | 

--[ Match #54 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miow"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ebd808424166322d4a38da87083bfddd3ac4c131334ed55856112eb06d46944d"
  | dependencies = [
  |  "kernel32-sys",
  |  "net2",
  | 

--[ Match #55 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio-extras"
  | version = "2.0.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "52403fe290012ce777c4626790c8951324a2b9e3316b3143779c72b029742f19"
  | dependencies = [
  |  "lazycell",
  |  "log",
  | 

--[ Match #56 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.6.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4afd66f5b91bf2a3bc13fad0e21caedac168ca4c707504e75585648ae80e4cc4"
  | dependencies = [
  |  "cfg-if 0.1.10",
  |  "fuchsia-zircon",
  | 

--[ Match #57 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memoffset"
  | version = "0.9.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #58 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log2"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8dc34896c6cb6e98605787661390ac11b3edfb781a3329ca6ea3608a5ae27c2e"
  | dependencies = [
  |  "chrono",
  |  "colored",
  | 

--[ Match #59 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f"
  | 
  | [[package]]
  | name = "log2"
  | 

--[ Match #60 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "linux-raw-sys"
  | version = "0.4.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "969488b55f8ac402214f3f5fd243ebb7206cf82de60d3172994707a4bcc2b829"
  | 
  | [[package]]
  | name = "log"
  | 

--[ Match #61 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.150"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "89d92a4743f9a61002fae18374ed11e7973f530cb3a3255fb354818118b2203c"
  | 
  | [[package]]
  | name = "linux-raw-sys"
  | 

--[ Match #62 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lazycell"
  | version = "1.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "830d08ce1d1d941e6b30645f1a0eb5643013d835ce3779a5fc208261dbe10f55"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #63 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lazy_static"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
  | 
  | [[package]]
  | name = "lazycell"
  | 

--[ Match #64 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "kernel32-sys"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #65 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "js-sys"
  | version = "0.3.65"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "54c0c35952f67de54bb584e9fd912b3023117cbafc0a77d8f3dee1fb5f572fe8"
  | dependencies = [
  |  "wasm-bindgen",
  | ]
  | 

--[ Match #66 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "is-terminal"
  | version = "0.4.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cb0889898416213fab133e1d33a0e5858a48177452750691bde3666d0fdbaf8b"
  | dependencies = [
  |  "hermit-abi",
  |  "rustix",
  | 

--[ Match #67 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iovec"
  | version = "0.1.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2b3ea6ff95e175473f8ffe6a7eb7c00d054240321b84c57051175fe3c1e075e"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #68 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "idna"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7d20d6b07bfbc108882d88ed8e37d39636dcc260e15e30c45e6ba089610b917c"
  | dependencies = [
  |  "unicode-bidi",
  |  "unicode-normalization",
  | 

--[ Match #69 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iana-time-zone-haiku"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f"
  | dependencies = [
  |  "cc",
  | ]
  | 

--[ Match #70 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iana-time-zone"
  | version = "0.1.58"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8326b86b6cff230b97d0d312a6c40a60726df3332e721f72a1b035f451663b20"
  | dependencies = [
  |  "android_system_properties",
  |  "core-foundation-sys",
  | 

--[ Match #71 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httparse"
  | version = "1.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d897f394bad6a705d5f4104762e116a75639e470d80901eed05a860a95cb1904"
  | 
  | [[package]]
  | name = "iana-time-zone"
  | 

--[ Match #72 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d77f7ec81a6d05a3abb01ab6eb7590f6083d08449fe5a1c8b1e620283546ccb7"
  | 
  | [[package]]
  | name = "httparse"
  | 

--[ Match #73 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "getrandom"
  | version = "0.1.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8fc3cb4d91f53b50155bdcfd23f6a4c39ae1969c2ae85982b135750cccaf5fce"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "libc",
  | 

--[ Match #74 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "generic-array"
  | version = "0.12.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ffdf9f34f1447443d37393cc6c2b8313aebddcd96906caf34e54c68d8e57d7bd"
  | dependencies = [
  |  "typenum",
  | ]
  | 

--[ Match #75 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon-sys"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3dcaa9ae7725d12cdb85b3ad99a434db70b468c09ded17e012d86b5c1010f7a7"
  | 
  | [[package]]
  | name = "generic-array"
  | 

--[ Match #76 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2e9763c69ebaae630ba35f74888db465e49e259ba1bc0eda7d06f4a067615d82"
  | dependencies = [
  |  "bitflags 1.3.2",
  |  "fuchsia-zircon-sys",
  | 

--[ Match #77 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "form_urlencoded"
  | version = "1.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a62bc1cf6f830c2ec14a513a9fb124d0a213a629668a4186f329db21fe045652"
  | dependencies = [
  |  "percent-encoding",
  | ]
  | 

--[ Match #78 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types-shared"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b"
  | 
  | [[package]]
  | name = "form_urlencoded"
  | 

--[ Match #79 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
  | dependencies = [
  |  "foreign-types-shared",
  | ]
  | 

--[ Match #80 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fake-simd"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e88a8acf291dafb59c2d96e8f59828f3838bb1a70398823ade51a84de6a6deed"
  | 
  | [[package]]
  | name = "foreign-types"
  | 

--[ Match #81 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "errno"
  | version = "0.3.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f258a7194e7f7c2a7837a8913aeab7fd8c383457034fa20ce4dd3dcb813e8eb8"
  | dependencies = [
  |  "libc",
  |  "windows-sys",
  | 

--[ Match #82 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "digest"
  | version = "0.8.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f3d0c8c8752312f9713efd397ff63acb9f85585afbf179282e720e7704954dd5"
  | dependencies = [
  |  "generic-array",
  | ]
  | 

--[ Match #83 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-utils"
  | version = "0.8.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5a22b2d63d4d1dc0b7f1b6b2747dd0088008a9be28b6ddf0b1e7d335e3037294"
  | dependencies = [
  |  "cfg-if 1.0.0",
  | ]
  | 

--[ Match #84 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-queue"
  | version = "0.3.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d1cfb3ea8a53f37c40dea2c7bedcbd88bdfae54f5e2175d6ecaff1c988353add"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "crossbeam-utils",
  | 

--[ Match #85 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-epoch"
  | version = "0.9.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ae211234986c545741a7dc064309f67ee1e5ad243d0e48335adc0484d960bcc7"
  | dependencies = [
  |  "autocfg",
  |  "cfg-if 1.0.0",
  | 

--[ Match #86 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-deque"
  | version = "0.8.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "crossbeam-epoch",
  | 

--[ Match #87 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-channel"
  | version = "0.5.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a33c2bf77f2df06183c3aa30d1e96c0695a313d4f9c453cc3762a6db39f99200"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "crossbeam-utils",
  | 

--[ Match #88 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam"
  | version = "0.8.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2801af0d36612ae591caa9568261fddce32ce6e08a7275ea334a06a4ad021a2c"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "crossbeam-channel",
  | 

--[ Match #89 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core-foundation-sys"
  | version = "0.8.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e496a50fda8aacccc86d7529e2c1e0892dbd0f898a6b5645b5561b89c3210efa"
  | 
  | [[package]]
  | name = "crossbeam"
  | 

--[ Match #90 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "colored"
  | version = "2.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2674ec482fbc38012cf31e6c42ba0177b431a0cb6f15fe40efa5aab1bda516f6"
  | dependencies = [
  |  "is-terminal",
  |  "lazy_static",
  | 

--[ Match #91 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "chrono"
  | version = "0.4.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f2c685bad3eb3d45a01354cedb7d5faa66194d1d58ba6e267a8de788f79db38"
  | dependencies = [
  |  "android-tzdata",
  |  "iana-time-zone",
  | 

--[ Match #92 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "chrono"
  | 

--[ Match #93 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #94 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.83"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #95 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "0.4.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "206fdffcfa2df7cbe15601ef46c813fce0965eb3286db6b56c583b814b51c81c"
  | dependencies = [
  |  "byteorder",
  |  "iovec",
  | 

--[ Match #96 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "byteorder"
  | version = "1.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #97 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "byte-tools"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e3b5ca7a04898ad4bcd41c90c5285445ff5b791899bb1b0abdd2a2aa791211d7"
  | 
  | [[package]]
  | name = "byteorder"
  | 

--[ Match #98 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bumpalo"
  | version = "3.14.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f30e7476521f6f8af1a1c4c0b8cc94f0bee37d91763d0ca2665f299b6cd8aec"
  | 
  | [[package]]
  | name = "byte-tools"
  | 

--[ Match #99 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "block-padding"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fa79dedbb091f449f1f39e53edf88d5dbe95f895dae6135a8d7b881fb5af73f5"
  | dependencies = [
  |  "byte-tools",
  | ]
  | 

--[ Match #100 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "block-buffer"
  | version = "0.7.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c0940dc441f31689269e10ac70eb1002a3a1d3ad1390e030043662eb7fe4688b"
  | dependencies = [
  |  "block-padding",
  |  "byte-tools",
  | 

--[ Match #101 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "2.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "327762f6e5a765692301e5bb513e0d9fef63be86bbc14528052b1cd3e6f03e07"
  | 
  | [[package]]
  | name = "block-buffer"
  | 

--[ Match #102 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #103 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #104 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anyhow"
  | version = "1.0.75"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a4668cab20f66d8d020e1fbc0ebe47217433c1b6c8f2040faf858554e394ace6"
  | 
  | [[package]]
  | name = "autocfg"
  | 

--[ Match #105 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "android_system_properties"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #106 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "android-tzdata"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0"
  | 
  | [[package]]
  | name = "android_system_properties"
  | 

--[ Match #107 of 113 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "bd4444f1570d91e6decfa30f299370c645f7bae8"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #108 of 113 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\src\server.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |         match self.rx.recv_timeout(n) {
  |             Ok(event) => event,
  |             Err(e) => match e {
  |                 Timeout => Event::Timeout,
  |                 Disconnected => Event::Error(Error::new(ErrorKind::Internal, e.to_string())),
  |             },
  |         }
  | 

--[ Match #109 of 113 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\src\server.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     /// Receive the events, timeout is decimal seconds
  |     pub fn recv(&self, timeout: f32) -> Event {
  |         let mut n = Duration::from_nanos(std::u64::MAX);
  |         if timeout != INFINITE {
  |             n = Duration::from_nanos((timeout * 1e9) as u64);
  |         }
  |         match self.rx.recv_timeout(n) {
  | 

--[ Match #110 of 113 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\README.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | # Very Simple Websocket For Rust
  | 
  | `ws2` is a very easy to use WebSocket server & client for Rust, builds on `ws` crate. it was designe
  | 
  | ## Server Example
  | 
  | 

--[ Match #111 of 113 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\scripts\doc.sh
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | done < README.md
  | echo "//!" >> tmp.txt
  | cat src/lib.rs >> tmp.txt
  | 
  | mv -fv tmp.txt src/lib.rs
  | 

--[ Match #112 of 113 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\scripts\doc.sh
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | while read line; do
  |     echo "//!$line" >> tmp.txt
  | done < README.md
  | echo "//!" >> tmp.txt
  | cat src/lib.rs >> tmp.txt
  | 
  | mv -fv tmp.txt src/lib.rs
  | 

--[ Match #113 of 113 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-ws2@0.2\ws2-0.2.4\scripts\doc.sh
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | #!/bin/bash
  | 
  | sed "/^\/\/\!/d" -i src/lib.rs
  | 
  | IFS=''
  | 

113 matches found.
