--[ Match #1 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\src\bin\baze64\cli.rs
   Pattern: base64|encodedcommand|obfuscate
  |     /// Decode a Base64 string
  |     Decode {
  |         /// The Base64 string to decode
  |         base64: String,
  |         /// The output file for the decoded data
  |         #[clap(short, long)]
  |         output: Option<PathBuf>,
  | 

--[ Match #2 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\src\bin\baze64\main.rs
   Pattern: base64|encodedcommand|obfuscate
  |             hex,
  |             bytes,
  |         } => {
  |             let decoded = Base64String::from_encoded_with(base64, alphabet)?.decode()?;
  | 
  |             if let Some(path) = output {
  |                 let mut f = File::create(path)?;
  | 

--[ Match #3 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\src\bin\baze64\main.rs
   Pattern: base64|encodedcommand|obfuscate
  |             );
  |         }
  |         Command::Decode {
  |             base64,
  |             output,
  |             alphabet,
  |             hex,
  | 

--[ Match #4 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.toml
   Pattern: base64|encodedcommand|obfuscate
  | keywords = [
  |     "encode",
  |     "decode",
  |     "base64",
  | ]
  | license = "MIT"
  | repository = "https://github.com/Clay-6/baze64"
  | 

--[ Match #5 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.toml
   Pattern: base64|encodedcommand|obfuscate
  | name = "baze64"
  | version = "0.6.0"
  | authors = ["Clay66"]
  | description = "Encode & decode base64 from & to arbitrary byte sequences"
  | readme = "README.md"
  | keywords = [
  |     "encode",
  | 

--[ Match #6 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\src\lib.rs
   Pattern: base64|encodedcommand|obfuscate
  | pub enum B64Error {
  |     #[error("Value `{0}` is outsite the 6-bit integer range")]
  |     BitsOOB(u8),
  |     #[error("Invalid Base64 character `{0}`")]
  |     InvalidChar(char),
  | }
  | 

--[ Match #7 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.toml.orig
   Pattern: base64|encodedcommand|obfuscate
  | name = "baze64"
  | description = "Encode & decode base64 from & to arbitrary byte sequences"
  | authors = ["Clay66"]
  | keywords = ["encode", "decode", "base64"]
  | version = "0.6.0"
  | edition = "2021"
  | readme = "README.md"
  | 

--[ Match #8 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.toml.orig
   Pattern: base64|encodedcommand|obfuscate
  | [package]
  | name = "baze64"
  | description = "Encode & decode base64 from & to arbitrary byte sequences"
  | authors = ["Clay66"]
  | keywords = ["encode", "decode", "base64"]
  | version = "0.6.0"
  | 

--[ Match #9 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\README.md
   Pattern: base64|encodedcommand|obfuscate
  | baze64 decode <STRING>
  | 
  | ```
  | 
  | 
  | 
  | where `<STRING>` is a base64 encoded string, adding `-o <FILE>` to output to `<FILE>`
  | 
  | 

--[ Match #10 of 74 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\README.md
   Pattern: base64|encodedcommand|obfuscate
  | ### CLI
  | 
  | 
  | 
  | Run `baze64 encode <STRING>` to encode a string or `baze64 encode -f <FILE>` to
  | 
  | encode a file. Decode a base64 string by running
  | 
  | 
  | 
  | ```shell
  | 
  | baze64 decode <STRING>
  | 
  | 

--[ Match #11 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "yansi"
  | version = "0.5.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "09041cd90cf85f7f8b2df60c646f853b7f535ce68f85244eb6731cf89fa498ec"
  | 

--[ Match #12 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538"
  | 
  | [[package]]
  | name = "yansi"
  | 

--[ Match #13 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnullvm"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #14 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #15 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #16 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #17 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #18 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_gnullvm"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8"
  | 
  | [[package]]
  | name = "windows_aarch64_msvc"
  | 

--[ Match #19 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-targets"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c"
  | dependencies = [
  |  "windows_aarch64_gnullvm",
  |  "windows_aarch64_msvc",
  | 

--[ Match #20 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
  | dependencies = [
  |  "windows-targets",
  | ]
  | 

--[ Match #21 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "valuable"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "830b7e5d4d90034032940e4ace0d9a9a057e7a45cd94e6c007832e39edb82f6d"
  | 
  | [[package]]
  | name = "windows-sys"
  | 

--[ Match #22 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "utf8parse"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a"
  | 
  | [[package]]
  | name = "valuable"
  | 

--[ Match #23 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"
  | 
  | [[package]]
  | name = "utf8parse"
  | 

--[ Match #24 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing-subscriber"
  | version = "0.3.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "30a651bc37f915e81f087d86e62a18eec5f79550c7faff886f7090b4ea757c77"
  | dependencies = [
  |  "sharded-slab",
  |  "thread_local",
  | 

--[ Match #25 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing-error"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d686ec1c0f384b1277f097b2f279a2ecc11afe8c133c1aabf036a27cb4cd206e"
  | dependencies = [
  |  "tracing",
  |  "tracing-subscriber",
  | 

--[ Match #26 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing-core"
  | version = "0.1.32"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54"
  | dependencies = [
  |  "once_cell",
  |  "valuable",
  | 

--[ Match #27 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing"
  | version = "0.1.40"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef"
  | dependencies = [
  |  "pin-project-lite",
  |  "tracing-core",
  | 

--[ Match #28 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thread_local"
  | version = "1.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3fdd6f064ccff2d6567adcb3873ca630700f00b5ad3f060c25b5dcfd9a4ce152"
  | dependencies = [
  |  "cfg-if",
  |  "once_cell",
  | 

--[ Match #29 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror-impl"
  | version = "1.0.50"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "266b2e40bc00e5a6c09c3584011e08b06f123c00362c92b975ba9843aaaa14b8"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #30 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror"
  | version = "1.0.50"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f9a7210f5c9a7156bb50aa36aed4c95afb51df0df00713949448cf9e97d382d2"
  | dependencies = [
  |  "thiserror-impl",
  | ]
  | 

--[ Match #31 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "2.0.38"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e96b79aaa137db8f61e26363a0c9b47d8b4ec75da28b7d1d614c2303e232408b"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #32 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "strsim"
  | version = "0.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #33 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "sharded-slab"
  | version = "0.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6"
  | dependencies = [
  |  "lazy_static",
  | ]
  | 

--[ Match #34 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustc-demangle"
  | version = "0.1.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76"
  | 
  | [[package]]
  | name = "sharded-slab"
  | 

--[ Match #35 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.33"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #36 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.69"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "134c189feb4956b20f6f547d2cf727d4c0fe06722b20a0eec87ed445a97f92da"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #37 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pretty_assertions"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "af7cee1a6c8a5b9208b3cb1061f10c0cb689087b3d8ce85fb9d2dd7a29b6ba66"
  | dependencies = [
  |  "diff",
  |  "yansi",
  | 

--[ Match #38 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.2.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58"
  | 
  | [[package]]
  | name = "pretty_assertions"
  | 

--[ Match #39 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "owo-colors"
  | version = "3.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c1b04fb49957986fdce4d6ee7a65027d55d4b6d2265e5848bbb507b58ccfdb6f"
  | 
  | [[package]]
  | name = "pin-project-lite"
  | 

--[ Match #40 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.18.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d"
  | 
  | [[package]]
  | name = "owo-colors"
  | 

--[ Match #41 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "object"
  | version = "0.32.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9cf5f9dd3933bd50a9e1f149ec995f39ae2c496d31fd772c1fd45ebc27e902b0"
  | dependencies = [
  |  "memchr",
  | ]
  | 

--[ Match #42 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miniz_oxide"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7"
  | dependencies = [
  |  "adler",
  | ]
  | 

--[ Match #43 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f665ee40bc4a3c5590afb1e9677db74a508659dfd71e126420da8274909a0167"
  | 
  | [[package]]
  | name = "miniz_oxide"
  | 

--[ Match #44 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.149"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a08173bc88b7955d1b3145aa561539096c421ac8debde8cbc3612ec635fee29b"
  | 
  | [[package]]
  | name = "memchr"
  | 

--[ Match #45 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lazy_static"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #46 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "indenter"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ce23b50ad8242c51a442f3ff322d56b02f08852c77e4c0b4d3fd684abc89c683"
  | 
  | [[package]]
  | name = "lazy_static"
  | 

--[ Match #47 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hex"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70"
  | 
  | [[package]]
  | name = "indenter"
  | 

--[ Match #48 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "heck"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8"
  | 
  | [[package]]
  | name = "hex"
  | 

--[ Match #49 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "gimli"
  | version = "0.28.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6fb8d784f27acf97159b40fc4db5ecd8aa23b9ad5ef69cdd136d3bc80665f0c0"
  | 
  | [[package]]
  | name = "heck"
  | 

--[ Match #50 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "eyre"
  | version = "0.6.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c2b6b5a29c02cdc822728b7d7b8ae1bab3e3b05d44522770ddd49722eeac7eb"
  | dependencies = [
  |  "indenter",
  |  "once_cell",
  | 

--[ Match #51 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "diff"
  | version = "0.1.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8"
  | 
  | [[package]]
  | name = "eyre"
  | 

--[ Match #52 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "colorchoice"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7"
  | 
  | [[package]]
  | name = "diff"
  | 

--[ Match #53 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "color-spantrace"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1ba75b3d9449ecdccb27ecbc479fdc0b87fa2dd43d2f8298f9bf0e59aacc8dce"
  | dependencies = [
  |  "once_cell",
  |  "owo-colors",
  | 

--[ Match #54 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "color-eyre"
  | version = "0.6.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5a667583cca8c4f8436db8de46ea8233c42a7d9ae424a82d338f2e4675229204"
  | dependencies = [
  |  "backtrace",
  |  "color-spantrace",
  | 

--[ Match #55 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_lex"
  | version = "0.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "702fc72eb24e5a1e48ce58027a675bc24edd52096d5397d4aea7c6dd9eca0bd1"
  | 
  | [[package]]
  | name = "color-eyre"
  | 

--[ Match #56 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_derive"
  | version = "4.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cf9804afaaf59a91e75b022a30fb7229a7901f60c755489cc61c9b423b836442"
  | dependencies = [
  |  "heck",
  |  "proc-macro2",
  | 

--[ Match #57 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_builder"
  | version = "4.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c77ed9a32a62e6ca27175d00d29d05ca32e396ea1eb5fb01d8256b669cec7663"
  | dependencies = [
  |  "anstream",
  |  "anstyle",
  | 

--[ Match #58 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap"
  | version = "4.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac495e00dcec98c83465d5ad66c5c4fabd652fd6686e7c6269b117e729a6f17b"
  | dependencies = [
  |  "clap_builder",
  |  "clap_derive",
  | 

--[ Match #59 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "clap"
  | 

--[ Match #60 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.83"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #61 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "backtrace"
  | version = "0.3.69"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2089b7e3f35b9dd2d0ed921ead4f6d318c27680d4a5bd167b3ee120edb105837"
  | dependencies = [
  |  "addr2line",
  |  "cc",
  | 

--[ Match #62 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle-wincon"
  | version = "3.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f0699d10d2f4d628a98ee7b57b289abbc98ff3bad977cb3152709d4bf2330628"
  | dependencies = [
  |  "anstyle",
  |  "windows-sys",
  | 

--[ Match #63 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle-query"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b"
  | dependencies = [
  |  "windows-sys",
  | ]
  | 

--[ Match #64 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle-parse"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "317b9a89c1868f5ea6ff1d9539a69f45dffc21ce321ac1fd1160dfa48c8e2140"
  | dependencies = [
  |  "utf8parse",
  | ]
  | 

--[ Match #65 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle"
  | version = "1.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7079075b41f533b8c61d2a4d073c4676e1f8b249ff94a393b0595db304e0dd87"
  | 
  | [[package]]
  | name = "anstyle-parse"
  | 

--[ Match #66 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstream"
  | version = "0.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2ab91ebe16eb252986481c5b62f6098f3b698a45e34b5b98200cf20dd2484a44"
  | dependencies = [
  |  "anstyle",
  |  "anstyle-parse",
  | 

--[ Match #67 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "adler"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"
  | 
  | [[package]]
  | name = "anstream"
  | 

--[ Match #68 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "addr2line"
  | version = "0.21.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb"
  | dependencies = [
  |  "gimli",
  | ]
  | 

--[ Match #69 of 74 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "ccf2ed1c00167d3029efc2de43a9241867b4c8b5"
  |   },
  |   "path_in_vcs": "crates/baze64"
  | }

--[ Match #70 of 74 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.toml
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | name = "baze64"
  | version = "0.6.0"
  | authors = ["Clay66"]
  | description = "Encode & decode base64 from & to arbitrary byte sequences"
  | readme = "README.md"
  | keywords = [
  |     "encode",
  | 

--[ Match #71 of 74 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\src\lib.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | pub enum B64Error {
  |     #[error("Value `{0}` is outsite the 6-bit integer range")]
  |     BitsOOB(u8),
  |     #[error("Invalid Base64 character `{0}`")]
  |     InvalidChar(char),
  | }
  | 

--[ Match #72 of 74 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\Cargo.toml.orig
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | [package]
  | name = "baze64"
  | description = "Encode & decode base64 from & to arbitrary byte sequences"
  | authors = ["Clay66"]
  | keywords = ["encode", "decode", "base64"]
  | version = "0.6.0"
  | 

--[ Match #73 of 74 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\README.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | baze64 decode <STRING>
  | 
  | ```
  | 
  | 
  | 
  | where `<STRING>` is a base64 encoded string, adding `-o <FILE>` to output to `<FILE>`
  | 
  | 

--[ Match #74 of 74 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-baze64@0.6\baze64-0.6.0\README.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | ### CLI
  | 
  | 
  | 
  | Run `baze64 encode <STRING>` to encode a string or `baze64 encode -f <FILE>` to
  | 
  | encode a file. Decode a base64 string by running
  | 
  | 
  | 
  | ```shell
  | 
  | baze64 decode <STRING>
  | 
  | 

74 matches found.
