--[ Match #1 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-xid"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f7fe0bb3479651439c9112f72b6c505038574c9fbb575ed1bf3b797fa39dd564"
  | 

--[ Match #2 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio"
  | version = "0.2.22"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5d34ca54d84bf2b5b4d7d31e901a8464f7b60ac145a284fba25ceb801f2ddccd"
  | dependencies = [
  |  "bytes",
  |  "memchr",
  | 

--[ Match #3 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror-impl"
  | version = "1.0.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cae2447b6282786c3493999f40a9be2a6ad20cb8bd268b0a0dbf5a065535c0ab"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #4 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thiserror"
  | version = "1.0.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "318234ffa22e0920fe9a40d7b8369b5f649d490980cf7aadcf1eb91594869b42"
  | dependencies = [
  |  "thiserror-impl",
  | ]
  | 

--[ Match #5 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.42"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c51d92969d209b54a98397e1b91c8ae82d8c87a7bb87df0b29aa2ad81454228"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #6 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "aa563d17ecb180e500da1cfd2b028310ac758de548efdd203e18f283af693f37"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #7 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.24"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1e0704ee1a7e00d7bb417d0770ea303c1bccbabf0ef1667dae92b5967f5f8a71"
  | dependencies = [
  |  "unicode-xid",
  | ]
  | 

--[ Match #8 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e555d9e657502182ac97b539fb3dae8b79cda19e3e4f8ffb5e8de4f18df93c95"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #9 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3728d817d99e5ac407411fa471ff9800a778d88a24685968b36824eaf4bee400"
  | 
  | [[package]]
  | name = "pin-project-lite"
  | 

--[ Match #10 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lru"
  | version = "0.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "111b945ac72ec09eb7bc62a0fbdc3cc6e80555a7245f52a69d3921a75b53b153"
  | dependencies = [
  |  "hashbrown",
  | ]
  | 

--[ Match #11 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.8.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e91b62f79061a0bc2e046024cb7ba44b08419ed238ecbd9adbd787434b9e8c25"
  | dependencies = [
  |  "ahash",
  |  "autocfg",
  | 

--[ Match #12 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "0.5.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0e4cec68f03f32e44924783795810fa50a7035d8c8ebe78580ad7e6c703fba38"
  | 
  | [[package]]
  | name = "flv"
  | 

--[ Match #13 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #14 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ahash"
  | version = "0.3.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e8fd72866655d1904d6b0997d0b07ba561047d070fbe29de039031c641b61217"
  | 
  | [[package]]
  | name = "autocfg"
  | 

--[ Match #15 of 15 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-flv@0.0\flv-0.0.1\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "0a4b19a18dc3193b32ce05ad460d4fccd76abdec"
  |   }
  | }
  | 

15 matches found.
