--[ Match #1 of 153 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0718f81a8e14c4dbb3b34cf23dc6aaf9ab8a0dfec160c534b3dbca1aaa21f47c"
  | dependencies = [
  |  "base64",
  |  "bytes 0.5.6",
  |  "encoding_rs",
  |  "futures-core",
  | 

--[ Match #2 of 153 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | checksum = "cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a"
  | 
  | [[package]]
  | name = "base64"
  | version = "0.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "904dfeac50f3cdaba28fc6f57fdcddb75f49ed61346676a78c4ffe55877802fd"
  | 

--[ Match #3 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ws2_32-sys"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d59cefebd0c892fa2dd6de581e937301d8552cb44489cdff035c6187cb63fa5e"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #4 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winreg"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0120db82e8a1e0b9fb3345a539c478767c0048d842860994d96113d5b667bd69"
  | dependencies = [
  |  "winapi 0.3.9",
  | ]
  | 

--[ Match #5 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 
  | [[package]]
  | name = "winreg"
  | 

--[ Match #6 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-util"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
  | dependencies = [
  |  "winapi 0.3.9",
  | ]
  | 

--[ Match #7 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-util"
  | 

--[ Match #8 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-build"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"
  | 
  | [[package]]
  | name = "winapi-i686-pc-windows-gnu"
  | 

--[ Match #9 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #10 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.2.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #11 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "web-sys"
  | version = "0.3.50"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a905d57e488fec8861446d3393670fb50d27a262344013181c2cdf9fff5481be"
  | dependencies = [
  |  "js-sys",
  |  "wasm-bindgen",
  | 

--[ Match #12 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-shared"
  | version = "0.2.73"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d9a543ae66aa233d14bb765ed9af4a33e81b8b58d1584cf1b47ff8cd0b9e4489"
  | 
  | [[package]]
  | name = "web-sys"
  | 

--[ Match #13 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro-support"
  | version = "0.2.73"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d53739ff08c8a68b0fdbcd54c372b8ab800b1449ab3c9d706503bc7dd1621b2c"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #14 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro"
  | version = "0.2.73"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3e734d91443f177bfdb41969de821e15c516931c3c3db3d318fa1b68975d0f6f"
  | dependencies = [
  |  "quote",
  |  "wasm-bindgen-macro-support",
  | 

--[ Match #15 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-futures"
  | version = "0.4.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "81b8b767af23de6ac18bf2168b690bed2902743ddf0fb39252e36f9e2bfc63ea"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "js-sys",
  | 

--[ Match #16 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-backend"
  | version = "0.2.73"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ae70622411ca953215ca6d06d3ebeb1e915f0f6613e3b495122878d7ebec7dae"
  | dependencies = [
  |  "bumpalo",
  |  "lazy_static",
  | 

--[ Match #17 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen"
  | version = "0.2.73"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "83240549659d187488f91f33c0f8547cbfef0b2088bc470c116d1d260ef623d9"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "serde",
  | 

--[ Match #18 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.10.2+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fd6fbd9a79829dd1ad0cc20627bf1ed606756a7f77edff7b66b7064f9cb327c6"
  | 
  | [[package]]
  | name = "wasm-bindgen"
  | 

--[ Match #19 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "want"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1ce8a968cb1cd110d136ff8b819a556d6fb6d919363c61534f6860c7eb172ba0"
  | dependencies = [
  |  "log",
  |  "try-lock",
  | 

--[ Match #20 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "version_check"
  | version = "0.9.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5fecdca9a5291cc2b8dcf7dc02453fee791a280f3743cb0905f8822ae463b3fe"
  | 
  | [[package]]
  | name = "want"
  | 

--[ Match #21 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "vec_map"
  | version = "0.8.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191"
  | 
  | [[package]]
  | name = "version_check"
  | 

--[ Match #22 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "vcpkg"
  | version = "0.2.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cbdbff6266a24120518560b5dc983096efb98462e51d0d68169895b237be3e5d"
  | 
  | [[package]]
  | name = "vec_map"
  | 

--[ Match #23 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "url"
  | version = "2.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9ccd964113622c8e9322cfac19eb1004a07e636c545f325da085d5cdde6f1f8b"
  | dependencies = [
  |  "form_urlencoded",
  |  "idna",
  | 

--[ Match #24 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-xid"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f7fe0bb3479651439c9112f72b6c505038574c9fbb575ed1bf3b797fa39dd564"
  | 
  | [[package]]
  | name = "url"
  | 

--[ Match #25 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-width"
  | version = "0.1.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9337591893a19b88d8d87f2cec1e73fad5cdfd10e5a6f349f498ad6ea2ffb1e3"
  | 
  | [[package]]
  | name = "unicode-xid"
  | 

--[ Match #26 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-segmentation"
  | version = "1.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bb0d2e7be6ae3a5fa87eed5fb451aff96f2573d2694942e40543ae0bbe19c796"
  | 
  | [[package]]
  | name = "unicode-width"
  | 

--[ Match #27 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-normalization"
  | version = "0.1.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "07fbfce1c8a97d547e8b5334978438d9d6ec8c20e38f56d4a4374d181493eaef"
  | dependencies = [
  |  "tinyvec",
  | ]
  | 

--[ Match #28 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-bidi"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "eeb8be209bb1c96b7c177c7420d26e04eccacb0eeae6b980e35fcb74678107e0"
  | dependencies = [
  |  "matches",
  | ]
  | 

--[ Match #29 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicase"
  | version = "2.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "50f37be617794602aabbeee0be4f259dc1778fabe05e2d67ee8f79326d5cb4f6"
  | dependencies = [
  |  "version_check",
  | ]
  | 

--[ Match #30 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "try-lock"
  | version = "0.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "59547bce71d9c38b83d9c0e92b6066c4253371f15005def0c30d9657f50c7642"
  | 
  | [[package]]
  | name = "unicase"
  | 

--[ Match #31 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing-futures"
  | version = "0.2.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "97d095ae15e245a057c8e8451bab9b3ee1e1f68e9ba2b4fbc18d0ac5237835f2"
  | dependencies = [
  |  "pin-project",
  |  "tracing",
  | 

--[ Match #32 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing-core"
  | version = "0.1.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f50de3927f93d202783f4513cda820ab47ef17f624b03c096e86ef00c67e6b5f"
  | dependencies = [
  |  "lazy_static",
  | ]
  | 

--[ Match #33 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing"
  | version = "0.1.25"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "01ebdc2bb4498ab1ab5f5b73c5803825e60199229ccba0698170e3be0e7f959f"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "log",
  | 

--[ Match #34 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tower-service"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "360dfd1d6d30e05fda32ace2c8c70e9c0a9da713275777f5a4dbb8a1893930c6"
  | 
  | [[package]]
  | name = "tracing"
  | 

--[ Match #35 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-util"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "be8242891f2b6cbef26a2d7e8605133c2c554cd35b3e4948ea892d6d68436499"
  | dependencies = [
  |  "bytes 0.5.6",
  |  "futures-core",
  | 

--[ Match #36 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-tls"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9a70f4fcd7b3b24fb194f837560168208f669ca8cb70d0c4b862944452396343"
  | dependencies = [
  |  "native-tls",
  |  "tokio",
  | 

--[ Match #37 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-macros"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e44da00bfc73a25f814cd8d7e57a68a5c31b74b3152a0a1d1f590c97ed06265a"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #38 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio"
  | version = "0.2.25"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6703a273949a90131b290be1fe7b039d0fc884aa1935860dfcbe056f28cd8092"
  | dependencies = [
  |  "bytes 0.5.6",
  |  "fnv",
  | 

--[ Match #39 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tinyvec_macros"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cda74da7e1a664f795bb1f8a87ec406fb89a02522cf6e50620d016add6dbbf5c"
  | 
  | [[package]]
  | name = "tokio"
  | 

--[ Match #40 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tinyvec"
  | version = "1.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5b5220f05bb7de7f3f53c7c065e1199b3172696fe2db9f9c4d8ad9b4ee74c342"
  | dependencies = [
  |  "tinyvec_macros",
  | ]
  | 

--[ Match #41 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "textwrap"
  | version = "0.12.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "203008d98caf094106cfaba70acfed15e18ed3ddb7d94e49baec153a2b462789"
  | dependencies = [
  |  "unicode-width",
  | ]
  | 

--[ Match #42 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termcolor"
  | version = "1.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2dfed899f0eb03f32ee8c6a0aabdb8a7949659e3466561fc0adf54e26d88c5f4"
  | dependencies = [
  |  "winapi-util",
  | ]
  | 

--[ Match #43 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tempfile"
  | version = "3.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dac1c663cfc93810f88aed9b8941d48cabf856a1b111c29a40439018d870eb22"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "libc",
  | 

--[ Match #44 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.70"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b9505f307c872bab8eb46f77ae357c8eba1fdacead58ee5a850116b1d7f82883"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #45 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "strsim"
  | version = "0.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #46 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "socket2"
  | version = "0.3.19"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "122e570113d28d773067fab24266b66753f6ea915758651696b6e35e49f88d6e"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "libc",
  | 

--[ Match #47 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "slab"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f173ac3d1a7e3b28003f40de0b5ce7fe2710f9b9dc3fc38664cebee46b3b6527"
  | 
  | [[package]]
  | name = "socket2"
  | 

--[ Match #48 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook-registry"
  | version = "1.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "16f1d0fef1604ba8f7a073c7e701f213e056707210e9020af4528e0101ce11a6"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #49 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_urlencoded"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "edfa57a7f8d9c1d260a549e7224100f6c43d43f9103e06dd8b4095a9b2b43ce9"
  | dependencies = [
  |  "form_urlencoded",
  |  "itoa",
  | 

--[ Match #50 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.64"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "799e97dc9fdae36a5c8b8f2cae9ce2ee9fdce2058c57a93e6099d919fd982f79"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #51 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.125"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "558dc50e1a5a5fa7112ca2ce4effcb321b0300c0d4ccf0776a9f60cd89031171"
  | 
  | [[package]]
  | name = "serde_json"
  | 

--[ Match #52 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "security-framework-sys"
  | version = "2.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3676258fd3cfe2c9a0ec99ce3038798d847ce3e4bb17746373eb9f0f1ac16339"
  | dependencies = [
  |  "core-foundation-sys",
  |  "libc",
  | 

--[ Match #53 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "security-framework"
  | version = "2.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3670b1d2fdf6084d192bc71ead7aabe6c06aa2ea3fbd9cc3ac111fa5c2b1bd84"
  | dependencies = [
  |  "bitflags",
  |  "core-foundation",
  | 

--[ Match #54 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "schannel"
  | version = "0.1.19"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8f05ba609c234e60bee0d547fe94a4c7e9da733d1c962cf6e59efa4cd9c8bc75"
  | dependencies = [
  |  "lazy_static",
  |  "winapi 0.3.9",
  | 

--[ Match #55 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ryu"
  | version = "1.0.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "71d301d4193d031abdd79ff7e3dd721168a9572ef3fe51a1517aba235bd8f86e"
  | 
  | [[package]]
  | name = "schannel"
  | 

--[ Match #56 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "reqwest"
  | version = "0.10.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0718f81a8e14c4dbb3b34cf23dc6aaf9ab8a0dfec160c534b3dbca1aaa21f47c"
  | dependencies = [
  |  "base64",
  |  "bytes 0.5.6",
  | 

--[ Match #57 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "remove_dir_all"
  | version = "0.5.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3acd125665422973a33ac9d3dd2df85edad0f4ae9b00dafb1a05e43a9f5ef8e7"
  | dependencies = [
  |  "winapi 0.3.9",
  | ]
  | 

--[ Match #58 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex-syntax"
  | version = "0.6.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "24d5f089152e60f62d28b835fbff2cd2e8dc0baf1ac13343bef92ab7eed84548"
  | 
  | [[package]]
  | name = "remove_dir_all"
  | 

--[ Match #59 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex"
  | version = "1.4.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2a26af418b574bd56588335b3a3659a65725d4e636eb1016c2f9e3b38c7cc759"
  | dependencies = [
  |  "aho-corasick",
  |  "memchr",
  | 

--[ Match #60 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8270314b5ccceb518e7e578952f0b72b88222d02e8f77f5ecf7abbb673539041"
  | dependencies = [
  |  "bitflags",
  | ]
  | 

--[ Match #61 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_hc"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3190ef7066a446f2e7f42e239d161e905420ccab01eb967c9eb27d21b2322a73"
  | dependencies = [
  |  "rand_core",
  | ]
  | 

--[ Match #62 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.6.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "34cf66eb183df1c5876e2dcf6b13d57340741e8dc255b48e40a26de954d06ae7"
  | dependencies = [
  |  "getrandom",
  | ]
  | 

--[ Match #63 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_chacha"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e12735cf05c9e10bf21534da50a147b924d555dc7a547c42e6bb2d5b6017ae0d"
  | dependencies = [
  |  "ppv-lite86",
  |  "rand_core",
  | 

--[ Match #64 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.8.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0ef9e7e66b4468674bfcb0c81af8b7fa0bb154fa9f28eb840da5c447baeb8d7e"
  | dependencies = [
  |  "libc",
  |  "rand_chacha",
  | 

--[ Match #65 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c3d0b9745dc2debf507c8422de05d7226cc1f0644216dfdfead988f9b1ab32a7"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #66 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a152013215dca273577e18d2bf00fa862b89b24169fb78c4c95aeb07992c9cec"
  | dependencies = [
  |  "unicode-xid",
  | ]
  | 

--[ Match #67 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-error-attr"
  | version = "1.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #68 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-error"
  | version = "1.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c"
  | dependencies = [
  |  "proc-macro-error-attr",
  |  "proc-macro2",
  | 

--[ Match #69 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ppv-lite86"
  | version = "0.2.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac74c624d6b2d21f425f752262f42188365d7b8ff1aff74c82e45136510a4857"
  | 
  | [[package]]
  | name = "proc-macro-error"
  | 

--[ Match #70 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pkg-config"
  | version = "0.3.19"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3831453b3449ceb48b6d9c7ad7c96d5ea673e9b470a1dc578c2ce6521230884c"
  | 
  | [[package]]
  | name = "ppv-lite86"
  | 

--[ Match #71 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-utils"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
  | 
  | [[package]]
  | name = "pkg-config"
  | 

--[ Match #72 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dc0e1f259c92177c30a4c9d177246edd0a3568b25756a977d0632cf8fa37e905"
  | 
  | [[package]]
  | name = "pin-utils"
  | 

--[ Match #73 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.1.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "257b64915a082f7811703966789728173279bdebb956b143dbcd23f6f970a777"
  | 
  | [[package]]
  | name = "pin-project-lite"
  | 

--[ Match #74 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-internal"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "48c950132583b500556b1efd71d45b319029f2b71518d979fcc208e16b42426f"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #75 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c7509cc106041c40a4518d2af7a61530e1eed0e6285296a3d8c5472806ccc4a4"
  | dependencies = [
  |  "pin-project-internal",
  | ]
  | 

--[ Match #76 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "percent-encoding"
  | version = "2.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d4fd5641d01c8f18a23da7b6fe29298ff4b55afcccdf78973b24cf3175fee32e"
  | 
  | [[package]]
  | name = "pin-project"
  | 

--[ Match #77 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "os_str_bytes"
  | version = "2.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "afb2e1c3ee07430c2cf76151675e583e0f19985fa6efae47d6848a3e2c824f85"
  | 
  | [[package]]
  | name = "percent-encoding"
  | 

--[ Match #78 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-sys"
  | version = "0.9.61"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "313752393519e876837e09e1fa183ddef0be7735868dced3196f4472d536277f"
  | dependencies = [
  |  "autocfg",
  |  "cc",
  | 

--[ Match #79 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-probe"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "77af24da69f9d9341038eba93a073b1fdaaa1b788221b00a69bce9e762cb32de"
  | 
  | [[package]]
  | name = "openssl-sys"
  | 

--[ Match #80 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl"
  | version = "0.10.33"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a61075b62a23fef5a29815de7536d940aa35ce96d18ce0cc5076272db678a577"
  | dependencies = [
  |  "bitflags",
  |  "cfg-if 1.0.0",
  | 

--[ Match #81 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.7.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "af8b08b04175473088b46763e51ee54da5f9a164bc162f615b91bc179dbf15a3"
  | 
  | [[package]]
  | name = "openssl"
  | 

--[ Match #82 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "05499f3756671c15885fee9034446956fff3f243d6077b91e5767df161f766b3"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #83 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "net2"
  | version = "0.2.37"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "391630d12b68002ae1e25e8f974306474966550ad82dac6886fb8910c19568ae"
  | dependencies = [
  |  "cfg-if 0.1.10",
  |  "libc",
  | 

--[ Match #84 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "native-tls"
  | version = "0.2.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b8d96b2e1c8da3957d58100b09f102c6d9cfdfced01b7ec5a8974044bb09dbd4"
  | dependencies = [
  |  "lazy_static",
  |  "libc",
  | 

--[ Match #85 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miow"
  | version = "0.3.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b9f1c5b025cda876f66ef43a113f91ebc9f4ccef34843000e0adf6ebbab84e21"
  | dependencies = [
  |  "winapi 0.3.9",
  | ]
  | 

--[ Match #86 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miow"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ebd808424166322d4a38da87083bfddd3ac4c131334ed55856112eb06d46944d"
  | dependencies = [
  |  "kernel32-sys",
  |  "net2",
  | 

--[ Match #87 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio-uds"
  | version = "0.6.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "afcb699eb26d4332647cc848492bbc15eafb26f08d0304550d5aa1f612e066f0"
  | dependencies = [
  |  "iovec",
  |  "libc",
  | 

--[ Match #88 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio-named-pipes"
  | version = "0.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0840c1c50fd55e521b247f949c241c9997709f23bd7f023b9762cd561e935656"
  | dependencies = [
  |  "log",
  |  "mio",
  | 

--[ Match #89 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.6.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4afd66f5b91bf2a3bc13fad0e21caedac168ca4c707504e75585648ae80e4cc4"
  | dependencies = [
  |  "cfg-if 0.1.10",
  |  "fuchsia-zircon",
  | 

--[ Match #90 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime_guess"
  | version = "2.0.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2684d4c2e97d99848d30b324b00c8fcc7e5c897b7cbb5819b09e7c90e8baf212"
  | dependencies = [
  |  "mime",
  |  "unicase",
  | 

--[ Match #91 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime"
  | version = "0.3.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2a60c7ce501c71e03a9c9c0d35b861413ae925bd979cc7a4e30d060069aaac8d"
  | 
  | [[package]]
  | name = "mime_guess"
  | 

--[ Match #92 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.3.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0ee1c47aaa256ecabcaea351eae4a9b01ef39ed810004e298d2511ed284b1525"
  | 
  | [[package]]
  | name = "mime"
  | 

--[ Match #93 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "matches"
  | version = "0.1.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7ffc5c5338469d4d3ea17d269fa8ea3512ad247247c30bd2df69e68309ed0a08"
  | 
  | [[package]]
  | name = "memchr"
  | 

--[ Match #94 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "51b9bbe6c47d51fc3e1a9b945965946b4c44142ab8792c50835a980d362c2710"
  | dependencies = [
  |  "cfg-if 1.0.0",
  | ]
  | 

--[ Match #95 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.93"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9385f66bf6105b241aa65a61cb923ef20efc665cb9f9bb50ac2f0c4b7f378d41"
  | 
  | [[package]]
  | name = "log"
  | 

--[ Match #96 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lazy_static"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
  | 
  | [[package]]
  | name = "lc"
  | 

--[ Match #97 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "kernel32-sys"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #98 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "js-sys"
  | version = "0.3.50"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2d99f9e3e84b8f67f846ef5b4cbbc3b1c29f6c759fcbce6f01aa0e73d932a24c"
  | dependencies = [
  |  "wasm-bindgen",
  | ]
  | 

--[ Match #99 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "itoa"
  | version = "0.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dd25036021b0de88a0aff6b850051563c6516d0bf53f8638938edbb9de732736"
  | 
  | [[package]]
  | name = "js-sys"
  | 

--[ Match #100 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ipnet"
  | version = "2.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "47be2f14c678be2fdcab04ab1171db51b2762ce6f0a8ee87c8dd4a04ed216135"
  | 
  | [[package]]
  | name = "itoa"
  | 

--[ Match #101 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iovec"
  | version = "0.1.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2b3ea6ff95e175473f8ffe6a7eb7c00d054240321b84c57051175fe3c1e075e"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #102 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "indexmap"
  | version = "1.6.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "824845a0bf897a9042383849b02c1bc219c2383772efcd5c6f9766fa4b81aef3"
  | dependencies = [
  |  "autocfg",
  |  "hashbrown",
  | 

--[ Match #103 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "idna"
  | version = "0.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "418a0a6fab821475f634efe3ccc45c013f742efe03d853e8d3355d5cb850ecf8"
  | dependencies = [
  |  "matches",
  |  "unicode-bidi",
  | 

--[ Match #104 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hyper-tls"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d979acc56dcb5b8dddba3917601745e877576475aa046df3226eabdecef78eed"
  | dependencies = [
  |  "bytes 0.5.6",
  |  "hyper",
  | 

--[ Match #105 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hyper"
  | version = "0.13.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a6f157065790a3ed2f88679250419b5cdd96e714a0d65f7797fd337186e96bb"
  | dependencies = [
  |  "bytes 0.5.6",
  |  "futures-channel",
  | 

--[ Match #106 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httpdate"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "494b4d60369511e7dea41cf646832512a94e542f68bb9c49e54518e0f468eb47"
  | 
  | [[package]]
  | name = "hyper"
  | 

--[ Match #107 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httparse"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4a1ce40d6fc9764887c2fdc7305c3dcc429ba11ff981c1509416afd5697e4437"
  | 
  | [[package]]
  | name = "httpdate"
  | 

--[ Match #108 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http-body"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "13d5ff830006f7646652e057693569bfe0d51760c0085a071769d142a205111b"
  | dependencies = [
  |  "bytes 0.5.6",
  |  "http",
  | 

--[ Match #109 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "527e8c9ac747e28542699a951517aa9a6945af506cd1f2e1b53a576c17b6cc11"
  | dependencies = [
  |  "bytes 1.0.1",
  |  "fnv",
  | 

--[ Match #110 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.1.18"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "322f4de77956e22ed0e5032c359a0f1273f1f7f0d79bfa3b8ffbc730d7fbcc5c"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #111 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "heck"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "87cbf45460356b7deeb5e3415b5563308c0a9b057c85e12b06ad551f98d0a6ac"
  | dependencies = [
  |  "unicode-segmentation",
  | ]
  | 

--[ Match #112 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.9.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d7afe4a420e3fe79967a00898cc1f4db7c8a49a9333a29f8a4bd76a253d5cd04"
  | 
  | [[package]]
  | name = "heck"
  | 

--[ Match #113 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "h2"
  | version = "0.2.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5e4728fd124914ad25e99e3d15a9361a879f6620f63cb56bbb08f95abb97a535"
  | dependencies = [
  |  "bytes 0.5.6",
  |  "fnv",
  | 

--[ Match #114 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "getrandom"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c9495705279e7140bf035dde1f6e750c162df8b625267cd52cc44e0b156732c8"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "libc",
  | 

--[ Match #115 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-util"
  | version = "0.3.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3c144ad54d60f23927f0a6b6d816e4271278b64f005ad65e4e35291d2de9c025"
  | dependencies = [
  |  "futures-core",
  |  "futures-task",
  | 

--[ Match #116 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-task"
  | version = "0.3.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ba7aa51095076f3ba6d9a1f702f74bd05ec65f555d70d2033d55ba8d69f581bc"
  | 
  | [[package]]
  | name = "futures-util"
  | 

--[ Match #117 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-sink"
  | version = "0.3.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c5629433c555de3d82861a7a4e3794a4c40040390907cfbfd7143a92a426c23"
  | 
  | [[package]]
  | name = "futures-task"
  | 

--[ Match #118 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-core"
  | version = "0.3.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "098cd1c6dda6ca01650f1a37a794245eb73181d0d4d4e955e2f3c37db7af1815"
  | 
  | [[package]]
  | name = "futures-sink"
  | 

--[ Match #119 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-channel"
  | version = "0.3.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ce79c6a52a299137a6013061e0cf0e688fce5d7f1bc60125f520912fdb29ec25"
  | dependencies = [
  |  "futures-core",
  | ]
  | 

--[ Match #120 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon-sys"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3dcaa9ae7725d12cdb85b3ad99a434db70b468c09ded17e012d86b5c1010f7a7"
  | 
  | [[package]]
  | name = "futures-channel"
  | 

--[ Match #121 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2e9763c69ebaae630ba35f74888db465e49e259ba1bc0eda7d06f4a067615d82"
  | dependencies = [
  |  "bitflags",
  |  "fuchsia-zircon-sys",
  | 

--[ Match #122 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "form_urlencoded"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5fc25a87fa4fd2094bffb06925852034d90a17f0d1e05197d4956d3555752191"
  | dependencies = [
  |  "matches",
  |  "percent-encoding",
  | 

--[ Match #123 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types-shared"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b"
  | 
  | [[package]]
  | name = "form_urlencoded"
  | 

--[ Match #124 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
  | dependencies = [
  |  "foreign-types-shared",
  | ]
  | 

--[ Match #125 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fnv"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"
  | 
  | [[package]]
  | name = "foreign-types"
  | 

--[ Match #126 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "encoding_rs"
  | version = "0.8.28"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "80df024fbc5ac80f87dfef0d9f5209a252f2a497f7f42944cff24d8253cac065"
  | dependencies = [
  |  "cfg-if 1.0.0",
  | ]
  | 

--[ Match #127 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core-foundation-sys"
  | version = "0.8.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ea221b5284a47e40033bf9b66f35f984ec0ea2931eb03505246cd27a963f981b"
  | 
  | [[package]]
  | name = "encoding_rs"
  | 

--[ Match #128 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core-foundation"
  | version = "0.9.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0a89e2ae426ea83155dccf10c0fa6b1463ef6d5fcb44cee0b224a408fa640a62"
  | dependencies = [
  |  "core-foundation-sys",
  |  "libc",
  | 

--[ Match #129 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_derive"
  | version = "3.0.0-beta.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "370f715b81112975b1b69db93e0b56ea4cd4e5002ac43b2da8474106a54096a1"
  | dependencies = [
  |  "heck",
  |  "proc-macro-error",
  | 

--[ Match #130 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap"
  | version = "3.0.0-beta.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4bd1061998a501ee7d4b6d449020df3266ca3124b941ec56cf2005c3779ca142"
  | dependencies = [
  |  "atty",
  |  "bitflags",
  | 

--[ Match #131 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "clap"
  | 

--[ Match #132 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #133 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.67"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e3c69b077ad434294d3ce9f1f6143a2a4b89a8a2d54ef813d85003a4fd1137fd"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #134 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b700ce4376041dcd0a327fd0097c41095743c4c8af8887265942faf1100bd040"
  | 
  | [[package]]
  | name = "cc"
  | 

--[ Match #135 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "0.5.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0e4cec68f03f32e44924783795810fa50a7035d8c8ebe78580ad7e6c703fba38"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #136 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bumpalo"
  | version = "3.6.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "63396b8a4b9de3f4fdfb320ab6080762242f66a8ef174c49d8e19b674db4cdbe"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #137 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cf1de2fe8c75bc145a2f577add951f8134889b4795d47466a54a5c846d691693"
  | 
  | [[package]]
  | name = "bumpalo"
  | 

--[ Match #138 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "base64"
  | version = "0.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "904dfeac50f3cdaba28fc6f57fdcddb75f49ed61346676a78c4ffe55877802fd"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #139 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cdb031dd78e28731d87d56cc8ffef4a8f36ca26c38fe2de700543e627f8a464a"
  | 
  | [[package]]
  | name = "base64"
  | 

--[ Match #140 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "atty"
  | version = "0.2.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #141 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anyhow"
  | version = "1.0.40"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "28b2cd92db5cbd74e8e5028f7e27dd7aa3090e89e4f2a197cc7c8dfb69c7063b"
  | 
  | [[package]]
  | name = "atty"
  | 

--[ Match #142 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aho-corasick"
  | version = "0.7.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7404febffaa47dac81aa44dba71523c9d069b1bdc50a77db41195149e17f68e5"
  | dependencies = [
  |  "memchr",
  | ]
  | 

--[ Match #143 of 153 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "d51226ea232a0b0a395b835a8bc339661a7b8b68"
  |   }
  | }
  | 

--[ Match #144 of 153 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\src\main.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | ## Overview
  | 
  | [![Actions Status](https://github.com/k-nasa/lc/workflows/CI/badge.svg)](https://github.com/k-nasa/l
  | [![crate-name at crates.io](https://img.shields.io/crates/v/lc.svg)](https://crates.io/crates/lc)
  | 
  | Markdown link checker"###;
  | 
  | 

--[ Match #145 of 153 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\script\release
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 	cp ${MISC} ${DIRNAME}
  | 	\
  | 	mkdir -p dist
  | 	tar czf dist/${DIRNAME}.tar.gz ${DIRNAME}
  | 	rm -rf ${DIRNAME}
  | 
  |   success "success build ${TARGET} ${BIN_NAME}"
  | 

--[ Match #146 of 153 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\script\release
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 	mkdir -p ${DIRNAME}
  | 	\
  | 	cp ./target/${TARGET}/release/${BIN_NAME} ${DIRNAME}
  | 	cp ${MISC} ${DIRNAME}
  | 	\
  | 	mkdir -p dist
  | 	tar czf dist/${DIRNAME}.tar.gz ${DIRNAME}
  | 

--[ Match #147 of 153 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\script\release
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 	cross build --target ${TARGET} --release
  | 	mkdir -p ${DIRNAME}
  | 	\
  | 	cp ./target/${TARGET}/release/${BIN_NAME} ${DIRNAME}
  | 	cp ${MISC} ${DIRNAME}
  | 	\
  | 	mkdir -p dist
  | 

--[ Match #148 of 153 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\script\release
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | #!/bin/bash
  | # This script is used for release binary
  | # Usage: ./release version GITHUB_TOKEN
  | 
  | CRATE_NAME=lc
  | 

--[ Match #149 of 153 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\README.md
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | ## Overview
  | 
  | [![Actions Status](https://github.com/k-nasa/lc/workflows/CI/badge.svg)](https://github.com/k-nasa/l
  | [![crate-name at crates.io](https://img.shields.io/crates/v/lc.svg)](https://crates.io/crates/lc)
  | 
  | Markdown link checker
  | 
  | 

--[ Match #150 of 153 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\.github\workflows\ci.yml
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |           rustc --version
  | 
  |       - name: fmt
  |         run: cargo fmt --all -- --check
  | 

--[ Match #151 of 153 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\.github\workflows\ci.yml
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |           rustup component add rustfmt
  |           rustc --version
  | 
  |       - name: fmt
  |         run: cargo fmt --all -- --check
  | 

--[ Match #152 of 153 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\.github\workflows\ci.yml
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |           args: --all
  | 
  |   check_fmt:
  |     name: Checking fmt
  |     runs-on: ubuntu-latest
  |     steps:
  |       - uses: actions/checkout@master
  | 

--[ Match #153 of 153 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-lc@0.3\lc-0.3.0\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | license = "MIT"
  | edition = "2018"
  | 
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [dependencies]
  | clap = "3.0.0-beta.2"
  | 

153 matches found.
