--[ Match #1 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ws2_32-sys"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d59cefebd0c892fa2dd6de581e937301d8552cb44489cdff035c6187cb63fa5e"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #2 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 
  | [[package]]
  | name = "ws2_32-sys"
  | 

--[ Match #3 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-util"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
  | dependencies = [
  |  "winapi 0.3.8",
  | ]
  | 

--[ Match #4 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-util"
  | 

--[ Match #5 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-build"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"
  | 
  | [[package]]
  | name = "winapi-i686-pc-windows-gnu"
  | 

--[ Match #6 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8093091eeb260906a183e6ae1abdba2ef5ef2257a21801128899c3fc699229c6"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #7 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.2.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #8 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-xid"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "826e7639553986605ec5979c7dd957c7895e93eabed50ab2ffa7f6128a75097c"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #9 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-macros"
  | version = "0.2.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f0c3acc6aa564495a0f2e1d59fab677cd7f81a19994cfc7f3ad0e64301560389"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #10 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio"
  | version = "0.2.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d099fa27b9702bed751524694adbe393e18b36b204da91eb1cbbbbb4a5ee2d58"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #11 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "time"
  | version = "0.1.43"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca8a50ef2360fbd1eeb0ecd46795a87a19024eb4b53c5dc916ca1fd95fe62438"
  | dependencies = [
  |  "libc",
  |  "winapi 0.3.8",
  | 

--[ Match #12 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thread_local"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d40c6d1b69745a6ec6fb1ca717914848da4b44ae29d9b3080cbee91d72a69b14"
  | dependencies = [
  |  "lazy_static",
  | ]
  | 

--[ Match #13 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termcolor"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bb6bfa289a4d7c5766392812c0a1f4c1ba45afa1ad47803c11e1f407d846d75f"
  | dependencies = [
  |  "winapi-util",
  | ]
  | 

--[ Match #14 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b5304cfdf27365b7585c25d4af91b35016ed21ef88f17ced89c7093b43dba8b6"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #15 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "static_assertions"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #16 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "socket2"
  | version = "0.3.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "03088793f677dce356f3ccc2edb1b314ad191ab702a5de3faf49304f7e104918"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #17 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "slab"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c111b5bd5695e56cffe5129854aa230b39c93a305372fdbb2668ca2394eea9f8"
  | 
  | [[package]]
  | name = "socket2"
  | 

--[ Match #18 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook-registry"
  | version = "1.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "94f478ede9f64724c5d173d7bb56099ec3e2d9fc2774aac65d34b8b890405f41"
  | dependencies = [
  |  "arc-swap",
  |  "libc",
  | 

--[ Match #19 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_repr"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cd02c7587ec314570041b2754829f84d873ced14a96d1fd1823531e11db40573"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #20 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_derive"
  | version = "1.0.111"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f2c3ac8e6ca1e9c80b8be1023940162bf81ae3cffbb1809474152f2ce1eb250"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #21 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.111"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c9124df5b40cbd380080b2cc6ab894c040a3070d995f5c9dc77e18c34a8ae37d"
  | dependencies = [
  |  "serde_derive",
  | ]
  | 

--[ Match #22 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex-syntax"
  | version = "0.6.18"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "26412eb97c6b088a6997e05f69403a802a92d520de2f8e63c2b65f9e0f47c4e8"
  | 
  | [[package]]
  | name = "serde"
  | 

--[ Match #23 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex"
  | version = "1.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c3780fcf44b193bc4d09f36d2a3c87b251da4a046c87795a0d35f4f927ad8e6"
  | dependencies = [
  |  "aho-corasick",
  |  "memchr",
  | 

--[ Match #24 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.1.56"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2439c63f3f6139d1b57529d16bc3b8bb855230c8efcc5d3a896c8bea7c3b1e84"
  | 
  | [[package]]
  | name = "regex"
  | 

--[ Match #25 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "aa563d17ecb180e500da1cfd2b028310ac758de548efdd203e18f283af693f37"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #26 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quick-error"
  | version = "1.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0"
  | 
  | [[package]]
  | name = "quote"
  | 

--[ Match #27 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.18"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "beae6331a816b1f65d04c45b078fd8e6c93e8071771f41b8163255bbd8d7c8fa"
  | dependencies = [
  |  "unicode-xid",
  | ]
  | 

--[ Match #28 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-nested"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0afe1bd463b9e9ed51d0e0f0b50b6b146aec855c56fd182bb242388710a9b6de"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #29 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-hack"
  | version = "0.5.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7e0456befd48169b9f13ef0f0ad46d492cf9d2dbb918bcf38e01eed4ce3ec5e4"
  | 
  | [[package]]
  | name = "proc-macro-nested"
  | 

--[ Match #30 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-utils"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
  | 
  | [[package]]
  | name = "proc-macro-hack"
  | 

--[ Match #31 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "282adbf10f2698a7a77f8e983a74b2d18176c19a7fd32a45446139ae7b02b715"
  | 
  | [[package]]
  | name = "pin-utils"
  | 

--[ Match #32 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-internal"
  | version = "0.4.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "10b4b44893d3c370407a1d6a5cfde7c41ae0478e31c516c85f67eb3adc51be6d"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #33 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project"
  | version = "0.4.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e75373ff9037d112bb19bc61333a06a159eaeb217660dcfbea7d88e1db823919"
  | dependencies = [
  |  "pin-project-internal",
  | ]
  | 

--[ Match #34 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0b631f7e854af39a1739f401cf34a8a013dfe09eac4fa4dba91e9768bd28168d"
  | 
  | [[package]]
  | name = "pin-project"
  | 

--[ Match #35 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "objc"
  | version = "0.2.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1"
  | dependencies = [
  |  "malloc_buf",
  | ]
  | 

--[ Match #36 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.13.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "05499f3756671c15885fee9034446956fff3f243d6077b91e5767df161f766b3"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #37 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac267bcc07f48ee5f8935ab0d24f316fb722d7a1292e2913f0cc196b29ffd611"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #38 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-integer"
  | version = "0.1.43"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8d59457e662d541ba17869cf51cf177c0b5f0cbf476c66bdc90bf1edac4f875b"
  | dependencies = [
  |  "autocfg",
  |  "num-traits",
  | 

--[ Match #39 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "net2"
  | version = "0.2.34"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2ba7c918ac76704fb42afcbbb43891e72731f3dcca3bef2a19786297baf14af7"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #40 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miow"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "07b88fb9795d4d36d62a012dfbf49a8f5cf12751f36d31a9dbe66d528e58979e"
  | dependencies = [
  |  "socket2",
  |  "winapi 0.3.8",
  | 

--[ Match #41 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "miow"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8c1f2f3b1cf331de6896aabf6e9d55dca90356cc9960cca7eaaf408a355ae919"
  | dependencies = [
  |  "kernel32-sys",
  |  "net2",
  | 

--[ Match #42 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio-uds"
  | version = "0.6.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "afcb699eb26d4332647cc848492bbc15eafb26f08d0304550d5aa1f612e066f0"
  | dependencies = [
  |  "iovec",
  |  "libc",
  | 

--[ Match #43 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio-named-pipes"
  | version = "0.1.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f5e374eff525ce1c5b7687c4cef63943e7686524a387933ad27ca7ec43779cb3"
  | dependencies = [
  |  "log",
  |  "mio",
  | 

--[ Match #44 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.6.22"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fce347092656428bc8eaf6201042cb551b8d67855af7374542a92a0fbfcac430"
  | dependencies = [
  |  "cfg-if",
  |  "fuchsia-zircon",
  | 

--[ Match #45 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3728d817d99e5ac407411fa471ff9800a778d88a24685968b36824eaf4bee400"
  | 
  | [[package]]
  | name = "mio"
  | 

--[ Match #46 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "malloc_buf"
  | version = "0.0.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #47 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "14b6052be84e6b71ab17edffc2eeabf5c2c3ae1fdb464aae35ac50c67a44e1f7"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #48 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.71"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9457b06509d27052635f90d6466700c65095fdf75409b3fbdd903e988b886f49"
  | 
  | [[package]]
  | name = "log"
  | 

--[ Match #49 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lazy_static"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #50 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "kernel32-sys"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
  | dependencies = [
  |  "winapi 0.2.8",
  |  "winapi-build",
  | 

--[ Match #51 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iovec"
  | version = "0.1.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2b3ea6ff95e175473f8ffe6a7eb7c00d054240321b84c57051175fe3c1e075e"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #52 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "humantime"
  | version = "1.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "df004cfca50ef23c36850aaaa59ad52cc70d0e90243c3c7737a4dd32dc7a3c4f"
  | dependencies = [
  |  "quick-error",
  | ]
  | 

--[ Match #53 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hex-literal-impl"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "853f769599eb31de176303197b7ba4973299c38c7a7604a6bc88c3eef05b9b46"
  | dependencies = [
  |  "proc-macro-hack",
  | ]
  | 

--[ Match #54 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hex-literal"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "961de220ec9a91af2e1e5bd80d02109155695e516771762381ef8581317066e0"
  | dependencies = [
  |  "hex-literal-impl",
  |  "proc-macro-hack",
  | 

--[ Match #55 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.1.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "91780f809e750b0a89f5544be56617ff6b1227ee485bcb06ebe10cdf89bd3b71"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #56 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-util"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8764574ff08b701a084482c3c7031349104b07ac897393010494beaa18ce32c6"
  | dependencies = [
  |  "futures-channel",
  |  "futures-core",
  | 

--[ Match #57 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-task"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bdb66b5f09e22019b1ab0830f7785bcea8e7a42148683f99214f73f8ec21a626"
  | dependencies = [
  |  "once_cell",
  | ]
  | 

--[ Match #58 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-sink"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f2032893cb734c7a05d85ce0cc8b8c4075278e93b24b66f9de99d6eb0fa8acc"
  | 
  | [[package]]
  | name = "futures-task"
  | 

--[ Match #59 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-macro"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d0b5a30a4328ab5473878237c447333c093297bded83a4983d10f4deea240d39"
  | dependencies = [
  |  "proc-macro-hack",
  |  "proc-macro2",
  | 

--[ Match #60 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-io"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "de27142b013a8e869c14957e6d2edeef89e97c289e69d042ee3a49acd8b51789"
  | 
  | [[package]]
  | name = "futures-macro"
  | 

--[ Match #61 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-executor"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "10d6bb888be1153d3abeb9006b11b02cf5e9b209fda28693c31ae1e4e012e314"
  | dependencies = [
  |  "futures-core",
  |  "futures-task",
  | 

--[ Match #62 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-core"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "59f5fff90fd5d971f936ad674802482ba441b6f09ba5e15fd8b39145582ca399"
  | 
  | [[package]]
  | name = "futures-executor"
  | 

--[ Match #63 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-channel"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f366ad74c28cca6ba456d95e6422883cfb4b252a83bed929c83abfdbbf2967d5"
  | dependencies = [
  |  "futures-core",
  |  "futures-sink",
  | 

--[ Match #64 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1e05b85ec287aac0dc34db7d4a569323df697f9c55b99b15d6b4ef8cde49f613"
  | dependencies = [
  |  "futures-channel",
  |  "futures-core",
  | 

--[ Match #65 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon-sys"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3dcaa9ae7725d12cdb85b3ad99a434db70b468c09ded17e012d86b5c1010f7a7"
  | 
  | [[package]]
  | name = "futures"
  | 

--[ Match #66 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2e9763c69ebaae630ba35f74888db465e49e259ba1bc0eda7d06f4a067615d82"
  | dependencies = [
  |  "bitflags",
  |  "fuchsia-zircon-sys",
  | 

--[ Match #67 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fnv"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"
  | 
  | [[package]]
  | name = "fuchsia-zircon"
  | 

--[ Match #68 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "env_logger"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "44533bbbb3bb3c1fa17d9f2e4e38bbbaf8396ba82193c4cb1b6445d711445d36"
  | dependencies = [
  |  "atty",
  |  "humantime",
  | 

--[ Match #69 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "enumflags2_derive"
  | version = "0.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "946ee94e3dbf58fdd324f9ce245c7b238d46a66f00e86a020b71996349e46cce"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #70 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "enumflags2"
  | version = "0.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "83c8d82922337cd23a15f88b70d8e4ef5f11da38dd7cdb55e84dd5de99695da0"
  | dependencies = [
  |  "enumflags2_derive",
  | ]
  | 

--[ Match #71 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "derive-new"
  | version = "0.5.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "71f31892cd5c62e414316f2963c5689242c43d8e7bbcaaeca97e5e28c95d91d9"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #72 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core_bluetooth"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5ccf11a49b52d6d25bd01cba7a5cfcda17166d1a5667f4e2e65fc165e8200059"
  | dependencies = [
  |  "enumflags2",
  |  "lazy_static",
  | 

--[ Match #73 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "chrono"
  | version = "0.4.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "80094f509cf8b5ae86a4966a39b3ff66cd7e2a3e594accec3743ff3fabeab5b2"
  | dependencies = [
  |  "num-integer",
  |  "num-traits",
  | 

--[ Match #74 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "0.1.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822"
  | 
  | [[package]]
  | name = "chrono"
  | 

--[ Match #75 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "0.5.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "130aac562c0dd69c56b3b1cc8ffd2e17be31d0b6c25b61c96b76231aa23e39e1"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #76 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cf1de2fe8c75bc145a2f577add951f8134889b4795d47466a54a5c846d691693"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #77 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f8aac770f1885fd7e387acedd76065302551364496e46b3dd00860b2f8359b9d"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #78 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "atty"
  | version = "0.2.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #79 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "async-trait"
  | version = "0.1.35"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "89cb5d814ab2a47fd66d3266e9efccb53ca4c740b7451043b8ffcf9a6208f3f8"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #80 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "arc-swap"
  | version = "0.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4d25d88fd6b8041580a654f9d0c581a047baee2b3efee13275f2fc392fc75034"
  | 
  | [[package]]
  | name = "async-trait"
  | 

--[ Match #81 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anyhow"
  | version = "1.0.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "85bb70cc08ec97ca5450e6eba421deeea5f172c0fc61f78b5357b2a8e8be195f"
  | 
  | [[package]]
  | name = "arc-swap"
  | 

--[ Match #82 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aho-corasick"
  | version = "0.7.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8716408b8bc624ed7f65d223ddb9ac2d044c0547b6fa4b0d554f3a9540496ada"
  | dependencies = [
  |  "memchr",
  | ]
  | 

--[ Match #83 of 92 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "123c626e1d446275f705d9955ae33d50516321d7"
  |   }
  | }
  | 

--[ Match #84 of 92 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\src\ble\macos\mod.rs
   Pattern: \.(request|post|get)\(
  |     fn ch(&self, uuid: &Uuid) -> Result<&Characteristic> {
  |         let ch = self
  |             .characteristics
  |             .get(uuid)
  |             .ok_or_else(|| anyhow!("No such characteristic {}", uuid))?;
  |         Ok(ch)
  |     }
  | 

--[ Match #85 of 92 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\src\proto\mod.rs
   Pattern: \.(request|post|get)\(
  | }
  | 
  | fn unpack_battery(v: &[u8]) -> Result<u8> {
  |     v.get(0)
  |         .cloned()
  |         .ok_or_else(|| anyhow!("Battery field is empty"))
  | }
  | 

--[ Match #86 of 92 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\src\proto\mod.rs
   Pattern: \.(request|post|get)\(
  |             type Error = Error;
  | 
  |             fn try_from(v: &[u8]) -> Result<Self> {
  |                 match v.get(0) {
  |                     $(Some($id) => Ok(Self::$variant$((decode::<$value>(&v[1..])?))? ),)*
  |                     Some(v) => Err(anyhow!("Invalid type {} for {}", v, stringify!(Self))),
  |                     None => Err(anyhow!("Empty bytes for {}", stringify!(Self))),
  | 

--[ Match #87 of 92 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\src\proto\mod.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     /// Succeeded.
  |     Ok = 0x00,
  |     /// The request timed out.
  |     Timeout = 0x01,
  |     /// The cube is out of the area of position id.
  |     IdMissed = 0x02,
  |     /// The given parameters were invalid.
  | 

--[ Match #88 of 92 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\src\ble\macos\connection.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |                 services,
  |             } => {
  |                 if let Ok(services) = services {
  |                     for service in services {
  |                         peripheral.discover_characteristics(&service);
  |                     }
  |                 }
  | 

--[ Match #89 of 92 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\src\decode.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     fn check(&mut self, len: usize) -> Result<()> {
  |         if self.buf.len() < len {
  |             Err(Error(format!(
  |                 "Buffer is too short: expect {} but {}",
  |                 len,
  |                 self.buf.len()
  |             )))
  | 

--[ Match #90 of 92 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\README.md
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | * Supports async/await.
  | * Provides the similar capability as [JavaScript version](https://github.com/toio/toio.js/).
  | * Provides the high-level API, which is easy to use.
  | * Provides the low-level API, which allows fine-grained control and configuration.
  | * Plans to be cross-platform. The targets are:
  |     * macOS
  |     * Windows 10 (TODO)
  | 

--[ Match #91 of 92 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\CHANGELOG.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 
  | ## [0.1.2](https://github.com/yushiomote/toio-rs/compare/v0.1.1...v0.1.2) - 2020-06-19
  | 
  | * Add search timeout
  | 
  | ## [0.1.1](https://github.com/yushiomote/toio-rs/compare/v0.1.0...v0.1.1) - 2020-06-15
  | 
  | 

--[ Match #92 of 92 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-toio@0.1\toio-0.1.4\CHANGELOG.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | ## [0.1.4](https://github.com/yushiomote/toio-rs/compare/v0.1.3...v0.1.4) - 2020-07-05
  | 
  | * Fix speed calculation in `go` method.
  | * Sort cubes from nearest to farest on discovery.
  | * Add API to get cube positions and standard ids.
  | 
  | ## [0.1.3](https://github.com/yushiomote/toio-rs/compare/v0.1.2...v0.1.3) - 2020-06-21
  | 

92 matches found.
