--[ Match #5 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "volatile"
  | version = "0.4.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e3ca98349dda8a60ae74e04fd90c7fb4d6a4fbe01e6d3be095478aa0b76f6c0c"
  | 
  | [[package]]
  | name = "wasi"
  | 

--[ Match #39 of 50 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\src\slab.rs
   Pattern: \.(request|post|get)\(
  |         let batch = inner.batch_count as usize;
  |         // 只有在队列满的情况下才会回收对象
  |         inner.push(&data[0..batch]);
  |         let t = inner.get();
  |         assert_eq!(10, t as usize);
  |         assert_eq!(inner.avail as usize, batch - 1);
  |     }
  | 

--[ Match #30 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core_affinity"
  | version = "0.5.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f8a03115cc34fb0d7c321dd154a3914b3ca082ccc5c11d91bf7117dbbe7171f"
  | dependencies = [
  |  "kernel32-sys",
  |  "libc",
  | 

--[ Match #35 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "average"
  | version = "0.13.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "843ec791d3f24503bbf72bbd5e49a3ab4dbb4bcd0a8ef6b0c908efa73caa27b1"
  | dependencies = [
  |  "easy-cast",
  |  "float-ord",
  | 

--[ Match #45 of 50 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\examples\multi_thread_benchmarks.rs
   Pattern: \.(request|post|get)\(
  |     let handles = core_ids[1..].into_iter().map(|&id| {
  | 
  |         thread::spawn(move || {
  | 
  |             core_affinity::set_for_current(id);
  | 
  |             let current_thread_id = thread::current().id().as_u64().get();
  | 
  |             println!("current_thread_id: {:?}, {}", current_thread_id,id.id);
  | 
  |             unsafe{MAP.insert(current_thread_id,id);}
  | 
  |             sleep(std::time::Duration::from_secs(1));
  | 
  | 

--[ Match #31 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "core_affinity"
  | 

--[ Match #12 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c"
  | dependencies = [
  |  "getrandom",
  | ]
  | 

--[ Match #38 of 50 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\src\slab.rs
   Pattern: \.(request|post|get)\(
  |     fn test_get_put_panic() {
  |         let mut cache = ArrayCache::new();
  |         let mut inner = cache.inner.lock();
  |         inner.get();
  |     }
  |     #[test]
  |     #[should_panic]
  | 

--[ Match #8 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "spin"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "13287b4da9d1207a4f4929ac390916d64eacfe236a487e9a9f5b3be392be5162"
  | 
  | [[package]]
  | name = "spin"
  | 

--[ Match #13 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_chacha"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88"
  | dependencies = [
  |  "ppv-lite86",
  |  "rand_core",
  | 

--[ Match #40 of 50 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\src\slab.rs
   Pattern: \.(request|post|get)\(
  |             let batch_count = array_cache.batch_count as usize;
  |             array_cache.push(&new_objects[0..batch_count]);
  |         }
  |         Ok(array_cache.get())
  |     }
  | 
  |     pub fn dealloc(&self, addr: *mut u8) -> Result<(), SlabError> {
  | 

--[ Match #9 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "simple-chunk-allocator"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "973e52fd54df6336f798ab685cd26c71fcb9d065e2fba5f9ac311c3ad43b85b5"
  | dependencies = [
  |  "libm",
  |  "log",
  | 

--[ Match #7 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "spin"
  | version = "0.9.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f6002a767bff9e83f8eeecf883ecb8011875a21ae8da43bffb817a57e78cc09"
  | dependencies = [
  |  "lock_api",
  | ]
  | 

--[ Match--[ Match #1 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "x86"
  | version = "0.51.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fa7477e4af519a58818c1f0ab4b149d0ce3304e625be8fe56c8484cac50b0532"
  | dependencies = [
  |  "bit_field",
  |  "bitflags",
  | 

--[ Match #36 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "average"
  | 

--[ Match #24 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "kernel32-sys"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
  | dependencies = [
  |  "winapi",
  |  "winapi-build",
  | 

--[ Match #47 of 50 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\examples\multi_thread_benchmarks.rs
   Pattern: \.(request|post|get)\(
  |         return 0
  | 
  |     }
  | 
  |     let current_thread_id = thread::current().id().as_u64().get();
  | 
  |     let id = unsafe{MAP.get(&current_thread_id)};
  | 
  |     if id.is_none() {
  | 
  |         println!("current_thread_id: {:?} not found", current_thread_id);
  | 
  |     }
  | 
  | 

--[ Match #2 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-build"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"
  | 
  | [[package]]
  | name = "x86"
  | 

--[ Match #14 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.8.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404"
  | dependencies = [
  |  "libc",
  |  "rand_chacha",
  | 

--[ Match #41 of 50 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\src\slab.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | 
  |     #[test]
  |     fn test_cache_node() {
  |         let mut node = CacheNode::new();
  |         node.init();
  |         let x = node.total_slabs();
  |         assert_eq!(x, 0);
  | 

--[ Match #33 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "buddy_system_allocator"
  | 

--[ Match #29 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "doubly-linked-list"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "db45a472723f12f7f6af7324652e487c5a1fe492abf491ca4c22f0079853a714"
  | dependencies = [
  |  "volatile",
  | ]
  | 

--[ Match #48 of 50 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\examples\multi_thread_benchmarks.rs
   Pattern: \.(request|post|get)\(
  |     if unsafe{MAP.is_empty()} {
  | 
  |         return 0
  | 
  |     }
  | 
  |     let current_thread_id = thread::current().id().as_u64().get();
  | 
  |     let id = unsafe{MAP.get(&current_thread_id)};
  | 
  |     if id.is_none() {
  | 
  |         println!("current_thread_id: {:?} not found", current_thread_id);
  | 
  | 

--[ Match #4 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasi"
  | version = "0.11.0+wasi-snapshot-preview1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #28 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "easy-cast"
  | version = "0.4.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4bd102ee8c418348759919b83b81cdbdc933ffe29740b903df448b4bafaa348e"
  | dependencies = [
  |  "libm",
  | ]
  | 

--[ Match #16 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ppv-lite86"
  | version = "0.2.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "eb9f9e6e233e5c4a35559a617bf40a4ec447db2e84c20b55a6f83167b7e57872"
  | 
  | [[package]]
  | name = "preprint"
  | 

--[ Match #42 of 50 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\src\slab.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     if index > 23 {
  |         return Err(SlabError::NotInCache);
  |     }
  |     let find = cache_list.iter().find(|&cache_list| {
  |         let cache = mut_ref_memcache!(cache_list);
  |         // 查找是否存在同名的cache
  |         cache.object_size.trailing_zeros() as usize == index && cache.cache_name !="array_cache" && 
  | 

--[ Match #49 of 50 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | readme = "README.md"
  | keywords = ["slab", "allocator","os","no_std","no_alloc"]
  | documentation = "https://docs.rs/rslab"
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [dependencies]
  | preprint = "0.1.0"
  | 

--[ Match #3 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.2.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"
  | 
  | [[package]]
  | name = "winapi-build"
  | 

--[ Match #46 of 50 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\examples\multi_thread_benchmarks.rs
   Pattern: \.(request|post|get)\(
  |     if id.is_none() {
  | 
  |         println!("current_thread_id: {:?} not found", current_thread_id);
  | 
  |     }
  | 
  |     let core_id = unsafe{MAP.get(&current_thread_id).unwrap()};
  | 
  |     core_id.id
  | 
  | }
  | 
  | 
  | 
  | 

--[ Match #11 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "raw-cpuid"
  | version = "10.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a6823ea29436221176fe662da99998ad3b4db2c7f31e7b6f5fe43adccd6320bb"
  | dependencies = [
  |  "bitflags",
  | ]
  | 

--[ Match #27 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "float-ord"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8ce81f49ae8a0482e4c55ea62ebbd7e5a686af544c00b9d090bba3ff9be97b3d"
  | 
  | [[package]]
  | name = "getrandom"
  | 

--[ Match #21 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "linked_list_allocator"
  | version = "0.10.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e322f259d225fbae43a1b053b2dc6a5968a6bdf8b205f5de684dab485b95030e"
  | dependencies = [
  |  "spinning_top",
  | ]
  | 

--[ Match #15 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "preprint"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "067d7939a17011d73ee0f868eb26b569680437d379583e5f97c18ca570b4a32f"
  | 
  | [[package]]
  | name = "rand"
  | 

--[ Match #43 of 50 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\src\slab.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     if index > 23 {
  |         return Err(SlabError::SizeTooLarge);
  |     }
  |     let find = cache_list.iter().find(|&cache_list| {
  |         let cache = mut_ref_memcache!(cache_list);
  |         cache.object_size.trailing_zeros() as usize >= index && cache.cache_name !="array_cache" && 
  |     }).unwrap();
  | 

--[ Match #19 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #20 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "lock_api"
  | version = "0.4.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "435011366fe56583b16cf956f9df0095b405b82d76425bc8981c0e22e60ec4df"
  | dependencies = [
  |  "autocfg",
  |  "scopeguard",
  | 

--[ Match #10 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "scopeguard"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd"
  | 
  | [[package]]
  | name = "simple-chunk-allocator"
  | 

--[ Match #6 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "spinning_top"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "75adad84ee84b521fb2cca2d4fd0f1dab1d8d026bda3c5bea4ca63b5f9f9293c"
  | dependencies = [
  |  "lock_api",
  | ]
  | 

--[ Match #18 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd"
  | dependencies = [
  |  "autocfg",
  |  "libm",
  | 

--[ Match #50 of 50 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\make_graphic.py
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |     for k2 in list(data.keys())[1:]:
  | 
  |         v1 = data[k1]
  | 
  |         v2 = data[k2]
  | 
  |         diff = round(difference_average(v1, v2), 2)
  | 
  |         full_diff_str += f'{k1} - {k2}: {diff}%\n'
  | 
  | 
  | 
  |     plt.figtext(0.173, 0.6, full_diff_str, fontsize=10)
  | 
  | 

50 matches found.


--[ Match #32 of 50 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-rslab@0.2\rslab-0.2.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "buddy_system_allocator"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "55703ac5f02c246ce6158eff6ae2dd9e9069917969682b6831f8a5123abb8a48"
  | dependencies = [
  |  "spin 0.7.1",
  | ]
  | 