--[ Match #79 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-lite"
  | version = "0.2.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58"
  | 
  | [[package]]
  | name = "pin-utils"
  | 

--[ Match #92 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "native-tls"
  | version = "0.2.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e"
  | dependencies = [
  |  "lazy_static",
  |  "libc",
  | 

--[ Match #153 of 157 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\src\main.rs
   Pattern: \.(request|post|get)\(
  |     // verse to look-up. To work around this, `error_for_status()` is used for
  |     // an early return instead of trying to parse an empty page as JSON.
  |     let verses = client
  |         .get(url)
  |         .send()
  |         .await?
  |         .error_for_status()?
  | 

--[ Match #139 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "1.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a2bd12c1caf447e69cd4528f47f94d203fd2582878ecb9e9465484c4148a8223"
  | 
  | [[package]]
  | name = "cc"
  | 

--[ Match #56 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook-registry"
  | version = "1.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d8229b473baa5980ac72ef434c4415e70c4b5e71b423043adb4ba059f89c99a1"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #18 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro-support"
  | version = "0.2.87"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "54681b18a46765f095758388f2d0cf16eb8d4169b639ab575a8f5693af210c7b"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #67 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustc-demangle"
  | version = "0.1.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76"
  | 
  | [[package]]
  | name = "rustix"
  | 

--[ Match #29 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-normalization"
  | version = "0.1.22"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921"
  | dependencies = [
  |  "tinyvec",
  | ]
  | 

--[ Match #140 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "byteorder"
  | version = "1.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #36 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tower-service"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52"
  | 
  | [[package]]
  | name = "tracing"
  | 

--[ Match #85 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-probe"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf"
  | 
  | [[package]]
  | name = "openssl-sys"
  | 

--[ Match #16 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "web-sys"
  | version = "0.3.64"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9b85cbef8c220a6abc02aefd892dfc0fc23afb1c6a426316ec33253a3877249b"
  | dependencies = [
  |  "js-sys",
  |  "wasm-bindgen",
  | 

--[ Match #112 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http"
  | version = "0.2.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bd6effc99afb63425aff9b05836f029929e345a6148a14b7ecd5ab67af944482"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #109 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httpdate"
  | version = "1.0.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9"
  | 
  | [[package]]
  | name = "hyper"
  | 

--[ Match #80 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "percent-encoding"
  | version = "2.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9b2a4787296e9989611394c33f193f676704af1686e70b8f8033ab5ba9a35a94"
  | 
  | [[package]]
  | name = "pin-project-lite"
  | 

--[ Match #2 of 157 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | ]
  | 
  | [[package]]
  | name = "base64"
  | version = "0.21.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "35636a1494ede3b646cc98f74f8e62c773a38a659ebc777a2cf26b9b74171df9"
  | 

--[ Match #149 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "argh"
  | version = "0.1.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7af5ba06967ff7214ce4c7419c7d185be7ecd6cc4965a8f6e1d8ce0398aad219"
  | dependencies = [
  |  "argh_derive",
  |  "argh_shared",
  | 

--[ Match #38 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-native-tls"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bbae76ab933c85776efabc971569dd6119c580d8f5d448769dec1764bf796ef2"
  | dependencies = [
  |  "native-tls",
  |  "tokio",
  | 

--[ Match #121 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-core"
  | version = "0.3.28"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4bca583b7e26f571124fe5b7561d49cb2868d79116cfa0eefce955557c6fee8c"
  | 
  | [[package]]
  | name = "futures-sink"
  | 

--[ Match #114 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.12.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888"
  | 
  | [[package]]
  | name = "hermit-abi"
  | 

--[ Match #151 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "addr2line"
  | version = "0.21.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb"
  | dependencies = [
  |  "gimli",
  | ]
  | 

--[ Match #141 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bumpalo"
  | version = "3.14.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f30e7476521f6f8af1a1c4c0b8cc94f0bee37d91763d0ca2665f299b6cd8aec"
  | 
  | [[package]]
  | name = "byteorder"
  | 

--[ Match #143 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #32 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-bidi"
  | version = "0.3.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "92888ba5573ff080736b3648696b70cafad7d250551175acbaa4e0385b3e1460"
  | 
  | [[package]]
  | name = "unicode-ident"
  | 

--[ Match #12 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
  | dependencies = [
  |  "windows-targets",
  | ]
  | 

--[ Match #84 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-sys"
  | version = "0.9.93"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "db4d56a4c0478783083cfafcc42493dd4a981d41669da64b4572a2a089b51b1d"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #30 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-linebreak"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3b09c83c3c29d37506a3e260c08c03743a6bb66a9cd432c6934ab501a190571f"
  | 
  | [[package]]
  | name = "unicode-normalization"
  | 

--[ Match #54 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "smallvec"
  | version = "1.11.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "942b4a808e05215192e39f4ab80813e599068285906cc91aa64f923db842bd5a"
  | 
  | [[package]]
  | name = "smawk"
  | 

--[ Match #77 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pkg-config"
  | version = "0.3.27"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "26072860ba924cbfa98ea39c8c19b4dd6a4a25423dbdf219c1eca91aa0cf6964"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #8 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_gnu"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e"
  | 
  | [[package]]
  | name = "windows_i686_msvc"
  | 

--[ Match #117 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "getrandom"
  | version = "0.2.10"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "be4136b2a15dd319360be1c07d9933517ccf0be8f16bf62a3bee4f0d618df427"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 

--[ Match #83 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "parking_lot"
  | version = "0.12.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f"
  | dependencies = [
  |  "lock_api",
  |  "parking_lot_core",
  | 

--[ Match #138 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.83"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #106 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "idna"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7d20d6b07bfbc108882d88ed8e37d39636dcc260e15e30c45e6ba089610b917c"
  | dependencies = [
  |  "unicode-bidi",
  |  "unicode-normalization",
  | 

--[ Match #136 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "const_format"
  | version = "0.2.32"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e3a214c7af3d04997541b18d432afaff4c455e79e2029079647e72fc2bd27673"
  | dependencies = [
  |  "const_format_proc_macros",
  | ]
  | 

--[ Match #81 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "paste"
  | version = "1.0.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c"
  | 
  | [[package]]
  | name = "percent-encoding"
  | 

--[ Match #154 of 157 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\src\main.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |         None
  |     };
  | 
  |     let timeout = Duration::from_secs(args.timeout);
  | 
  |     let mut cache = if verse_requested.is_none() && !args.no_cache {
  |         if let Some(path) = cache_file_path() {
  | 

--[ Match #15 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #47 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tempfile"
  | version = "3.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cb94d2f3cc536af71caac6b6fcebf65860b347e7ce0cc9ebe8f70d3e521054ef"
  | dependencies = [
  |  "cfg-if",
  |  "fastrand",
  | 

--[ Match #152 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "1a2042cadbdfa19f11a3d93b2b0f457b068557d9"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #58 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.107"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6b420ce6e3d8bd882e9b243c6eed35dbc9a6110c9769e74b584e0d68d1f20c65"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #60 of 157 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-votd@1.0\votd-1.0.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.189"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8e422a44e74ad4001bdc8eede9a4570ab52f71190e9c076d14369f38b9200537"
  | dependencies = [
  |  "serde_derive",
  | ]
  | 