--[ Match #37 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustversion"
  | version = "1.0.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5583e89e108996506031660fe09baa5011b9dd0341b89029313006d1fb508d70"
  | 
  | [[package]]
  | name = "ryu"
  | 

--[ Match #61 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httpdate"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c4a1e36c821dbe04574f602848a19f742f4fb3c98d40449f11bcad18d6b17421"
  | 
  | [[package]]
  | name = "hyper"
  | 

--[ Match #26 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "sync_wrapper"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2047c6ded9c721764247e62cd3b03c09ffc529b2ba5b10ec482ae507a4a70160"
  | 
  | [[package]]
  | name = "tokio"
  | 

--[ Match #58 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.139"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "201de327520df007757c1f0adce6e827fe8562fbc28bfd9c15571c66ca1f5f79"
  | 
  | [[package]]
  | name = "lock_api"
  | 

--[ Match #67 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-util"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c1d6de3acfef38d2be4b1f543f553131788603495be83da675e180c8d6b7bd1"
  | dependencies = [
  |  "futures-core",
  |  "futures-task",
  | 

--[ Match #25 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio"
  | version = "1.25.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c8e00990ebabbe4c14c08aca901caed183ecd5c09562a12c824bb53d3c3fd3af"
  | dependencies = [
  |  "autocfg",
  |  "bytes",
  | 

--[ Match #28 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "socket2"
  | version = "0.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02e2d2db9033d13a1567121ddd7a095ee144db4e1ca1b1bda3419bc0da294ebd"
  | dependencies = [
  |  "libc",
  |  "winapi",
  | 

--[ Match #16 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "84a22b9f218b40614adcb3f4ff08b703773ad44fa9423e4e0d346d5db86e4ebc"
  | 
  | [[package]]
  | name = "want"
  | 

--[ Match #79 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "async-trait"
  | version = "0.1.64"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1cd7fce9ba8c3c042128ce72d8b2ddbf3a05747efb67ea0313c635e10bda47a2"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #6 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4c8b1b673ffc16c47a9ff48570a9d85e25d265735c503681332589af6253c6c7"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #19 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing"
  | version = "0.1.37"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8ce8c33a8d48bd45d624a6e523445fd21ec13d3653cd51f681abf67418f54eb8"
  | dependencies = [
  |  "cfg-if",
  |  "log",
  | 

--[ Match--[ Match #1 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "447660ad36a13288b1db4d4248e857b510e8c3a225c822ba4fb748c0aafecffd"
  | 

--[ Match #68 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-task"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dcf79a1bf610b10f42aea489289c5a2c478a786509693b80cd39c44ccd936366"
  | 
  | [[package]]
  | name = "futures-util"
  | 

--[ Match #7 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_gnullvm"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8c9864e83243fdec7fc9c5444389dcbbfd258f745e7853198f365e3c4968a608"
  | 
  | [[package]]
  | name = "windows_aarch64_msvc"
  | 

--[ Match #24 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-macros"
  | version = "1.8.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d266c00fde287f55d3f1c3e96c500c362a2b8c695076ec180f27918820bc6df8"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #51 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.15.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0fac9e2da13b5eb447a6ce3d392f23a29d8694bff781bf03a16cd9ac8697593b"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #4 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bf4d1122317eddd6ff351aa852118a2418ad4214e6613a50e0191f7004372605"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #43 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-utils"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
  | 
  | [[package]]
  | name = "proc-macro2"
  | 

--[ Match #36 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ryu"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7b4b9743ed687d4b4bcedf9ff5eaa7398495ae14e61cba0a295704edbc7decde"
  | 
  | [[package]]
  | name = "scopeguard"
  | 

--[ Match #59 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "itoa"
  | version = "1.0.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fad582f4b9e86b6caa621cabeb0963332d92eea04729ab12892c2533951e6440"
  | 
  | [[package]]
  | name = "libc"
  | 

--[ Match #8 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-targets"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8e2522491fbfcd58cc84d47aeb2958948c4b8982e9a2d8a2a35bbaed431390e7"
  | dependencies = [
  |  "windows_aarch64_gnullvm",
  |  "windows_aarch64_msvc",
  | 

--[ Match #53 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime"
  | version = "0.3.16"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2a60c7ce501c71e03a9c9c0d35b861413ae925bd979cc7a4e30d060069aaac8d"
  | 
  | [[package]]
  | name = "mio"
  | 

--[ Match #52 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.8.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5b9d9a46eff5b4ff64b45a9e316a6d1e0bc719ef429cbec4dc630684212bfdf9"
  | dependencies = [
  |  "libc",
  |  "log",
  | 

--[ Match #64 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http-body"
  | version = "0.4.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d5f38f16d184e36f2408a55281cd658ecbd3ca05cce6d6510a176eca393e26d1"
  | dependencies = [
  |  "bytes",
  |  "http",
  | 

--[ Match #41 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8856d8364d252a14d474036ea1358d63c9e6965c8e5c1885c18f73d70bff9c7b"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #47 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "percent-encoding"
  | version = "2.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "478c572c3d73181ff3c2539045f6eb99e5491218eae919370993b890cdbdd98e"
  | 
  | [[package]]
  | name = "pin-project"
  | 

--[ Match #81 of 81 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | license = "MIT"
  | repository = "https://github.com/SeokminHong/regix"
  | 
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [workspace]
  | members = [".", "registries/npm", "registries/crates.io"]
  | 

81 matches found.


--[ Match #27 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.109"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #65 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http"
  | version = "0.2.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bd6effc99afb63425aff9b05836f029929e345a6148a14b7ecd5ab67af944482"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #10 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.42.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5a3e1820f08b8513f676f7ab6c1f99ff312fb97b553d30ff4dd86f9f15728aa7"
  | dependencies = [
  |  "windows_aarch64_gnullvm",
  |  "windows_aarch64_msvc",
  | 

--[ Match #45 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-internal"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "069bdb1e05adc7a8990dce9cc75370895fbe4e3d58b9b73bf1aee56359344a55"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #38 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regix-npm"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "93d2d258f641100c19c70eb94e4fab6b8b26f81da26e2b1e2e85748595cff118"
  | dependencies = [
  |  "axum",
  | ]
  | 

--[ Match #2 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnullvm"
  | version = "0.42.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "628bfdf232daa22b0d64fdb62b09fcc36bb01f05a3939e20ab73aaf9470d0463"
  | 
  | [[package]]
  | name = "windows_x86_64_msvc"
  | 

--[ Match #32 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_path_to_error"
  | version = "0.1.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "26b04f22b563c91331a10074bda3dd5492e3cc39d56bd557e91c0af42b6c7341"
  | dependencies = [
  |  "serde",
  | ]
  | 

--[ Match #35 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "scopeguard"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd"
  | 
  | [[package]]
  | name = "serde"
  | 

--[ Match #12 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-x86_64-pc-windows-gnu"
  | 

--[ Match #30 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "signal-hook-registry"
  | version = "1.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d8229b473baa5980ac72ef434c4415e70c4b5e71b423043adb4ba059f89c99a1"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #74 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "1.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "89b2fd2a0dcf38d7971e2194b6b6eebab45ae01067456a7fd93d5547a61b70be"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #69 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-core"
  | version = "0.3.26"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ec90ff4d0fe1f57d600049061dc6bb68ed03c7d2fbd697274c41805dcb3f8608"
  | 
  | [[package]]
  | name = "futures-task"
  | 

--[ Match #18 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tracing-core"
  | version = "0.1.30"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "24eb03ba0eab1fd845050058ce5e616558e8f8d8fca633e6b163fe25c797213a"
  | dependencies = [
  |  "once_cell",
  | ]
  | 

--[ Match #29 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "smallvec"
  | version = "1.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a507befe795404456341dfab10cef66ead4c041f62b8b11bbb92bffe5d0953e0"
  | 
  | [[package]]
  | name = "socket2"
  | 

--[ Match #71 of 81 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-regix@0.1\regix-0.1.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "form_urlencoded"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a9c384f161156f5260c24a097c56119f9be8c798586aecc13afbcbe7b7e26bf8"
  | dependencies = [
  |  "percent-encoding",
  | ]
  | 