--[ Match--[ Match #1 of 228 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0b11c96ac7ee530603dcdf68ed1557050f374ce55a5a07193ebf8cbc9f8927e9"
  | dependencies = [
  |  "base64",
  |  "flate2",
  |  "log",
  |  "once_cell",
  | 

--[ Match #204 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ahash"
  | version = "0.8.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2c99f64d1e06488f620f932677e24bc6e2897582980441ae90a671415bd7ec2f"
  | dependencies = [
  |  "cfg-if",
  |  "once_cell",
  | 

--[ Match #176 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "deranged"
  | version = "0.3.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f2696e8a945f658fd14dc3b87242e6b80cd0f36ff04ea560fa39082368847946"
  | dependencies = [
  |  "serde",
  | ]
  | 

--[ Match #26 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\chain.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |             "public_key": "8200fc249deb0148eb918d6e213980c5d01acd7fc251900d9260136da3b54836ce1251723
  |             "period": 3,
  |             "genesis_time": 1651677099,
  |             "hash": "7672797f548f3f4748ac4bf3352fc6c6b6468c9ad40ad456a397545c6e2df5bf",
  |             "groupHash": "65083634d852ae169e21b6ce5f0410be9ed4cc679b9970236f7875cff667e13d",
  |             "schemeID": "pedersen-bls-unchained",
  |             "metadata": {
  | 

--[ Match #30 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\chain.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |     /// drand mainnet (curl -sS https://drand.cloudflare.com/info)
  |     pub fn chained_chain_info() -> ChainInfo {
  |         serde_json::from_str(r#"{
  |             "public_key": "868f005eb8e6e4ca0a47c8a77ceaa5309a47978a7c71bc5cce96366b5d7a569937c529eed
  |             "period": 30,
  |             "genesis_time": 1595431050,
  |             "hash": "8990e7a9aaed2ffed73dbd7092123d6f289930540d7651336225dc172e51b2ce",
  | 

--[ Match #57 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "untrusted"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a156c684c91ea7d62626509bce3cb4e1d9ed5c4d978f7b4352658f96a4c26b4a"
  | 
  | [[package]]
  | name = "ureq"
  | 

--[ Match #50 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-backend"
  | version = "0.2.87"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5ef2b6d3c510e9625e5fe6f509ab07d66a760f0885d858736483c32ed7809abd"
  | dependencies = [
  |  "bumpalo",
  |  "log",
  | 

--[ Match #206 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "addr2line"
  | version = "0.20.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f4fa78e18c64fce05e902adecd7a5eed15a5e0a3439f7b0e169f0252214865e3"
  | dependencies = [
  |  "gimli",
  | ]
  | 

--[ Match #178 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crc32fast"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d"
  | dependencies = [
  |  "cfg-if",
  | ]
  | 

--[ Match #219 of 228 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\README.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  | ## Features
  | 
  | * Retrieve and verify drand randomness
  | * Built-in beacon time estimation
  | * Chain and unchained randomness
  | * Signatures verification on G1 and G2
  | * Interroperability with Go and JS implementation
  | 

--[ Match #199 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ark-ff-asm"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3ed4aa4fe255d0bc6d79373f7e31d2ea147bcf486cba1be5ba7ea85abdb92348"
  | dependencies = [
  |  "quote",
  |  "syn 1.0.109",
  | 

--[ Match #208 of 228 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\beacon.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |                 .abs()
  |                 .sub(beacon_time.relative().abs())
  |                 .is_positive(),
  |             "Parsing the same beacon at two different interval should advance relative time"
  |         );
  | 
  |         const FUTURE_ROUND: u64 = 10 * 1000 * 1000 * 1000; // attempt of max round. cannot use u64::
  | 

--[ Match #35 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #58 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-xid"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f962df74c8c05a667b5ee8bcf162993134c104e96440b663c8daa176dc772d8c"
  | 
  | [[package]]
  | name = "untrusted"
  | 

--[ Match #145 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hyper"
  | version = "0.14.27"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ffb1cfd654a8219eaef89881fdb3bb3b1cdc5fa75ded05d6933b2b382e395468"
  | dependencies = [
  |  "bytes",
  |  "futures-channel",
  | 

--[ Match #169 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fnv"
  | version = "1.0.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"
  | 
  | [[package]]
  | name = "form_urlencoded"
  | 

--[ Match #96 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "schannel"
  | version = "0.1.22"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0c3733bf4cf7ea0880754e19cb5a462007c4a8c1914bff372ccc95b464f1df88"
  | dependencies = [
  |  "windows-sys",
  | ]
  | 

--[ Match #17 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\beacon.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |         serde_json::from_str(r#"{
  |             "round": 1000000,
  |             "randomness": "a26ba4d229c666f52a06f1a9be1278dcc7a80dbc1dd2004a1ae7b63cb79fd37e",
  |             "signature": "87e355169c4410a8ad6d3e7f5094b2122932c1062f603e6628aba2e4cb54f46c3bf1083c35
  |             "previous_signature": "86bbc40c9d9347568967add4ddf6e351aff604352a7e1eec9b20dea4ca531ed6c
  |         }"#).unwrap()
  |     }
  | 

--[ Match #108 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex-automata"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "39354c10dd07468c2e73926b23bb9c2caca74c5501e38a35da70406f1d923310"
  | dependencies = [
  |  "aho-corasick",
  |  "memchr",
  | 

--[ Match #51 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen"
  | version = "0.2.87"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7706a72ab36d8cb1f80ffbf0e071533974a60d0a308d01a5d0375bf60499a342"
  | dependencies = [
  |  "cfg-if",
  |  "wasm-bindgen-macro",
  | 

--[ Match #24 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\chain.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |     /// drand fastnet (curl -sS https://drand.cloudflare.com/dbd506d6ef76e5f386f41c651dcb808c5bcbd75
  |     pub fn unchained_chain_on_g1_info() -> ChainInfo {
  |         serde_json::from_str(r#"{
  |             "public_key": "a0b862a7527fee3a731bcb59280ab6abd62d5c0b6ea03dc4ddf6612fdfc9d01f01c315425
  |             "period": 3,
  |             "genesis_time": 1677685200,
  |             "hash": "dbd506d6ef76e5f386f41c651dcb808c5bcbd75471cc4eafa3f4df7ad4e4c493",
  | 

--[ Match #28 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\chain.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |             "period": 30,
  |             "genesis_time": 1595431050,
  |             "hash": "8990e7a9aaed2ffed73dbd7092123d6f289930540d7651336225dc172e51b2ce",
  |             "groupHash": "176f93498eac9ca337150b46d21dd58673ea4e3581185f869672e59fa4cb390a",
  |             "schemeID": "pedersen-bls-chained",
  |             "metadata": {
  |                 "beaconID": "default"
  | 

--[ Match #78 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "2.0.29"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c324c494eba9d92503e6f1ef2e6df781e78f6a7705a0202d9801b198807d518a"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #124 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.18.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d"
  | 
  | [[package]]
  | name = "openssl-probe"
  | 

--[ Match #27 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\chain.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |     /// drand testnet (curl -sS https://pl-us.testnet.drand.sh/7672797f548f3f4748ac4bf3352fc6c6b6468
  |     pub fn unchained_chain_info() -> ChainInfo {
  |         serde_json::from_str(r#"{
  |             "public_key": "8200fc249deb0148eb918d6e213980c5d01acd7fc251900d9260136da3b54836ce1251723
  |             "period": 3,
  |             "genesis_time": 1651677099,
  |             "hash": "7672797f548f3f4748ac4bf3352fc6c6b6468c9ad40ad456a397545c6e2df5bf",
  | 

--[ Match #79 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.109"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #123 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-probe"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf"
  | 
  | [[package]]
  | name = "parking_lot"
  | 

--[ Match #131 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.8.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "927a765cd3fc26206e66b296465fa9d3e5ab003e651c1b3c060e7956d96b19d2"
  | dependencies = [
  |  "libc",
  |  "wasi",
  | 

--[ Match #9 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\beacon.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |         serde_json::from_str(r#"{
  |             "round": 100000,
  |             "randomness": "37aa25aa1e0b52440502e6f841c956bf72d693770a511e59768ecb7777c172ce",
  |             "signature": "b370f411d5479fc342b504347226e4b543fee28698fa721876d55d36c12a20f3f49b7abd31
  |         }"#).unwrap()
  |     }
  | 
  | 

--[ Match #48 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro-support"
  | version = "0.2.87"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "54681b18a46765f095758388f2d0cf16eb8d4169b639ab575a8f5693af210c7b"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #67 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio-util"
  | version = "0.7.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "806fe8c2c87eccc8b3267cbae29ed3ab2d0bd37fca70ab622e46aaa9375ddb7d"
  | dependencies = [
  |  "bytes",
  |  "futures-core",
  | 

--[ Match #62 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "typenum"
  | version = "1.16.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "497961ef93d974e23eb6f433eb5fe1b7930b659f06d12dec6fc44a8f554c0bba"
  | 
  | [[package]]
  | name = "unicode-bidi"
  | 

--[ Match #154 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.12.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888"
  | 
  | [[package]]
  | name = "hashbrown"
  | 

--[ Match #196 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ark-serialize"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "adb7b85a02b83d2f22f89bd5cac66c9c89474240cb6207cb1efc16d098e822a5"
  | dependencies = [
  |  "ark-serialize-derive",
  |  "ark-std",
  | 

--[ Match #105 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustc-demangle"
  | version = "0.1.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76"
  | 
  | [[package]]
  | name = "rustc_version"
  | 

--[ Match #209 of 228 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\beacon.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |                 .to_string()
  |                 + "s"
  |                 == FUTURE_ROUND_RELATIVE_TIME,
  |             "Relative time parsing should be precise up to the second"
  |         );
  |     }
  | }
  | 

--[ Match #10 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\src\beacon.rs
   Pattern: ["'][a-z0-9]{40,}["']
  |     pub fn unchained_beacon_on_g1() -> ApiBeacon {
  |         serde_json::from_str(r#"{
  |             "round": 100000,
  |             "randomness": "37aa25aa1e0b52440502e6f841c956bf72d693770a511e59768ecb7777c172ce",
  |             "signature": "b370f411d5479fc342b504347226e4b543fee28698fa721876d55d36c12a20f3f49b7abd31
  |         }"#).unwrap()
  |     }
  | 

--[ Match #81 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "socket2"
  | version = "0.4.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "64a4a911eed85daf18834cfaa86a79b7d266ff93ff5ba14005426219480ed662"
  | dependencies = [
  |  "libc",
  |  "winapi",
  | 

--[ Match #161 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-sink"
  | version = "0.3.28"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f43be4fe21a13b9781a69afa4985b0f6ee0e1afab2c6f454a8cf30e2b2237b6e"
  | 
  | [[package]]
  | name = "futures-task"
  | 

--[ Match #187 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "block-buffer"
  | version = "0.10.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71"
  | dependencies = [
  |  "generic-array",
  | ]
  | 

--[ Match #153 of 228 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.13.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "43a3c133739dddd0d2990f9a4bdf8eb4b21ef50e4851ca85ab661199821d510e"
  | dependencies = [
  |  "ahash",
  | ]
  | 

--[ Match #2 of 228 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-drand_core@0.0\drand_core-0.0.14\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2d3987094b1d07b653b7dfdc3f70ce9a1da9c51ac18c1b06b662e4f9a0e9f4b2"
  | dependencies = [
  |  "base64",
  | ]
  | 
  | [[package]]
  | 