--[ Match #139 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fnv"
  | version = "1.0.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2fad85553e09a6f881f739c29f0b00b0f01357c743266d478b68951ce23285f3"
  | 
  | [[package]]
  | name = "foreign-types"
  | 

--[ Match #62 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "schannel"
  | version = "0.1.18"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "039c25b130bd8c1321ee2d7de7fde2659fa9c2744e4bb29711cfc852ea53cd19"
  | dependencies = [
  |  "lazy_static",
  |  "winapi 0.3.8",
  | 

--[ Match #73 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.1.56"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2439c63f3f6139d1b57529d16bc3b8bb855230c8efcc5d3a896c8bea7c3b1e84"
  | 
  | [[package]]
  | name = "redox_users"
  | 

--[ Match #112 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "js-sys"
  | version = "0.3.39"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fa5a448de267e7358beaf4a5d849518fe9a0c13fce7afd44b06e68550e5562a7"
  | dependencies = [
  |  "wasm-bindgen",
  | ]
  | 

--[ Match #17 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-backend"
  | version = "0.2.62"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c3972e137ebf830900db522d6c8fd74d1900dcfc733462e9a12e942b00b4ac94"
  | dependencies = [
  |  "bumpalo",
  |  "lazy_static",
  | 

--[ Match #95 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "openssl-sys"
  | version = "0.9.55"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7717097d810a0f2e2323f9e5d11e71608355e24828410b55b9d4f18aa5f9a5d8"
  | dependencies = [
  |  "autocfg",
  |  "cc",
  | 

--[ Match #181 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\README.md
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |    ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
  |  * MIT license
  |    ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)
  |    
  | at your option.
  | 
  | # Contribution
  | 

181 matches found.


--[ Match #130 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-sink"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3f2032893cb734c7a05d85ce0cc8b8c4075278e93b24b66f9de99d6eb0fa8acc"
  | 
  | [[package]]
  | name = "futures-task"
  | 

--[ Match #15 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen-macro"
  | version = "0.2.62"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2cd85aa2c579e8892442954685f0d801f9129de24fa2136b2c6a539c76b65776"
  | dependencies = [
  |  "quote",
  |  "wasm-bindgen-macro-support",
  | 

--[ Match #55 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.51"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "da07b57ee2623368351e9a0488bb0b261322a15a6e0ae53e243cbdc0f4208da9"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #156 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "byteorder"
  | version = "1.3.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "08c48aae112d48ed9f069b33538ea9e3e90aa263cfa3d1c24309612b1f7472de"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #115 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iovec"
  | version = "0.1.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b2b3ea6ff95e175473f8ffe6a7eb7c00d054240321b84c57051175fe3c1e075e"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #37 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tokio"
  | version = "0.2.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d099fa27b9702bed751524694adbe393e18b36b204da91eb1cbbbbb4a5ee2d58"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #158 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bumpalo"
  | version = "3.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5356f1d23ee24a1f785a56d1d1a5f0fd5b0f6a0c0fb2412ce11da71649ab78f6"
  | 
  | [[package]]
  | name = "bytecount"
  | 

--[ Match #87 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "prettytable-rs"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0fd04b170004fa2daccf418a7f8253aaf033c27760b5f225889024cf66d7ac2e"
  | dependencies = [
  |  "atty",
  |  "csv",
  | 

--[ Match #92 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-project-internal"
  | version = "0.4.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e58db2081ba5b4c93bd6be09c40fd36cb9193a8336c384f3b40012e531aa7e40"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #125 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "h2"
  | version = "0.2.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "79b7246d7e4b979c03fa093da39cfb3617a96bbeee6310af63991668d7e843ff"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #57 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.110"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "99e7b308464d16b56eba9964e4972a3eee817760ab60d88c3f86e1fecb08204c"
  | dependencies = [
  |  "serde_derive",
  | ]
  | 

--[ Match #39 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "thread_local"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d40c6d1b69745a6ec6fb1ca717914848da4b44ae29d9b3080cbee91d72a69b14"
  | dependencies = [
  |  "lazy_static",
  | ]
  | 

--[ Match--[ Match #1 of 181 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: base64|encodedcommand|obfuscate
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2bc8af4bda8e1ff4932523b94d3dd20ee30a87232323eda55903ffd71d2fb017"
  | dependencies = [
  |  "base64",
  |  "blake2b_simd",
  |  "constant_time_eq",
  |  "crossbeam-utils",
  | 

--[ Match #118 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hyper-tls"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3adcd308402b9553630734e9c36b77a7e48b3821251ca2493e8cd596763aafaa"
  | dependencies = [
  |  "bytes",
  |  "hyper",
  | 

--[ Match #164 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "backtrace"
  | version = "0.3.46"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b1e692897359247cc6bb902933361652380af0f1b7651ae5c5013407f30e109e"
  | dependencies = [
  |  "backtrace-sys",
  |  "cfg-if",
  | 

--[ Match #66 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rust-argon2"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2bc8af4bda8e1ff4932523b94d3dd20ee30a87232323eda55903ffd71d2fb017"
  | dependencies = [
  |  "base64",
  |  "blake2b_simd",
  | 

--[ Match #177 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\LICENSE-APACHE
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |       the copyright owner. For the purposes of this definition, "submitted"
  |       means any form of electronic, verbal, or written communication sent
  |       to the Licensor or its representatives, including but not limited to
  |       communication on electronic mailing lists, source code control systems,
  |       and issue tracking systems that are managed by, or on behalf of, the
  |       Licensor for the purpose of discussing and improving the Work, but
  |       excluding communication that is conspicuously marked or otherwise
  | 

--[ Match #54 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_urlencoded"
  | version = "0.6.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9ec5d77e2d4c73717816afac02670d5c4f534ea95ed430442cad02e7a6e32c97"
  | dependencies = [
  |  "dtoa",
  |  "itoa",
  | 

--[ Match #155 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "0.5.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "130aac562c0dd69c56b3b1cc8ffd2e17be31d0b6c25b61c96b76231aa23e39e1"
  | 
  | [[package]]
  | name = "cargo_metadata"
  | 

--[ Match #170 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ansi_term"
  | version = "0.11.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ee49baf6cb617b853aa8d93bf420db2383fab46d314482ca2803b40d5fde979b"
  | dependencies = [
  |  "winapi 0.3.8",
  | ]
  | 

--[ Match #173 of 181 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\src\main.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |                             }
  |                         }
  |                     } else {
  |                         println!("Mutiple builds found, artifacts can only be retrieved for exactly 
  |                     }
  |                 } else {
  |                     println!("No builds found, try expanding your filters");
  | 

--[ Match #49 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "structopt"
  | version = "0.3.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "863246aaf5ddd0d6928dfeb1a9ca65f505599e4e1b399935ef7e75107516b4ef"
  | dependencies = [
  |  "clap",
  |  "lazy_static",
  | 

--[ Match #67 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "reqwest"
  | version = "0.10.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "02b81e49ddec5109a9dcfc5f2a317ff53377c915e9ae9d4f2fb50914b85614e2"
  | dependencies = [
  |  "base64",
  |  "bytes",
  | 

--[ Match #149 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "core-foundation"
  | version = "0.7.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "57d24c7a13c43e870e37c1556b74555437870a04514f7685f5b354e090567171"
  | dependencies = [
  |  "core-foundation-sys",
  |  "libc",
  | 

--[ Match #165 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f8aac770f1885fd7e387acedd76065302551364496e46b3dd00860b2f8359b9d"
  | 
  | [[package]]
  | name = "backtrace"
  | 

--[ Match #60 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "security-framework-sys"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8ddb15a5fec93b7021b8a9e96009c5d8d51c15673569f7c0f6b7204e5b7b404f"
  | dependencies = [
  |  "core-foundation-sys",
  |  "libc",
  | 

--[ Match #121 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http-body"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "13d5ff830006f7646652e057693569bfe0d51760c0085a071769d142a205111b"
  | dependencies = [
  |  "bytes",
  |  "http",
  | 

--[ Match #33 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "try-lock"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e604eb7b43c06650e854be16a2a03155743d3752dd1c943f6829e26b7a36e382"
  | 
  | [[package]]
  | name = "unicase"
  | 

--[ Match #161 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cf1de2fe8c75bc145a2f577add951f8134889b4795d47466a54a5c846d691693"
  | 
  | [[package]]
  | name = "blake2b_simd"
  | 

--[ Match #169 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anyhow"
  | version = "1.0.31"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "85bb70cc08ec97ca5450e6eba421deeea5f172c0fc61f78b5357b2a8e8be195f"
  | 
  | [[package]]
  | name = "arrayref"
  | 

--[ Match #27 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-xid"
  | version = "0.2.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "826e7639553986605ec5979c7dd957c7895e93eabed50ab2ffa7f6128a75097c"
  | 
  | [[package]]
  | name = "url"
  | 

--[ Match #90 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pin-utils"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
  | 
  | [[package]]
  | name = "pkg-config"
  | 

--[ Match #138 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "foreign-types"
  | version = "0.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1"
  | dependencies = [
  |  "foreign-types-shared",
  | ]
  | 

--[ Match #147 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-utils"
  | version = "0.7.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c3c7c73a2d1e9fc0886a08b93e98eb643461230d5f1925e4036204d5f2e261a8"
  | dependencies = [
  |  "autocfg",
  |  "cfg-if",
  | 

--[ Match #133 of 181 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-arty@0.1\arty-0.1.2\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-channel"
  | version = "0.3.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f366ad74c28cca6ba456d95e6422883cfb4b252a83bed929c83abfdbbf2967d5"
  | dependencies = [
  |  "futures-core",
  | ]
  | 