--[ Match--[ Match #1 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 

--[ Match #2 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-util"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178"
  | dependencies = [
  |  "winapi",
  | ]
  | 

--[ Match #3 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-util"
  | 

--[ Match #4 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
  | dependencies = [
  |  "winapi-i686-pc-windows-gnu",
  |  "winapi-x86_64-pc-windows-gnu",
  | 

--[ Match #5 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "version_check"
  | version = "0.9.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #6 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5bd2fe26506023ed7b5e1e315add59d6f584c621d037f9368fea9cfb988f368c"
  | 
  | [[package]]
  | name = "version_check"
  | 

--[ Match #7 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "textwrap"
  | version = "0.15.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b1141d4d61095b28419e22cb0bbf02755f5e54e0526f97f1e3d1d160e60885fb"
  | 
  | [[package]]
  | name = "trime"
  | 

--[ Match #8 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termion"
  | version = "1.5.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "077185e2eac69c3f8379a4298e1e07cd36beb962290d4a51199acf0fdc10607e"
  | dependencies = [
  |  "libc",
  |  "numtoa",
  | 

--[ Match #9 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termcolor"
  | version = "1.1.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bab24d30b911b2376f3a13cc2cd443142f0c81dda04c118693e35b3835757755"
  | dependencies = [
  |  "winapi-util",
  | ]
  | 

--[ Match #10 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.98"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c50aef8a904de4c23c788f104b7dddc7d6f79c647c7c8ce4cc8f73eb0ca773dd"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #11 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "strsim"
  | version = "0.10.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #12 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_termios"
  | version = "0.1.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8440d8acb4fd3d277125b4bd01a6f38aee8d814b3b5fc09b3f2b825d37d3fe8f"
  | dependencies = [
  |  "redox_syscall",
  | ]
  | 

--[ Match #13 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_syscall"
  | version = "0.2.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "62f25bc4c7e55e0b0b7a1d43fb893f4fa1361d0abe38b9ce4f323c2adfe6ef42"
  | dependencies = [
  |  "bitflags",
  | ]
  | 

--[ Match #14 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3bcdf212e9776fbcb2d23ab029360416bb1706b1aea2d1a5ba002727cbcab804"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #15 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.40"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dd96a1e8ed2596c337f8eae5f24924ec83f5ad5ab21ea8e455d3566c69fbcaf7"
  | dependencies = [
  |  "unicode-ident",
  | ]
  | 

--[ Match #16 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-error-attr"
  | version = "1.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a1be40180e52ecc98ad80b184934baf3d0d29f979574e439af5a55274b35f869"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #17 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro-error"
  | version = "1.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "da25490ff9892aab3fcf7c36f08cfb902dd3e71ca0f9f9517bea02a73a5ce38c"
  | dependencies = [
  |  "proc-macro-error-attr",
  |  "proc-macro2",
  | 

--[ Match #18 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "os_str_bytes"
  | version = "6.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "21326818e99cfe6ce1e524c2a805c189a99b5ae555a35d19f9a284b427d86afa"
  | 
  | [[package]]
  | name = "proc-macro-error"
  | 

--[ Match #19 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "once_cell"
  | version = "1.12.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7709cef83f0c1f58f666e746a08b21e0085f7440fa6a29cc194d68aac97a4225"
  | 
  | [[package]]
  | name = "os_str_bytes"
  | 

--[ Match #20 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "numtoa"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b8f8bdf33df195859076e54ab11ee78a1b208382d3a26ec40d142ffc1ecc49ef"
  | 
  | [[package]]
  | name = "once_cell"
  | 

--[ Match #21 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.126"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "349d5a591cd28b49e1d1037471617a32ddcda5731b99419008085f72d5a53836"
  | 
  | [[package]]
  | name = "numtoa"
  | 

--[ Match #22 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "indexmap"
  | version = "1.9.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "10a35a97730320ffe8e2d410b5d3b69279b98d2c14bdb8b70ea89ecf7888d41e"
  | dependencies = [
  |  "autocfg",
  |  "hashbrown",
  | 

--[ Match #23 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hermit-abi"
  | version = "0.1.19"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #24 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "heck"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2540771e65fc8cb83cd6e8a237f70c319bd5c29f78ed1084ba5d50eeac86f7f9"
  | 
  | [[package]]
  | name = "hermit-abi"
  | 

--[ Match #25 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.12.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "db0d4cf898abf0081f964436dc980e96670a0f36863e4b83aaacdb65c9d7ccc3"
  | 
  | [[package]]
  | name = "heck"
  | 

--[ Match #26 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_lex"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2850f2f5a82cbf437dd5af4d49848fbdfc27c157c3d010345776f952765261c5"
  | dependencies = [
  |  "os_str_bytes",
  | ]
  | 

--[ Match #27 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_derive"
  | version = "3.2.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "759bf187376e1afa7b85b959e6a664a3e7a95203415dba952ad19139e798f902"
  | dependencies = [
  |  "heck",
  |  "proc-macro-error",
  | 

--[ Match #28 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap"
  | version = "3.2.8"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "190814073e85d238f31ff738fcb0bf6910cedeb73376c87cd69291028966fd83"
  | dependencies = [
  |  "atty",
  |  "bitflags",
  | 

--[ Match #29 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "clap"
  | 

--[ Match #30 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #31 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "atty"
  | version = "0.2.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #32 of 34 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "b9c7ba1b48153f8ec63c79ad609a12eb2ca5617c"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #33 of 34 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\src\main.rs
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |             std::process::exit(1);
  |         }
  | 
  |         let mut screen = AlternateScreen::from(stdout());
  | 
  |         if let Err(err) = initial_print(&mut screen) {
  |             eprintln!("Error when printing to the screen: {}", err);
  | 

--[ Match #34 of 34 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-trime@0.1\trime-0.1.1\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | A simple timing program for the terminal.
  | """
  | 
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [dependencies]
  | clap = { version = "3.2", features = ["derive"] }
  | 

34 matches found.
