--[ Match #66 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "scratch"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c8132065adcfd6e02db789d9285a0deb2f3fcb04002865ab67d5fb103533898"
  | 
  | [[package]]
  | name = "sct"
  | 

--[ Match #135 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cxxbridge-flags"
  | version = "1.0.80"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e72537424b474af1460806647c41d4b6d35d09ef7fe031c5c2fa5766047cc56a"
  | 
  | [[package]]
  | name = "cxxbridge-macro"
  | 

--[ Match #28 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "untrusted"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a156c684c91ea7d62626509bce3cb4e1d9ed5c4d978f7b4352658f96a4c26b4a"
  | 
  | [[package]]
  | name = "url"
  | 

--[ Match #168 of 173 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\LICENSE-APACHE
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |       the copyright owner. For the purposes of this definition, "submitted"
  |       means any form of electronic, verbal, or written communication sent
  |       to the Licensor or its representatives, including but not limited to
  |       communication on electronic mailing lists, source code control systems,
  |       and issue tracking systems that are managed by, or on behalf of, the
  |       Licensor for the purpose of discussing and improving the Work, but
  |       excluding communication that is conspicuously marked or otherwise
  | 

--[ Match #162 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anyhow"
  | version = "1.0.66"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "216261ddc8289130e551ddcd5ce8a064710c0d064a4d2895c67151c92b5443f6"
  | 
  | [[package]]
  | name = "async-trait"
  | 

--[ Match #42 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tinyvec"
  | version = "1.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50"
  | dependencies = [
  |  "tinyvec_macros",
  | ]
  | 

--[ Match #125 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-channel"
  | version = "0.3.25"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "52ba265a92256105f45b719605a571ffe2d1f0fea3807304b522c1d778f79eed"
  | dependencies = [
  |  "futures-core",
  |  "futures-sink",
  | 

--[ Match #152 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "1.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ec8a7b6a70fde80372154c65702f00a0f56f3e1c36abbc6c440484be248856db"
  | 
  | [[package]]
  | name = "cc"
  | 

--[ Match #169 of 173 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\LICENSE-APACHE
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  |       "Legal Entity" shall mean the union of the acting entity and all
  |       other entities that control, are controlled by, or are under common
  |       control with that entity. For the purposes of this definition,
  |       "control" means (i) the power, direct or indirect, to cause the
  |       direction or management of such entity, whether by contract or
  |       otherwise, or (ii) ownership of fifty percent (50%) or more of the
  | 

--[ Match #46 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termcolor"
  | version = "1.1.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bab24d30b911b2376f3a13cc2cd443142f0c81dda04c118693e35b3835757755"
  | dependencies = [
  |  "winapi-util",
  | ]
  | 

--[ Match #91 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num_cpus"
  | version = "1.14.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f6058e64324c71e02bc2b150e4f3bc8286db6c83092132ffa3f6b1eab0f9def5"
  | dependencies = [
  |  "hermit-abi",
  |  "libc",
  | 

--[ Match #71 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "ring"
  | version = "0.16.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3053cf52e236a3ed746dfc745aa9cacf1b791d846bdaf412f60a8d7d6e17c8fc"
  | dependencies = [
  |  "cc",
  |  "libc",
  | 

--[ Match #87 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "parking_lot"
  | version = "0.12.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f"
  | dependencies = [
  |  "lock_api",
  |  "parking_lot_core 0.9.4",
  | 

--[ Match #105 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "itoa"
  | version = "1.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4217ad341ebadf8d8e724e264f13e593e0648f5b3e94b3896a5df283be015ecc"
  | 
  | [[package]]
  | name = "js-sys"
  | 

--[ Match #111 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "iana-time-zone"
  | version = "0.1.53"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "64c122667b287044802d6ce17ee2ddf13207ed924c712de9a66a5814d5b64765"
  | dependencies = [
  |  "android_system_properties",
  |  "core-foundation-sys",
  | 

--[ Match #36 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "typenum"
  | version = "1.15.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dcf81ac59edc17cc8697ff311e8f5ef2d99fcbd9817b34cec66f90b6c3dfd987"
  | 
  | [[package]]
  | name = "unicode-bidi"
  | 

--[ Match #29 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unsafe-libyaml"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c1e5fa573d8ac5f1a856f8d7be41d390ee973daf97c806b2c1a465e4e1406e68"
  | 
  | [[package]]
  | name = "untrusted"
  | 

--[ Match #64 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde"
  | version = "1.0.147"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d193d69bae983fc11a79df82342761dfbf28a99fc8d203dca4c3c1b590948965"
  | dependencies = [
  |  "serde_derive",
  | ]
  | 

--[ Match #158 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "base64"
  | 

--[ Match #62 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_yaml"
  | version = "0.9.14"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6d232d893b10de3eb7258ff01974d6ee20663d8e833263c99409d4b13a0209da"
  | dependencies = [
  |  "indexmap",
  |  "itoa",
  | 

--[ Match #34 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6ceab39d59e4c9499d4e5a8ee0e2735b891bb7308ac83dfb4e80cad195c9f6f3"
  | 
  | [[package]]
  | name = "unicode-normalization"
  | 

--[ Match #108 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "indexmap"
  | version = "1.9.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "10a35a97730320ffe8e2d410b5d3b69279b98d2c14bdb8b70ea89ecf7888d41e"
  | dependencies = [
  |  "autocfg",
  |  "hashbrown",
  | 

--[ Match #103 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.137"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fc7fcc620a3bff7cdd7a365be3376c97191aeaccc2a603e600951e452615bf89"
  | 
  | [[package]]
  | name = "libsqlite3-sys"
  | 

--[ Match #13 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-i686-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"
  | 
  | [[package]]
  | name = "winapi-util"
  | 

--[ Match #52 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "sqlx-core"
  | version = "0.6.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dcbc16ddba161afc99e14d1713a453747a2b07fc097d2009f4c300ec99286105"
  | dependencies = [
  |  "ahash",
  |  "atoi",
  | 

--[ Match #165 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "58e82edafc2b82c38ccdfb2790997b4f503e0422"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #98 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d"
  | 
  | [[package]]
  | name = "minimal-lexical"
  | 

--[ Match #151 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cc"
  | version = "1.0.74"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "581f5dba903aac52ea3feb5ec4810848460ee833876f1f9b0fdeab1f19091574"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #170 of 173 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\LICENSE-APACHE
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |       with Licensor regarding such Contributions.
  | 
  |    6. Trademarks. This License does not grant permission to use the trade
  |       names, trademarks, service marks, or product names of the Licensor,
  |       except as required for reasonable and customary use in describing the
  |       origin of the Work and reproducing the content of the NOTICE file.
  | 
  | 

--[ Match #72 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "redox_users"
  | version = "0.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b033d837a7cf162d7993aded9304e30a83213c648b6e389db233191f891e5c2b"
  | dependencies = [
  |  "getrandom",
  |  "redox_syscall",
  | 

--[ Match #59 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "slab"
  | version = "0.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4614a76b2a8be0058caa9dbbaf66d988527d86d003c11a94fbd335d7661edcef"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #33 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-normalization"
  | version = "0.1.22"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921"
  | dependencies = [
  |  "tinyvec",
  | ]
  | 

--[ Match #92 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "578ede34cf02f8924ab9447f50c28075b4d3e5b269972345e7e0372b38c6cdcd"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #69 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustls-pemfile"
  | version = "1.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0864aeff53f8c05aa08d86e5ef839d3dfcf07aeba2db32f12db0ef716e87bd55"
  | dependencies = [
  |  "base64",
  | ]
  | 

--[ Match #55 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "spin"
  | version = "0.9.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7f6002a767bff9e83f8eeecf883ecb8011875a21ae8da43bffb817a57e78cc09"
  | dependencies = [
  |  "lock_api",
  | ]
  | 

--[ Match #104 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "js-sys"
  | version = "0.3.60"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "49409df3e3bf0856b916e2ceaca09ee28e6871cf7d9ce97a692cacfdb2a25a47"
  | dependencies = [
  |  "wasm-bindgen",
  | ]
  | 

--[ Match #140 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crossbeam-queue"
  | version = "0.3.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1cd42583b04998a5363558e5f9291ee5a5ff6b49944332103f251e7479a82aa7"
  | dependencies = [
  |  "cfg-if",
  |  "crossbeam-utils",
  | 

--[ Match #136 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cxx-build"
  | version = "1.0.80"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "84f8829ddc213e2c1368e51a2564c552b65a8cb6a28f31e576270ac81d5e5827"
  | dependencies = [
  |  "cc",
  |  "codespan-reporting",
  | 

--[ Match #50 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "sqlx-rt"
  | version = "0.6.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "24c5b2d25fa654cc5f841750b8e1cdedbe21189bf9a9382ee90bfa9dd3562396"
  | dependencies = [
  |  "once_cell",
  |  "tokio",
  | 

--[ Match #74 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.21"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bbe448f377a7d6961e30f5955f9b8d106c3f5e449d493ee1b125c1d43c2b5179"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #131 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "dirs-sys"
  | version = "0.3.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6"
  | dependencies = [
  |  "libc",
  |  "redox_users",
  | 

--[ Match #85 of 173 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-fav@0.0\fav-0.0.1\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "parking_lot_core"
  | version = "0.9.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4dc9e0dc2adc1c69d09143aff38d3d30c5c3f0df0dad82e6d25547af174ebec0"
  | dependencies = [
  |  "cfg-if",
  |  "libc",
  | 