--[ Match #498 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\src\config.rs
   Pattern: \.(request|post|get)\(
  |     }
  | 
  |     pub fn get_bool(&self, key: &str) -> Result<bool> {
  |         self.get(key).and_then(Value::into_bool)
  |     }
  | 
  |     pub fn get_table(&self, key: &str) -> Result<Map<String, Value>> {
  | 

--[ Match #599 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\set.rs
   Pattern: \.(request|post|get)\(
  |         .build()
  |         .unwrap();
  | 
  |     assert_eq!(config.get("debug").ok(), Some(true));
  |     assert_eq!(config.get("staging").ok(), Some(false));
  | }
  | 
  | 

--[ Match #470 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\legacy\datetime.rs
   Pattern: \.(request|post|get)\(
  |     assert_eq!(date, Utc.ymd(2017, 5, 10).and_hms(2, 14, 53));
  | 
  |     // INI
  |     let date: DateTime<Utc> = s.get("ini_datetime").unwrap();
  | 
  |     assert_eq!(date, Utc.ymd(2017, 5, 10).and_hms(2, 14, 53));
  | 
  | 

--[ Match #142 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "minimal-lexical"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a"
  | 
  | [[package]]
  | name = "miniz_oxide"
  | 

--[ Match #233 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538"
  | 
  | [[package]]
  | name = "winreg"
  | 

--[ Match #191 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-zircon"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2e9763c69ebaae630ba35f74888db465e49e259ba1bc0eda7d06f4a067615d82"
  | dependencies = [
  |  "bitflags 1.3.2",
  |  "fuchsia-zircon-sys",
  | 

--[ Match #597 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\set.rs
   Pattern: \.(request|post|get)\(
  |         .build()
  |         .unwrap();
  | 
  |     assert_eq!(config.get("first.second.third").ok(), Some(true));
  |     assert_eq!(config.get("place.favorite").ok(), Some(false));
  |     assert_eq!(config.get("place.blocked").ok(), Some(true));
  | }
  | 

--[ Match #228 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "adler"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"
  | 
  | [[package]]
  | name = "ahash"
  | 

--[ Match #259 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "want"
  | version = "0.3.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e"
  | dependencies = [
  |  "try-lock",
  | ]
  | 

--[ Match #61 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "typenum"
  | version = "1.17.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825"
  | 
  | [[package]]
  | name = "ucd-trie"
  | 

--[ Match #206 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "crypto-common"
  | version = "0.1.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3"
  | dependencies = [
  |  "generic-array",
  |  "typenum",
  | 

--[ Match #25 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538"
  | 
  | [[package]]
  | name = "winreg"
  | 

--[ Match #117 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "pest_meta"
  | version = "2.7.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7c747191d4ad9e4a4ab9c8798f1e82a39affe7ef9648390b7e5548d18e099de6"
  | dependencies = [
  |  "once_cell",
  |  "pest",
  | 

--[ Match #144 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime"
  | version = "0.3.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a"
  | 
  | [[package]]
  | name = "mime_guess"
  | 

--[ Match #14 of 629 ]--
   Rule Id: BD000800
       Tag: Security.Backdoor.Obfuscation
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: base64|encodedcommand|obfuscate
  | checksum = "9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8"
  | 
  | [[package]]
  | name = "base64"
  | version = "0.21.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "35636a1494ede3b646cc98f74f8e62c773a38a659ebc777a2cf26b9b74171df9"
  | 

--[ Match #222 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "backtrace"
  | version = "0.3.69"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2089b7e3f35b9dd2d0ed921ead4f6d318c27680d4a5bd167b3ee120edb105837"
  | dependencies = [
  |  "addr2line",
  |  "cc",
  | 

--[ Match #590 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\set.rs
   Pattern: \.(request|post|get)\(
  |     );
  |     assert_eq!(config.get("data[0].things[1].value").ok(), Some(42));
  |     assert_eq!(config.get("data[1]").ok(), Some(0));
  |     assert_eq!(config.get("items[2]").ok(), Some("George".to_string()));
  | }
  | 
  | #[cfg(feature = "toml")]
  | 

--[ Match #477 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\legacy\datetime.rs
   Pattern: \.(request|post|get)\(
  |     assert_eq!(&date, "2017-06-12T10:58:30Z");
  | 
  |     // HJSON
  |     let date: String = s.get("hjson_datetime").unwrap();
  | 
  |     assert_eq!(&date, "2017-05-10T02:14:53Z");
  | 
  | 

--[ Match #507 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\legacy\get.rs
   Pattern: \.(request|post|get)\(
  |     assert_eq!(c.get("items[0].name").ok(), Some("1".to_string()));
  |     assert_eq!(c.get("items[1].name").ok(), Some("2".to_string()));
  |     assert_eq!(c.get("items[-1].name").ok(), Some("2".to_string()));
  |     assert_eq!(c.get("items[-2].name").ok(), Some("1".to_string()));
  | }
  | 
  | #[test]
  | 

--[ Match #573 of 629 ]--
   Rule Id: BD000610
       Tag: Security.Backdoor.LOLBAS.Linux
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\CHANGELOG.md
   Pattern: \s(apt|apt\-get|aria2c|arp|ash|awk|base64|bash|bpftrace|busybox|cat|chmod|chown|cp|cpan|cpulimit|crontab|csh|curl|cut|dash|dd|diff|dmesg|dmsetup|dnf|docker|dpkg|easy_install|ed|emacs|env|expand|expect|facter|find|finger|flock|fmt|ftp|gawk|gdb|gimp|git|grep|head|iftop|ionice|ip|irb|jjs|journalctl|jrunscript|ksh|ld\.so|ldconfig|logsave|ltrace|lua|mail|mawk|mount|mtr|mv|mysql|nano|nawk|nc|nice|nl|nmap|node|od|openssl|perl|pg|php|pic|pico|pip|puppet|readelf|red|rlogin|rlwrap|rpm|rpmquery|rsync|ruby|run\-mailcap|run\-parts|rvim|scp|screen|script|sed|service|setarch|sftp|shuf|smbclient|socat|sort|sqlite3|ssh|start\-stop\-daemon|stdbuf|strace|systemctl|tail|tar|taskset|tclsh|tcpdump|tee|telnet|tftp|time|timeout|tmux|top|ul|unexpand|uniq|unshare|vi|vim|watch|wget|whois|wish|xargs|xxd|yum|zsh|zypper)\s
  |  - Add `File::with_name` to get automatic file format detection instead of manual `FileFormat::*` – 
  |  - Case normalization [#26]
  |  - Remove many possible panics [#8]
  |  - `my_config.refresh()` will do a full re-read from the source so live configuration is possible wi
  | 
  | [#8]: https://github.com/mehcode/config-rs/issues/8
  | [#35]: https://github.com/mehcode/config-rs/pull/35
  | 

--[ Match #506 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\legacy\get.rs
   Pattern: \.(request|post|get)\(
  | #[test]
  | fn test_map() {
  |     let c = make();
  |     let m: Map<String, Value> = c.get("place").unwrap();
  | 
  |     assert_eq!(m.len(), 8);
  |     assert_eq!(
  | 

--[ Match #288 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tempfile"
  | version = "3.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "31c0432476357e58790aaa47a8efb0c5138f137343f3b5f23bd36a27e3b0a6d6"
  | dependencies = [
  |  "autocfg",
  |  "cfg-if 1.0.0",
  | 

--[ Match #47 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "wasm-bindgen"
  | version = "0.2.87"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7706a72ab36d8cb1f80ffbf0e071533974a60d0a308d01a5d0375bf60499a342"
  | dependencies = [
  |  "cfg-if 1.0.0",
  |  "wasm-bindgen-macro",
  | 

--[ Match #261 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "version_check"
  | version = "0.9.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f"
  | 
  | [[package]]
  | name = "walkdir"
  | 

--[ Match #503 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\legacy\get.rs
   Pattern: \.(request|post|get)\(
  | #[test]
  | fn test_array_scalar() {
  |     let c = make();
  |     let arr: Vec<i64> = c.get("arr").unwrap();
  | 
  |     assert_eq!(arr.len(), 10);
  |     assert_eq!(arr[3], 4);
  | 

--[ Match #342 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "native-tls"
  | version = "0.2.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e"
  | dependencies = [
  |  "lazy_static",
  |  "libc",
  | 

--[ Match #502 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\src\config.rs
   Pattern: \.(request|post|get)\(
  |         let expr: path::Expression = key.parse()?;
  | 
  |         // Traverse the cache using the path to (possibly) retrieve a value
  |         let value = expr.get(&self.cache).cloned();
  | 
  |         match value {
  |             Some(value) => {
  | 

--[ Match #579 of 629 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\LICENSE-APACHE
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |    the copyright owner. For the purposes of this definition, "submitted"
  |    means any form of electronic, verbal, or written communication sent
  |    to the Licensor or its representatives, including but not limited to
  |    communication on electronic mailing lists, source code control systems,
  |    and issue tracking systems that are managed by, or on behalf of, the
  |    Licensor for the purpose of discussing and improving the Work, but
  |    excluding communication that is conspicuously marked or otherwise
  | 

--[ Match #140 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mio"
  | version = "0.6.23"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "4afd66f5b91bf2a3bc13fad0e21caedac168ca4c707504e75585648ae80e4cc4"
  | dependencies = [
  |  "cfg-if 0.1.10",
  |  "fuchsia-zircon",
  | 

--[ Match #148 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "linked-hash-map"
  | version = "0.5.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f"
  | 
  | [[package]]
  | name = "linux-raw-sys"
  | 

--[ Match #390 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "futures-task"
  | version = "0.3.29"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "efd193069b0ddadc69c46389b740bbccdd97203899b48d09c5f7969591d6bae2"
  | 
  | [[package]]
  | name = "futures-util"
  | 

--[ Match #316 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.33"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "5267fca4496028628a95160fc423a33e8b2e6af8a5302579e322e4b520293cae"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #214 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytes"
  | version = "1.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a2bd12c1caf447e69cd4528f47f94d203fd2582878ecb9e9465484c4148a8223"
  | 
  | [[package]]
  | name = "cc"
  | 

--[ Match #383 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "hashbrown"
  | version = "0.9.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d7afe4a420e3fe79967a00898cc1f4db7c8a49a9333a29f8a4bd76a253d5cd04"
  | dependencies = [
  |  "ahash",
  | ]
  | 

--[ Match #173 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "headers"
  | version = "0.3.9"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "06683b93020a07e3dbcf5f8c0f6d40080d725bea7936fc01ad345c01b97dc270"
  | dependencies = [
  |  "base64 0.21.5",
  |  "bytes",
  | 

--[ Match #351 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "mime"
  | version = "0.3.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a"
  | 
  | [[package]]
  | name = "mime_guess"
  | 

--[ Match #593 of 629 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\tests\set.rs
   Pattern: \.(request|post|get)\(
  | 
  |     assert_eq!(config.get("items[0].name").ok(), Some("Ivan".to_string()));
  |     assert_eq!(
  |         config.get("data[0].things[1].name").ok(),
  |         Some("foo".to_string())
  |     );
  |     assert_eq!(config.get("data[0].things[1].value").ok(), Some(42));
  | 

--[ Match #80 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "system-configuration-sys"
  | version = "0.5.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a75fb188eb626b924683e3b95e3a48e63551fcfb51949de2f06a9d91dbee93c9"
  | dependencies = [
  |  "core-foundation-sys",
  |  "libc",
  | 

--[ Match #135 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "native-tls"
  | version = "0.2.11"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e"
  | dependencies = [
  |  "lazy_static",
  |  "libc",
  | 

--[ Match #338 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock.msrv
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "39e3200413f237f41ab11ad6d161bc7239c84dcb631773ccd7de3dfe4b5c267c"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #192 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fsevent-sys"
  | version = "2.0.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f41b048a94555da0f42f1d632e2e19510084fb8e303b0daa2816e733fb3644a0"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #100 of 629 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-config@0.13\config-0.13.4\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rustix"
  | version = "0.38.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "67ce50cb2e16c2903e30d1cbccfd8387a74b9d4c938b6a4c5ec6cc7556f7a8a0"
  | dependencies = [
  |  "bitflags 2.4.1",
  |  "errno",
  | 