--[ Match #141 of 144 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\tests\integration.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |     let file = tmp.child("test_size.json");
  |     file.write_binary(CONTENT)?;
  | 
  |     let mut cmd = Command::cargo_bin("syk")?;
  |     cmd.arg("read")
  |         .arg(file.path())
  |         .arg("-s")
  | 

--[ Match #121 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "2.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "327762f6e5a765692301e5bb513e0d9fef63be86bbc14528052b1cd3e6f03e07"
  | 
  | [[package]]
  | name = "bstr"
  | 

--[ Match #32 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_i686_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406"
  | 
  | [[package]]
  | name = "windows_x86_64_gnu"
  | 

--[ Match #124 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "assert_fs"
  | version = "1.0.13"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f070617a68e5c2ed5d06ee8dd620ee18fb72b99f6c094bed34cf8ab07c875b48"
  | dependencies = [
  |  "anstyle",
  |  "doc-comment",
  | 

--[ Match #55 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tabled"
  | version = "0.14.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dfe9c3632da101aba5131ed63f9eed38665f8b3c68703a6bb18124835c1a5d22"
  | dependencies = [
  |  "papergrid",
  |  "tabled_derive",
  | 

--[ Match #4 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\tests\integration.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | 
  | #[test]
  | fn test_list() -> Result<()> {
  |     const CONTENT: &[u8] = br#"{"data":{"1":{"user":"test@gmail.com","password":"123","description":
  |     let tmp = assert_fs::TempDir::new()?;
  |     let file = tmp.child("test_size.json");
  |     file.write_binary(CONTENT)?;
  | 

--[ Match #94 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "heck"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8"
  | 
  | [[package]]
  | name = "ignore"
  | 

--[ Match #92 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "inout"
  | version = "0.1.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5"
  | dependencies = [
  |  "generic-array",
  | ]
  | 

--[ Match #57 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.109"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #52 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "termtree"
  | version = "0.4.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3369f5ac52d5eb6ab48c6b4ffdc8efbcad6b89c765749064ba298f2c68a16a76"
  | 
  | [[package]]
  | name = "thread_local"
  | 

--[ Match #46 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "utf8parse"
  | version = "0.2.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a"
  | 
  | [[package]]
  | name = "version_check"
  | 

--[ Match #18 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\src\model.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | 
  |     #[test]
  |     fn test_item_workflow() {
  |         let item = Item::new(Some("jcbritobr@gmail.com"), Some("123"), Some("A password"));
  |         // test display conversion
  |         let expected = format!(
  |             "{:>30}{:>30}{:>30}",
  | 

--[ Match #19 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\src\model.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  |         let password = self.password.as_deref().unwrap_or_default();
  |         let description = self.description.as_deref().unwrap_or_default();
  | 
  |         write!(f, "{user:>30}{password:>30}{description:>30}")
  |     }
  | }
  | 
  | 

--[ Match #2 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\tests\integration.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | 
  | #[test]
  | fn test_remove() -> Result<()> {
  |     const CONTENT: &[u8] = br#"{"data":{"1":{"user":"test@gmail.com","password":"123","description":
  |     let tmp = assert_fs::TempDir::new()?;
  |     let file = tmp.child("test_size.json");
  |     file.write_binary(CONTENT)?;
  | 

--[ Match #68 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex"
  | version = "1.10.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "380b951a9c5e80ddfd6136919eef32310721aa4aacd4889a8d39124b026ab343"
  | dependencies = [
  |  "aho-corasick",
  |  "memchr",
  | 

--[ Match #21 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\src\model.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | impl Display for Item {
  |     fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
  |         let user = self.user.as_deref().unwrap_or_default();
  |         let password = self.password.as_deref().unwrap_or_default();
  |         let description = self.description.as_deref().unwrap_or_default();
  | 
  |         write!(f, "{user:>30}{password:>30}{description:>30}")
  | 

--[ Match #13 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\src\cli.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  |         Self {
  |             id,
  |             user,
  |             password,
  |             description,
  |         }
  |     }
  | 

--[ Match #15 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\src\cli.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | struct ItemTable<'a> {
  |     id: usize,
  |     user: &'a str,
  |     password: &'a str,
  |     description: &'a str,
  | }
  | 
  | 

--[ Match #115 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "clap_builder"
  | version = "4.4.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c77ed9a32a62e6ca27175d00d29d05ca32e396ea1eb5fb01d8256b669cec7663"
  | dependencies = [
  |  "anstream",
  |  "anstyle",
  | 

--[ Match #139 of 144 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\tests\integration.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  |     let file = tmp.child("test_size.json");
  |     file.write_binary(CONTENT)?;
  | 
  |     let mut cmd = Command::cargo_bin("syk")?;
  |     cmd.arg("lock")
  |         .arg(file.path())
  |         .arg(tmp.path().join("output.json"))
  | 

--[ Match #82 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.2.17"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "39e3200413f237f41ab11ad6d161bc7239c84dcb631773ccd7de3dfe4b5c267c"
  | dependencies = [
  |  "autocfg",
  | ]
  | 

--[ Match #14 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\src\cli.rs
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | }
  | 
  | impl<'a> ItemTable<'a> {
  |     fn new(id: usize, user: &'a str, password: &'a str, description: &'a str) -> Self {
  |         Self {
  |             id,
  |             user,
  | 

--[ Match #143 of 144 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\tests\integration.rs
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | 
  | #[test]
  | fn test_create_store() -> Result<()> {
  |     let mut cmd = Command::cargo_bin("syk")?;
  |     cmd.arg("create").arg(FILE_PATH).assert();
  |     let path = Path::new(FILE_PATH);
  |     assert!(path.exists());
  | 

--[ Match #135 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aead"
  | version = "0.5.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d122413f284cf2d62fb1b7db97e02edb8cda96d769b16e443a4f6195e35662b0"
  | dependencies = [
  |  "crypto-common",
  |  "generic-array",
  | 

--[ Match #70 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c"
  | dependencies = [
  |  "getrandom",
  | ]
  | 

--[ Match #119 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bytecount"
  | version = "0.6.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e1e5f035d16fc623ae5f74981db80a439803888314e3a555fd6f04acd51a3205"
  | 
  | [[package]]
  | name = "cfg-if"
  | 

--[ Match #123 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #86 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "log"
  | version = "0.4.20"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f"
  | 
  | [[package]]
  | name = "memchr"
  | 

--[ Match #34 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_aarch64_msvc"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc"
  | 
  | [[package]]
  | name = "windows_i686_gnu"
  | 

--[ Match #136 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "adler"
  | version = "1.0.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe"
  | 
  | [[package]]
  | name = "aead"
  | 

--[ Match #37 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows-sys"
  | version = "0.48.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9"
  | dependencies = [
  |  "windows-targets",
  | ]
  | 

--[ Match #28 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\README.md
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | 
  | ```
  | $ syk -h
  | A key value tool to persist your passwords
  | 
  | Usage: syk <COMMAND>
  | 
  | 

--[ Match #49 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "unicode-ident"
  | version = "1.0.12"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"
  | 
  | [[package]]
  | name = "unicode-width"
  | 

--[ Match #129 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "anstyle-parse"
  | version = "0.2.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "317b9a89c1868f5ea6ff1d9539a69f45dffc21ce321ac1fd1160dfa48c8e2140"
  | dependencies = [
  |  "utf8parse",
  | ]
  | 

--[ Match #27 of 144 ]--
   Rule Id: BD000701
       Tag: Security.Backdoor.DataExfiltration.Token
  Severity: Important, Confidence: High
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\README.md
   Pattern: (npm owner|password|htpasswd|auth_?token|secret_?key|private_?key|authorized_keys?|npmrc|\.ssh|usersecrets?|api_?keys|nuget\.config|\.identityservice)
  | ```
  | $ syk read ~/.storage -l
  | +----+---------------------+-----------------+-----------------------------+
  | | id | user                | password        | description                 |
  | +----+---------------------+-----------------+-----------------------------+
  | | 3  | test@gmail.com      | zxcffddxxssdddd | bbbbbbbbbbb                 |
  | +----+---------------------+-----------------+-----------------------------+
  | 

--[ Match #80 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "opaque-debug"
  | version = "0.3.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "624a8340c38c1b80fd549087862da4ba43e08858af025b236e509b6649fc13d5"
  | 
  | [[package]]
  | name = "papergrid"
  | 

--[ Match #106 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "doc-comment"
  | version = "0.3.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fea41bba32d969b513997752735605054bc0dfa92b4c56bf1189f2e174be7a10"
  | 
  | [[package]]
  | name = "either"
  | 

--[ Match #85 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "memchr"
  | version = "2.6.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f665ee40bc4a3c5590afb1e9677db74a508659dfd71e126420da8274909a0167"
  | 
  | [[package]]
  | name = "miniz_oxide"
  | 

--[ Match #56 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "2.0.38"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "e96b79aaa137db8f61e26363a0c9b47d8b4ec75da28b7d1d614c2303e232408b"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #77 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "predicates"
  | version = "3.0.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6dfc28575c2e3f19cb3c73b93af36460ae898d426eba6fc15b9bd2a5220758a0"
  | dependencies = [
  |  "anstyle",
  |  "difflib",
  | 

--[ Match #31 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "windows_x86_64_gnu"
  | version = "0.48.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e"
  | 
  | [[package]]
  | name = "windows_x86_64_gnullvm"
  | 

--[ Match #122 of 144 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-syk@0.2\syk-0.2.0\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "bitflags"
  | 