--[ Match #17 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_xorshift"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "cbf7e9e623549b0e21f6e97cf8ecf247c1a8fd2e8a992ae265314300b2455d5c"
  | dependencies = [
  |  "rand_core 0.3.1",
  | ]
  | 

--[ Match #48 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "dns-parser"
  | version = "0.8.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c4d33be9473d06f75f58220f71f7a9317aca647dc061dbd3c361b0bef505fbea"
  | dependencies = [
  |  "byteorder",
  |  "quick-error",
  | 

--[ Match #37 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "nom"
  | version = "4.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "2ad2a91a8e869eeb30b9cb3119ae87773a8f4ae617f41b1eb9c154b2905f7bd6"
  | dependencies = [
  |  "memchr",
  |  "version_check",
  | 

--[ Match #4 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "version_check"
  | version = "0.1.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "914b1a6776c4c929a602fafd8bc742e06365d4bcbe48c30f9cca5824f70dc9dd"
  | 
  | [[package]]
  | name = "winapi"
  | 

--[ Match #54 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "bitflags"
  | version = "1.3.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a"
  | 
  | [[package]]
  | name = "byteorder"
  | 

--[ Match #27 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quote"
  | version = "1.0.15"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "864d3e96a899863136fc6e99f3d7cae289dafe43bf2c5ac19b70df7210c0a145"
  | dependencies = [
  |  "proc-macro2",
  | ]
  | 

--[ Match #28 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "quick-error"
  | version = "1.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0"
  | 
  | [[package]]
  | name = "quote"
  | 

--[ Match #7 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "syn"
  | version = "1.0.86"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8a65b3f4ffa0092e9887669db0eae07941f023991ab58ea44da8fe8e2d511c6b"
  | dependencies = [
  |  "proc-macro2",
  |  "quote",
  | 

--[ Match #23 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_core"
  | version = "0.4.2"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc"
  | 
  | [[package]]
  | name = "rand_hc"
  | 

--[ Match #13 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rusticata-macros"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "fe8c976e50876cb3423699b190e799ff4c8a1a4f47dc33f4036dd056c077b7bb"
  | dependencies = [
  |  "nom",
  | ]
  | 

--[ Match #44 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "http"
  | version = "0.2.6"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "31f4c6746584866f0feabcc69893c5b51beef3831656a968ed7ae254cdc4fd03"
  | dependencies = [
  |  "bytes",
  |  "fnv",
  | 

--[ Match #67 of 70 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\build.rs
   Pattern: \.(request|post|get)\(
  |         let re = regex::Regex::new(r"([[:digit:]]+)\.([[:digit:]]+)\.([[:digit:]]+)")?;
  |         let captures = re.captures(s).ok_or_else(|| err.clone())?;
  | 
  |         let major_str = captures.get(1).ok_or_else(|| err.clone())?.as_str();
  |         let minor_str = captures.get(2).ok_or_else(|| err.clone())?.as_str();
  |         let micro_str = captures.get(3).ok_or_else(|| err.clone())?.as_str();
  | 
  | 

--[ Match #70 of 70 ]--
   Rule Id: BD000600
       Tag: Security.Backdoor.LOLBAS.Windows
  Severity: Moderate, Confidence: Low
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.toml.orig
   Pattern: \s(advpack\.dll|appvlp|at|atbroker|bash|bginfo|bitsadmin|cdb|certutil|cl_invocation\.ps1|cl_mutexverifiers\.ps1|cmd|cmdkey|cmstp|comsvcs\.dll|control|csc|cscript|csi|devtoolslauncher|dfsvc|diskshadow|dnscmd|dnx|dotnet|dxcap|esentutl|eventvwr|excel|expand|extexport|extrac32|findstr|forfiles|ftp|gfxdownloadwrapper|gpscript|hh|ie4uinit|ieadvpack\.dll|ieaframe\.dll|ic|infdefaultinstall|installutil|jsc|makecab|manage-bde\.wsf|mavinject|mftrace|microsoft\.workflow\.compiler|mmc|msbuild|msconfig|msdeploy|msdt|mshta|mshtml\.dll|msc|msxsl|netsh|odbcconf|pcalua|pcwrun|pcwutl\.dll|pester\.bat|powerpnt|presentationhost|pubprn\.vbs|rcsi|reg|regasm|regedit|register-cimprovider|regsvcs|regsvr32|rpcping|rundll32|runonce|runscripthelper|sc|schtasks|scriptrunner|setupapi\.dll|shdocvw\.dll|shell32\.dll|slmgr\.vbs|sqldumper|sqlps|sqltoolsps|squirrel|syncappvpublishingserver|syncappvpublishingserver\.vbs|syssetup\.dll|te|tracker|tttracer|update|url\.dll|verclsid|vsjitdebugger|wab|winrm\.vbs|winword|wmic|wscript|wsl|wsreset|xwizard|zipfldr\.dll)\s
  | edition = "2021"
  | build = "build.rs"
  | 
  | # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
  | 
  | [dependencies]
  | libc = "0.2"
  | 

70 matches found.


--[ Match #57 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "aho-corasick"
  | version = "0.7.18"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1e37cfd5e7657ada45f742d6e99ca5788580b5c529dc78faf11ece6dc702656f"
  | dependencies = [
  |  "memchr",
  | ]
  | 

--[ Match #8 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "siphasher"
  | version = "0.2.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "0b8de496cf83d4ed58b6be86c3a275b8602f6ffe98d3024a869e124147a9a3ac"
  | 
  | [[package]]
  | name = "syn"
  | 

--[ Match #31 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "phf_shared"
  | version = "0.7.24"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "234f71a15de2288bcb7e3b6515828d22af7ec8598ee6d24c3b526fa0a80b67a0"
  | dependencies = [
  |  "siphasher",
  | ]
  | 

--[ Match #49 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cookie-factory"
  | version = "0.2.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "98a479f8099cc5ac64915a3dd76c87be27f929ba406ad705aacb13f19b791207"
  | 
  | [[package]]
  | name = "dns-parser"
  | 

--[ Match--[ Match #1 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "winapi-x86_64-pc-windows-gnu"
  | version = "0.4.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"
  | 

--[ Match #20 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_jitter"
  | version = "0.1.4"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1166d5c91dc97b88d1decc3285bb0a99ed84b05cfd0bc2341bdf2d43fc41e39b"
  | dependencies = [
  |  "libc",
  |  "rand_core 0.4.2",
  | 

--[ Match #58 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\.cargo_vcs_info.json
   Pattern: ["'][a-z0-9]{40,}["']
  | {
  |   "git": {
  |     "sha1": "e9b759e4b7ef7ded45811819002309f7d06b46e7"
  |   },
  |   "path_in_vcs": ""
  | }

--[ Match #22 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_hc"
  | version = "0.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7b40677c7be09ae76218dc623efbf7b18e34bced3f38883af07bb75630a21bc4"
  | dependencies = [
  |  "rand_core 0.3.1",
  | ]
  | 

--[ Match #25 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_chacha"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "556d3a1ca6600bfcbab7c7c91ccb085ac7fbbcd70e008a98742e7847f4f7bcef"
  | dependencies = [
  |  "autocfg 0.1.8",
  |  "rand_core 0.3.1",
  | 

--[ Match #36 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "num-traits"
  | version = "0.1.43"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "92e5113e9fd4cc14ded8e499429f396a20f98c772a47cc8622a736e1ec843c31"
  | dependencies = [
  |  "num-traits 0.2.14",
  | ]
  | 

--[ Match #47 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "enum_primitive"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "be4551092f4d519593039259a9ed8daedf0da12e5109c5280338073eaeb81180"
  | dependencies = [
  |  "num-traits 0.1.43",
  | ]
  | 

--[ Match #9 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "serde_json"
  | version = "1.0.79"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "8e8d9fa5c3b304765ce1fd9c4c8a3de2c8db365a5b91be52f186efc675681d95"
  | dependencies = [
  |  "itoa",
  |  "ryu",
  | 

--[ Match #45 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "fuchsia-cprng"
  | version = "0.1.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba"
  | 
  | [[package]]
  | name = "http"
  | 

--[ Match #53 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "byteorder"
  | version = "1.4.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "14c189c53d098945499cdfa7ecc63567cf3886b3332b312a5b4585d8d3a6a610"
  | 
  | [[package]]
  | name = "bytes"
  | 

--[ Match #19 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand_os"
  | version = "0.1.3"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "7b75f676a1e053fc562eafbb47838d67c84801e38fc1ba459e8f180deabd5071"
  | dependencies = [
  |  "cloudabi",
  |  "fuchsia-cprng",
  | 

--[ Match #39 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libpcap"
  | version = "0.1.7"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "dc988b3bbf4f80e00922bec4fb38631f89b55c06d61f0b5efd947bbbd7151073"
  | dependencies = [
  |  "libc",
  | ]
  | 

--[ Match #41 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "libc"
  | version = "0.2.119"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1bf2e165bb3457c8e098ea76f3e3bc9db55f87aa90d52d0e6be741470916aaa4"
  | 
  | [[package]]
  | name = "libloading"
  | 

--[ Match #51 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "cfg-if"
  | version = "1.0.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"
  | 
  | [[package]]
  | name = "cloudabi"
  | 

--[ Match #55 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "autocfg"
  | version = "1.1.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "d468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa"
  | 
  | [[package]]
  | name = "bitflags"
  | 

--[ Match #68 of 70 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\src\main.rs
   Pattern: \.(request|post|get)\(
  |         //println!("{:?}",eth);
  |         match eth{
  |             Ok(p)=>{
  |                 let tcp = p.headers.get(0);
  |                 match tcp{ 
  |                     Some(ethparse::PacketHeader::Tcp(packet))=>{
  |                         //println!("{:?}",packet);
  | 

--[ Match #14 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex-syntax"
  | version = "0.6.25"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "f497285884f3fcff424ffc933e56d7cbca511def0c9831a7f9b5f6153e3cc89b"
  | 
  | [[package]]
  | name = "rusticata-macros"
  | 

--[ Match #63 of 70 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\build.rs
   Pattern: \.(request|post|get)\(
  |         let captures = re.captures(v_str).ok_or_else(|| err.clone())?;
  | 
  |         let major_str = captures.get(1).ok_or_else(|| err.clone())?.as_str();
  |         let minor_str = captures.get(2).ok_or_else(|| err.clone())?.as_str();
  |         let micro_str = captures.get(3).ok_or_else(|| err.clone())?.as_str();
  | 
  |         Ok(Version::new(
  | 

--[ Match #15 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "regex"
  | version = "1.5.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "1a11647b6b25ff05a515cb92c365cec08801e83423a235b51e231e1808747286"
  | dependencies = [
  |  "aho-corasick",
  |  "memchr",
  | 

--[ Match #29 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "proc-macro2"
  | version = "1.0.36"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "c7342d5883fbccae1cc37a2353b09c87c9b0f3afd73f5fb9bba687a1f733b029"
  | dependencies = [
  |  "unicode-xid",
  | ]
  | 

--[ Match #32 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "phf_generator"
  | version = "0.7.24"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "09364cc93c159b8b06b1f4dd8a4398984503483891b0c26b867cf431fb132662"
  | dependencies = [
  |  "phf_shared",
  |  "rand",
  | 

--[ Match #43 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "httparse"
  | version = "1.6.0"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "9100414882e15fb7feccb4897e5f0ff0ff1ca7d1a86a23208ada4d7a18e6c6c4"
  | 
  | [[package]]
  | name = "itoa"
  | 

--[ Match #65 of 70 ]--
   Rule Id: BD000700
       Tag: Security.Backdoor.DataExfiltration
  Severity: Important, Confidence: Low
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\build.rs
   Pattern: \.(request|post|get)\(
  | 
  |         let major_str = captures.get(1).ok_or_else(|| err.clone())?.as_str();
  |         let minor_str = captures.get(2).ok_or_else(|| err.clone())?.as_str();
  |         let micro_str = captures.get(3).ok_or_else(|| err.clone())?.as_str();
  | 
  |         Ok(Version::new(
  |             major_str.parse::<usize>()?,
  | 

--[ Match #26 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "rand"
  | version = "0.6.5"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "6d71dacdc3c88c1fde3885a3be3fbab9f35724e6ce99467f7d9c5026132184ca"
  | dependencies = [
  |  "autocfg 0.1.8",
  |  "libc",
  | 

--[ Match #6 of 70 ]--
   Rule Id: BD000804
       Tag: Security.Backdoor.Obfuscation.LongStrings
  Severity: Moderate, Confidence: Medium
  Filename: \cargo-pkg-cargo-nets@0.1\nets-0.1.5\Cargo.lock
   Pattern: ["'][a-z0-9]{40,}["']
  | name = "tls-parser"
  | version = "0.7.1"
  | source = "registry+https://github.com/rust-lang/crates.io-index"
  | checksum = "251d67bc37e2fb2d4c267df1fa9b529b2bcce333724c78631b2fcee3540513ca"
  | dependencies = [
  |  "cookie-factory",
  |  "enum_primitive",
  | 