Potential Squat candidate 'atto' detected. Generated by Character Replaced: o,Swap Vowel: y => o.

Potential Squat candidate 'arty' detected. Generated by Close Letters on QWERTY Keyboard: t => r,Character Replaced: r.

Potential Squat candidate 'itty' detected. Generated by Character Replaced: i,Swap Vowel: a => i.

Potential Squat candidate 'attr' detected. Generated by Character Replaced: r.

Potential Squat candidate 'ctty' detected. Generated by Character Replaced: c.

Potential Squat candidate 'etty' detected. Generated by Ascii Homoglpyh: a => e,Character Replaced: e,Swap Vowel: a => e.

Potential Squat candidate 'tty' detected. Generated by Character Removed: 0 ('a').

Potential Squat candidate 'att' detected. Generated by Character Removed: 3 ('y').

Potential Squat candidate 'catty' detected. Generated by Character Added: c.

Potential Squat candidate 'hatty' detected. Generated by Character Added: h.

