Potential Squat candidate 'base62' detected. Generated by Character Replaced: 2.

Potential Squat candidate 'base64s' detected. Generated by Character Added: s,Containing Character Added: s,Suffix Added: s.

Potential Squat candidate 'base94' detected. Generated by Character Replaced: 9.

Potential Squat candidate 'baze64' detected. Generated by Close Letters on QWERTY Keyboard: s => z,Character Replaced: z.

Potential Squat candidate 'based64' detected. Generated by Character Added: d.

Potential Squat candidate 'bases64' detected. Generated by Character Added: s,Containing Character Added: s.

Potential Squat candidate 'base24' detected. Generated by Character Replaced: 2.

Potential Squat candidate 'base60' detected. Generated by Character Replaced: 0.

Potential Squat candidate 'rbase64' detected. Generated by Character Added: r.

