Potential Squat candidate 'byte' detected. Generated by Character Removed: 4 ('s'),Suffix Removed: s.

Potential Squat candidate 'byter' detected. Generated by Character Replaced: r.

Potential Squat candidate 'bytex' detected. Generated by Close Letters on QWERTY Keyboard: s => x,Character Replaced: x.

Potential Squat candidate 'nbytes' detected. Generated by Character Added: n,Double hit character: n.

Potential Squat candidate 'bytey' detected. Generated by Character Replaced: y.

