Potential Squat candidate 'rookie' detected. Generated by Character Replaced: r.

Potential Squat candidate 'gcookie' detected. Generated by Character Added: g.

Potential Squat candidate 'wookie' detected. Generated by Character Replaced: w.

Potential Squat candidate 'wcookie' detected. Generated by Character Added: w.

Potential Squat candidate 'cookies' detected. Generated by Character Added: s,Close Letters on QWERTY Keyboard, added to end: cookie => s,Suffix Added: s.

Potential Squat candidate 'cookie2' detected. Generated by Character Added: 2,Close Letters on QWERTY Keyboard, added to end: cookie => 2,Suffix Added: 2.

