Potential Squat candidate 'fav' detected. Generated by Character Replaced: a.

Potential Squat candidate 'fenv' detected. Generated by Character Added: e.

Potential Squat candidate 'nv' detected. Generated by Character Removed: 0 ('f').

Potential Squat candidate 'flv' detected. Generated by Character Replaced: l.

Potential Squat candidate 'fnq' detected. Generated by Character Replaced: q.

Potential Squat candidate 'fev' detected. Generated by Character Replaced: e.

Potential Squat candidate 'fnm' detected. Generated by Character Replaced: m.

Potential Squat candidate 'fnr' detected. Generated by Character Replaced: r.

Potential Squat candidate 'fng' detected. Generated by Close Letters on QWERTY Keyboard: v => g,Character Replaced: g.

Potential Squat candidate 'fv' detected. Generated by Character Removed: 1 ('n').

Potential Squat candidate 'env' detected. Generated by Bit Flips: Byte 0, Bit 1,Close Letters on QWERTY Keyboard: f => e,Character Replaced: e.

Potential Squat candidate 'fns' detected. Generated by Character Replaced: s.

Potential Squat candidate 'fn' detected. Generated by Character Removed: 2 ('v').

Potential Squat candidate 'fnd' detected. Generated by Close Letters on QWERTY Keyboard: v => d,Character Replaced: d.

Potential Squat candidate 'inv' detected. Generated by Bit Flips: Byte 0, Bit 3,Character Replaced: i.

