Potential Squat candidate 'acc' detected. Generated by Character Replaced: a.

Potential Squat candidate 'gc' detected. Generated by Character Removed: 1 ('c'),Character Removed: 2 ('c').

Potential Squat candidate 'ggc' detected. Generated by Letter Duplicated and Replaced: g,Character Replaced: g.

Potential Squat candidate 'ucc' detected. Generated by Character Replaced: u.

Potential Squat candidate 'mcc' detected. Generated by Character Replaced: m.

Potential Squat candidate 'wcc' detected. Generated by Character Replaced: w.

Potential Squat candidate 'rcc' detected. Generated by Close Letters on QWERTY Keyboard: g => r,Character Replaced: r.

Potential Squat candidate 'gbc' detected. Generated by Character Replaced: b.

Potential Squat candidate 'ccc' detected. Generated by Character Replaced: c.

Potential Squat candidate 'gcm' detected. Generated by Character Replaced: m.

Potential Squat candidate 'gci' detected. Generated by Character Replaced: i.

Potential Squat candidate 'gcd' detected. Generated by Close Letters on QWERTY Keyboard: c => d,Character Replaced: d.

Potential Squat candidate 'gcp' detected. Generated by Character Replaced: p.

Potential Squat candidate 'gcr' detected. Generated by Character Replaced: r.

Potential Squat candidate 'cgc' detected. Generated by Letters Swapped.

Potential Squat candidate 'cc' detected. Generated by Character Removed: 0 ('g').

Potential Squat candidate 'glc' detected. Generated by Character Replaced: l.

Potential Squat candidate 'gce' detected. Generated by Character Replaced: e.

Potential Squat candidate 'tcc' detected. Generated by Close Letters on QWERTY Keyboard: g => t,Character Replaced: t.

Potential Squat candidate 'gac' detected. Generated by Character Replaced: a.

Potential Squat candidate 'gfc' detected. Generated by Close Letters on QWERTY Keyboard: c => f,Character Replaced: f.

Potential Squat candidate 'dcc' detected. Generated by Bit Flips: Byte 0, Bit 1,Character Replaced: d.

Potential Squat candidate 'ghc' detected. Generated by Character Replaced: h.

Potential Squat candidate 'gpc' detected. Generated by Character Replaced: p.

Potential Squat candidate 'hcc' detected. Generated by Bit Flips: Byte 0, Bit 3,Close Letters on QWERTY Keyboard: g => h,Character Replaced: h.

Potential Squat candidate 'grc' detected. Generated by Character Replaced: r.

Potential Squat candidate 'bcc' detected. Generated by Close Letters on QWERTY Keyboard: g => b,Character Replaced: b.

Potential Squat candidate 'ecc' detected. Generated by Character Replaced: e.

Potential Squat candidate 'ycc' detected. Generated by Close Letters on QWERTY Keyboard: g => y,Character Replaced: y.

Potential Squat candidate 'jcc' detected. Generated by Character Replaced: j.

Potential Squat candidate 'fcc' detected. Generated by Bit Flips: Byte 0, Bit 0,Close Letters on QWERTY Keyboard: g => f,Character Replaced: f.

Potential Squat candidate 'gcs' detected. Generated by Close Letters on QWERTY Keyboard: c => s,Character Replaced: s.

Potential Squat candidate 'scc' detected. Generated by Character Replaced: s.

