Potential Squat candidate 'blob' detected. Generated by Close Letters on QWERTY Keyboard: g => b,Character Replaced: b.

Potential Squat candidate 'gloo' detected. Generated by Character Replaced: o.

Potential Squat candidate 'gcob' detected. Generated by Character Replaced: c.

Potential Squat candidate 'grob' detected. Generated by Character Replaced: r.

Potential Squat candidate 'glib' detected. Generated by Close Letters on QWERTY Keyboard: o => i,Character Replaced: i,Swap Vowel: o => i.

Potential Squat candidate 'gob' detected. Generated by Character Removed: 1 ('l').

Potential Squat candidate 'dlob' detected. Generated by Bit Flips: Byte 0, Bit 1,Character Replaced: d.

Potential Squat candidate 'glog' detected. Generated by Close Letters on QWERTY Keyboard: b => g,Character Replaced: g.

Potential Squat candidate 'glom' detected. Generated by Character Replaced: m.

Potential Squat candidate 'glop' detected. Generated by Ascii Homoglpyh: b => p,Character Replaced: p.

Potential Squat candidate 'glow' detected. Generated by Character Replaced: w.

Potential Squat candidate 'clob' detected. Generated by Character Replaced: c.

Potential Squat candidate 'golb' detected. Generated by Letters Swapped.

Potential Squat candidate 'globe' detected. Generated by Character Added: e.

