Potential Squat candidate 'vyper' detected. Generated by Character Replaced: v.

Potential Squat candidate 'hypar' detected. Generated by Ascii Homoglpyh: e => a,Character Replaced: a,Swap Vowel: e => a.

Potential Squat candidate 'hypher' detected. Generated by Character Added: h,Containing Character Added: h.

Potential Squat candidate 'typer' detected. Generated by Close Letters on QWERTY Keyboard: h => t,Character Replaced: t.

Potential Squat candidate 'hyperx' detected. Generated by Character Added: x,Suffix Added: x.

Potential Squat candidate 'hypers' detected. Generated by Character Added: s,Suffix Added: s.

Potential Squat candidate 'hype' detected. Generated by Character Removed: 4 ('r').

Potential Squat candidate 'hypr' detected. Generated by Character Removed: 3 ('e').

