Potential Squat candidate 'stoa' detected. Generated by Character Replaced: s.

Potential Squat candidate 'iota' detected. Generated by Letters Swapped.

Potential Squat candidate 'itla' detected. Generated by Close Letters on QWERTY Keyboard: o => l,Character Replaced: l.

Potential Squat candidate 'itoap' detected. Generated by Character Added: p.

Potential Squat candidate 'ftoa' detected. Generated by Bit Flips: Byte 0, Bit 3,Character Replaced: f.

Potential Squat candidate 'dtoa' detected. Generated by Character Replaced: d.

