Potential Squat candidate 'lihc' detected. Generated by Ascii Homoglpyh: b => h,Close Letters on QWERTY Keyboard: b => h,Character Replaced: h.

Potential Squat candidate 'lib2' detected. Generated by Character Replaced: 2.

Potential Squat candidate 'libq' detected. Generated by Character Replaced: q.

Potential Squat candidate 'lib' detected. Generated by Character Removed: 3 ('c').

Potential Squat candidate 'rlibc' detected. Generated by Character Added: r.

Potential Squat candidate 'lic' detected. Generated by Character Removed: 2 ('b').

Potential Squat candidate 'libs' detected. Generated by Close Letters on QWERTY Keyboard: c => s,Character Replaced: s.

Potential Squat candidate 'ibc' detected. Generated by Character Removed: 0 ('l').

Potential Squat candidate 'libic' detected. Generated by Character Added: i,Containing Character Added: i.

Potential Squat candidate 'libd' detected. Generated by Close Letters on QWERTY Keyboard: c => d,Character Replaced: d.

Potential Squat candidate 'lib3' detected. Generated by Character Replaced: 3.

Potential Squat candidate 'libn' detected. Generated by Character Replaced: n.

Potential Squat candidate 'libw' detected. Generated by Character Replaced: w.

Potential Squat candidate 'libf' detected. Generated by Close Letters on QWERTY Keyboard: c => f,Character Replaced: f.

Potential Squat candidate 'libcw' detected. Generated by Character Added: w.

Potential Squat candidate 'libr' detected. Generated by Character Replaced: r.

Potential Squat candidate 'libz' detected. Generated by Character Replaced: z.

Potential Squat candidate 'liba' detected. Generated by Character Replaced: a.

Potential Squat candidate 'libm' detected. Generated by Character Replaced: m.

Potential Squat candidate 'libv' detected. Generated by Close Letters on QWERTY Keyboard: c => v,Character Replaced: v.

Potential Squat candidate 'libx' detected. Generated by Close Letters on QWERTY Keyboard: c => x,Character Replaced: x.

Potential Squat candidate 'lib0' detected. Generated by Character Replaced: 0.

