Potential Squat candidate 'zlog' detected. Generated by Character Added: z.

Potential Squat candidate 'slog' detected. Generated by Character Added: s.

Potential Squat candidate 'lox' detected. Generated by Character Replaced: x.

Potential Squat candidate 'jlog' detected. Generated by Character Added: j.

Potential Squat candidate 'lol' detected. Generated by Character Replaced: l.

Potential Squat candidate 'llog' detected. Generated by Character Added: l,Character Added: l,Containing Character Added: l,Containing Character Added: l,Double hit character: l,Letter Duplicated: l.

Potential Squat candidate 'vlog' detected. Generated by Character Added: v.

Potential Squat candidate 'logz' detected. Generated by Character Added: z.

Potential Squat candidate 'mlog' detected. Generated by Character Added: m.

Potential Squat candidate 'lg' detected. Generated by Character Removed: 1 ('o').

Potential Squat candidate 'qlog' detected. Generated by Character Added: q.

Potential Squat candidate 'dlog' detected. Generated by Character Added: d.

Potential Squat candidate 'low' detected. Generated by Character Replaced: w.

Potential Squat candidate 'nlog' detected. Generated by Character Added: n.

Potential Squat candidate 'fog' detected. Generated by Character Replaced: f.

Potential Squat candidate 'clog' detected. Generated by Character Added: c.

Potential Squat candidate 'lag' detected. Generated by Ascii Homoglpyh: o => a,Character Replaced: a,Swap Vowel: o => a.

Potential Squat candidate 'cog' detected. Generated by Bit Flips: Byte 0, Bit 3,Character Replaced: c.

Potential Squat candidate 'mog' detected. Generated by Bit Flips: Byte 0, Bit 0,Character Replaced: m.

Potential Squat candidate 'flog' detected. Generated by Character Added: f.

Potential Squat candidate 'ilog' detected. Generated by Character Added: i,Double hit character: i.

Potential Squat candidate 'plog' detected. Generated by Character Added: p,Double hit character: p.

Potential Squat candidate 'los' detected. Generated by Character Replaced: s.

Potential Squat candidate 'alog' detected. Generated by Character Added: a.

Potential Squat candidate 'loga' detected. Generated by Character Added: a.

Potential Squat candidate 'logv' detected. Generated by Character Added: v,Close Letters on QWERTY Keyboard, added to end: log => v.

Potential Squat candidate 'rog' detected. Generated by Character Replaced: r.

Potential Squat candidate 'pog' detected. Generated by Close Letters on QWERTY Keyboard: l => p,Character Replaced: p.

Potential Squat candidate 'nog' detected. Generated by Character Replaced: n.

Potential Squat candidate 'logo' detected. Generated by Character Added: o,Containing Character Added: o.

Potential Squat candidate 'qog' detected. Generated by Character Replaced: q.

Potential Squat candidate 'og' detected. Generated by Character Removed: 0 ('l').

Potential Squat candidate 'lok' detected. Generated by Character Replaced: k.

Potential Squat candidate 'lrg' detected. Generated by Character Replaced: r.

Potential Squat candidate 'log2' detected. Generated by Character Added: 2,Suffix Added: 2.

Potential Squat candidate 'elog' detected. Generated by Character Added: e.

Potential Squat candidate 'lig' detected. Generated by Close Letters on QWERTY Keyboard: o => i,Character Replaced: i,Swap Vowel: o => i.

Potential Squat candidate 'rlog' detected. Generated by Character Added: r.

Potential Squat candidate 'logq' detected. Generated by Character Added: q.

Potential Squat candidate 'long' detected. Generated by Character Added: n,Double hit character: n.

Potential Squat candidate 'logg' detected. Generated by Character Added: g,Character Added: g,Containing Character Added: g,Containing Character Added: g,Letter Duplicated: g,Letter Duplicated and Replaced.

Potential Squat candidate 'dog' detected. Generated by Character Replaced: d.

Potential Squat candidate 'logr' detected. Generated by Character Added: r,Close Letters on QWERTY Keyboard, added to end: log => r.

Potential Squat candidate 'logi' detected. Generated by Character Added: i.

Potential Squat candidate 'ulog' detected. Generated by Character Added: u.

Potential Squat candidate 'tog' detected. Generated by Character Replaced: t.

Potential Squat candidate 'hog' detected. Generated by Character Replaced: h.

Potential Squat candidate 'loa' detected. Generated by Character Replaced: a.

Potential Squat candidate 'logx' detected. Generated by Character Added: x,Suffix Added: x.

Potential Squat candidate 'loc' detected. Generated by Character Replaced: c.

Potential Squat candidate 'gog' detected. Generated by Character Replaced: g.

Potential Squat candidate 'logd' detected. Generated by Character Added: d.

Potential Squat candidate 'loe' detected. Generated by Character Replaced: e.

Potential Squat candidate 'logs' detected. Generated by Character Added: s,Suffix Added: s.

Potential Squat candidate 'lot' detected. Generated by Close Letters on QWERTY Keyboard: g => t,Character Replaced: t.

Potential Squat candidate 'xlog' detected. Generated by Character Added: x,Prefix Added: x.

Potential Squat candidate 'blog' detected. Generated by Character Added: b.

Potential Squat candidate 'lou' detected. Generated by Character Replaced: u.

Potential Squat candidate 'tlog' detected. Generated by Character Added: t.

Potential Squat candidate 'lo' detected. Generated by Character Removed: 2 ('g').

Potential Squat candidate 'leg' detected. Generated by Ascii Homoglpyh: o => e,Character Replaced: e,Swap Vowel: o => e.

Potential Squat candidate 'loge' detected. Generated by Character Added: e.

Potential Squat candidate 'glog' detected. Generated by Character Added: g,Containing Character Added: g.

