Potential Squat candidate 'mimo' detected. Generated by Ascii Homoglpyh: e => o,Character Replaced: o,Swap Vowel: e => o.

Potential Squat candidate 'mice' detected. Generated by Character Replaced: c.

Potential Squat candidate 'time' detected. Generated by Character Replaced: t.

Potential Squat candidate 'mimd' detected. Generated by Close Letters on QWERTY Keyboard: e => d,Character Replaced: d.

Potential Squat candidate 'dime' detected. Generated by Character Replaced: d.

Potential Squat candidate 'lime' detected. Generated by Bit Flips: Byte 0, Bit 0,Character Replaced: l.

Potential Squat candidate 'mimes' detected. Generated by Character Added: s,Close Letters on QWERTY Keyboard, added to end: mime => s,Suffix Added: s.

Potential Squat candidate 'mine' detected. Generated by Ascii Homoglpyh: m => n,Close Letters on QWERTY Keyboard: m => n,Character Replaced: n.

Potential Squat candidate 'mtime' detected. Generated by Character Added: t.

Potential Squat candidate 'mimer' detected. Generated by Character Added: r,Close Letters on QWERTY Keyboard, added to end: mime => r.

Potential Squat candidate 'rime' detected. Generated by Bit Flips: Byte 0, Bit 4,Character Replaced: r.

Potential Squat candidate 'pime' detected. Generated by Character Replaced: p.

Potential Squat candidate 'mimi' detected. Generated by Character Replaced: i,Swap Vowel: e => i.

Potential Squat candidate 'mim' detected. Generated by Character Removed: 3 ('e').

Potential Squat candidate 'mmime' detected. Generated by Character Added: m,Character Added: m,Containing Character Added: m,Containing Character Added: m,Letter Duplicated: m.

Potential Squat candidate 'meme' detected. Generated by Character Replaced: e,Swap Vowel: i => e.

Potential Squat candidate 'gmime' detected. Generated by Character Added: g.

