Potential Squat candidate 'nog' detected. Generated by Character Replaced: g.

Potential Squat candidate 'nvm' detected. Generated by Character Replaced: v.

Potential Squat candidate 'noo' detected. Generated by Character Replaced: o.

Potential Squat candidate 'noq' detected. Generated by Character Replaced: q.

Potential Squat candidate 'dom' detected. Generated by Character Replaced: d.

Potential Squat candidate 'noam' detected. Generated by Character Added: a.

Potential Squat candidate 'anom' detected. Generated by Character Added: a.

Potential Squat candidate 'nod' detected. Generated by Character Replaced: d.

Potential Squat candidate 'npm' detected. Generated by Close Letters on QWERTY Keyboard: o => p,Character Replaced: p.

Potential Squat candidate 'uom' detected. Generated by Ascii Homoglpyh: n => u,Character Replaced: u.

Potential Squat candidate 'noc' detected. Generated by Character Replaced: c.

Potential Squat candidate 'rom' detected. Generated by Ascii Homoglpyh: n => r,Character Replaced: r.

Potential Squat candidate 'mom' detected. Generated by Ascii Homoglpyh: n => m,Bit Flips: Byte 0, Bit 1,Close Letters on QWERTY Keyboard: n => m,Character Replaced: m.

Potential Squat candidate 'now' detected. Generated by Character Replaced: w.

Potential Squat candidate 'nom8' detected. Generated by Character Added: 8,Suffix Added: 8.

Potential Squat candidate 'zom' detected. Generated by Character Replaced: z.

Potential Squat candidate 'nxm' detected. Generated by Character Replaced: x.

Potential Squat candidate 'noa' detected. Generated by Character Replaced: a.

Potential Squat candidate 'nof' detected. Generated by Character Replaced: f.

Potential Squat candidate 'nym' detected. Generated by Character Replaced: y,Swap Vowel: o => y.

Potential Squat candidate 'nol' detected. Generated by Character Replaced: l.

Potential Squat candidate 'no' detected. Generated by Character Removed: 2 ('m').

Potential Squat candidate 'pom' detected. Generated by Character Replaced: p.

Potential Squat candidate 'not' detected. Generated by Character Replaced: t.

Potential Squat candidate 'eom' detected. Generated by Character Replaced: e.

Potential Squat candidate 'oom' detected. Generated by Bit Flips: Byte 0, Bit 0,Character Replaced: o.

Potential Squat candidate 'nrm' detected. Generated by Character Replaced: r.

Potential Squat candidate 'tom' detected. Generated by Character Replaced: t.

Potential Squat candidate 'nim' detected. Generated by Close Letters on QWERTY Keyboard: o => i,Character Replaced: i,Swap Vowel: o => i.

Potential Squat candidate 'nop' detected. Generated by Character Replaced: p.

Potential Squat candidate 'non' detected. Generated by Ascii Homoglpyh: m => n,Close Letters on QWERTY Keyboard: m => n,Character Replaced: n.

Potential Squat candidate 'nor' detected. Generated by Character Replaced: r.

Potential Squat candidate 'nam' detected. Generated by Ascii Homoglpyh: o => a,Character Replaced: a,Swap Vowel: o => a.

Potential Squat candidate 'com' detected. Generated by Character Replaced: c.

Potential Squat candidate 'noe' detected. Generated by Character Replaced: e.

Potential Squat candidate 'nox' detected. Generated by Character Replaced: x.

Potential Squat candidate 'naom' detected. Generated by Character Added: a.

Potential Squat candidate 'hom' detected. Generated by Close Letters on QWERTY Keyboard: n => h,Character Replaced: h.

Potential Squat candidate 'nm' detected. Generated by Character Removed: 1 ('o').

Potential Squat candidate 'om' detected. Generated by Character Removed: 0 ('n').

Potential Squat candidate 'ndm' detected. Generated by Character Replaced: d.

Potential Squat candidate 'inom' detected. Generated by Character Added: i.

Potential Squat candidate 'num' detected. Generated by Character Replaced: u,Swap Vowel: o => u.

Potential Squat candidate 'bom' detected. Generated by Close Letters on QWERTY Keyboard: n => b,Character Replaced: b.

Potential Squat candidate 'nomi' detected. Generated by Character Added: i.

Potential Squat candidate 'norm' detected. Generated by Character Added: r.

Potential Squat candidate 'nos' detected. Generated by Character Replaced: s.

Potential Squat candidate 'noz' detected. Generated by Character Replaced: z.

