Potential Squat candidate 'nxm' detected. Generated by Character Replaced: x.

Potential Squat candidate 'nu' detected. Generated by Character Removed: 2 ('m').

Potential Squat candidate 'nuo' detected. Generated by Character Replaced: o.

Potential Squat candidate 'gum' detected. Generated by Close Letters on QWERTY Keyboard: n => g,Character Replaced: g.

Potential Squat candidate 'dum' detected. Generated by Character Replaced: d.

Potential Squat candidate 'bnum' detected. Generated by Character Added: b,Double hit character: b.

Potential Squat candidate 'nui' detected. Generated by Character Replaced: i.

Potential Squat candidate 'mum' detected. Generated by Ascii Homoglpyh: n => m,Bit Flips: Byte 0, Bit 1,Close Letters on QWERTY Keyboard: n => m,Character Replaced: m.

Potential Squat candidate 'fum' detected. Generated by Character Replaced: f.

Potential Squat candidate 'nm' detected. Generated by Character Removed: 1 ('u').

Potential Squat candidate 'um' detected. Generated by Character Removed: 0 ('n').

Potential Squat candidate 'npm' detected. Generated by Character Replaced: p.

Potential Squat candidate 'hum' detected. Generated by Close Letters on QWERTY Keyboard: n => h,Character Replaced: h.

Potential Squat candidate 'nup' detected. Generated by Character Replaced: p.

Potential Squat candidate 'neum' detected. Generated by Character Added: e.

Potential Squat candidate 'nue' detected. Generated by Character Replaced: e.

Potential Squat candidate 'nom' detected. Generated by Character Replaced: o,Swap Vowel: u => o.

Potential Squat candidate 'nut' detected. Generated by Character Replaced: t.

Potential Squat candidate 'nam' detected. Generated by Character Replaced: a,Swap Vowel: u => a.

Potential Squat candidate 'nub' detected. Generated by Character Replaced: b.

Potential Squat candidate 'ndm' detected. Generated by Character Replaced: d.

Potential Squat candidate 'dnum' detected. Generated by Character Added: d.

Potential Squat candidate 'nym' detected. Generated by Close Letters on QWERTY Keyboard: u => y,Character Replaced: y,Swap Vowel: u => y.

Potential Squat candidate 'nvm' detected. Generated by Character Replaced: v.

Potential Squat candidate 'sum' detected. Generated by Character Replaced: s.

Potential Squat candidate 'cum' detected. Generated by Character Replaced: c.

Potential Squat candidate 'nun' detected. Generated by Ascii Homoglpyh: m => n,Close Letters on QWERTY Keyboard: m => n,Character Replaced: n.

Potential Squat candidate 'rum' detected. Generated by Ascii Homoglpyh: n => r,Character Replaced: r.

Potential Squat candidate 'enum' detected. Generated by Character Added: e.

Potential Squat candidate 'numx' detected. Generated by Character Added: x,Suffix Added: x.

Potential Squat candidate 'vnum' detected. Generated by Character Added: v.

Potential Squat candidate 'nux' detected. Generated by Character Replaced: x.

Potential Squat candidate 'nim' detected. Generated by Close Letters on QWERTY Keyboard: u => i,Character Replaced: i,Swap Vowel: u => i.

Potential Squat candidate 'numb' detected. Generated by Character Added: b.

Potential Squat candidate 'unum' detected. Generated by Character Added: u,Containing Character Added: u.

Potential Squat candidate 'nrm' detected. Generated by Character Replaced: r.

Potential Squat candidate 'fnum' detected. Generated by Character Added: f.

