Potential Squat candidate 'pho' detected. Generated by Character Replaced: o.

Potential Squat candidate 'pdf' detected. Generated by Character Replaced: d.

Potential Squat candidate 'pwf' detected. Generated by Character Replaced: w.

Potential Squat candidate 'ph' detected. Generated by Character Removed: 2 ('f').

Potential Squat candidate 'phm' detected. Generated by Character Replaced: m.

Potential Squat candidate 'prf' detected. Generated by Character Replaced: r.

Potential Squat candidate 'mphf' detected. Generated by Character Added: m.

Potential Squat candidate 'hf' detected. Generated by Character Removed: 0 ('p').

Potential Squat candidate 'pff' detected. Generated by Character Replaced: f.

Potential Squat candidate 'phc' detected. Generated by Close Letters on QWERTY Keyboard: f => c,Character Replaced: c.

Potential Squat candidate 'shf' detected. Generated by Bit Flips: Byte 0, Bit 1,Character Replaced: s.

Potential Squat candidate 'pf' detected. Generated by Character Removed: 1 ('h').

Potential Squat candidate 'phi' detected. Generated by Character Replaced: i.

Potential Squat candidate 'psf' detected. Generated by Character Replaced: s.

Potential Squat candidate 'ph4' detected. Generated by Character Replaced: 4.

Potential Squat candidate 'php' detected. Generated by Character Replaced: p.

Potential Squat candidate 'pef' detected. Generated by Character Replaced: e.

Potential Squat candidate 'phd' detected. Generated by Close Letters on QWERTY Keyboard: f => d,Character Replaced: d.

