Potential Squat candidate 'quoth' detected. Generated by Character Replaced: h.

Potential Squat candidate 'squote' detected. Generated by Character Added: s,Double hit character: s.

Potential Squat candidate 'qute' detected. Generated by Character Removed: 2 ('o').

Potential Squat candidate 'mquote' detected. Generated by Character Added: m.

Potential Squat candidate 'aquote' detected. Generated by Character Added: a,Double hit character: a.

Potential Squat candidate 'quota' detected. Generated by Ascii Homoglpyh: e => a,Character Replaced: a,Swap Vowel: e => a.

Potential Squat candidate 'quote2' detected. Generated by Character Added: 2,Close Letters on QWERTY Keyboard, added to end: quote => 2,Suffix Added: 2.

Potential Squat candidate 'quotes' detected. Generated by Character Added: s,Close Letters on QWERTY Keyboard, added to end: quote => s,Suffix Added: s.

