Potential Squat candidate 'regexm' detected. Generated by Character Added: m.

Potential Squat candidate 'relex' detected. Generated by Character Replaced: l.

Potential Squat candidate 'regen' detected. Generated by Character Replaced: n.

Potential Squat candidate 'regix' detected. Generated by Character Replaced: i,Swap Vowel: e => i.

Potential Squat candidate 'reglex' detected. Generated by Character Added: l.

Potential Squat candidate 'regexp' detected. Generated by Character Added: p.

