Potential Squat candidate 'yu' detected. Generated by Character Removed: 0 ('r').

Potential Squat candidate 'syu' detected. Generated by Bit Flips: Byte 0, Bit 0,Character Replaced: s.

Potential Squat candidate 'myu' detected. Generated by Bit Flips: Byte 0, Bit 4,Character Replaced: m.

Potential Squat candidate 'rpu' detected. Generated by Character Replaced: p.

Potential Squat candidate 'rnu' detected. Generated by Character Replaced: n.

Potential Squat candidate 'ry' detected. Generated by Character Removed: 2 ('u').

Potential Squat candidate 'rlu' detected. Generated by Character Replaced: l.

Potential Squat candidate 'rcu' detected. Generated by Character Replaced: c.

Potential Squat candidate 'rsu' detected. Generated by Character Replaced: s.

Potential Squat candidate 'ayu' detected. Generated by Character Replaced: a.

Potential Squat candidate 'ru' detected. Generated by Character Removed: 1 ('y').

Potential Squat candidate 'ryd' detected. Generated by Character Replaced: d.

Potential Squat candidate 'ryg' detected. Generated by Character Replaced: g.

Potential Squat candidate 'rdu' detected. Generated by Character Replaced: d.

Potential Squat candidate 'ryt' detected. Generated by Character Replaced: t.

Potential Squat candidate 'ryo' detected. Generated by Character Replaced: o,Swap Vowel: u => o.

Potential Squat candidate 'rye' detected. Generated by Character Replaced: e,Swap Vowel: u => e.

