Potential Squat candidate 'semverq' detected. Generated by Character Added: q.

Potential Squat candidate 'setver' detected. Generated by Character Replaced: t.

Potential Squat candidate 'emver' detected. Generated by Character Removed: 0 ('s').

Potential Squat candidate 'server' detected. Generated by Character Replaced: r.

Potential Squat candidate 'sever' detected. Generated by Character Removed: 2 ('m').

Potential Squat candidate 'semver2' detected. Generated by Character Added: 2,Suffix Added: 2.

