Potential Squat candidate 'slam' detected. Generated by Character Replaced: m.

Potential Squat candidate 'slas' detected. Generated by Character Replaced: s.

Potential Squat candidate 'rslab' detected. Generated by Character Added: r.

Potential Squat candidate 'slag' detected. Generated by Close Letters on QWERTY Keyboard: b => g,Character Replaced: g.

Potential Squat candidate 'slav' detected. Generated by Close Letters on QWERTY Keyboard: b => v,Character Replaced: v.

Potential Squat candidate 'slap' detected. Generated by Ascii Homoglpyh: b => p,Character Replaced: p.

Potential Squat candidate 'slb' detected. Generated by Character Removed: 2 ('a').

Potential Squat candidate 'lab' detected. Generated by Character Removed: 0 ('s').

Potential Squat candidate 'slib' detected. Generated by Character Replaced: i,Swap Vowel: a => i.

Potential Squat candidate 'sab' detected. Generated by Character Removed: 1 ('l').

Potential Squat candidate 'slac' detected. Generated by Character Replaced: c.

