Potential Squat candidate 'syr' detected. Generated by Ascii Homoglpyh: n => r,Character Replaced: r.

Potential Squat candidate 'syk' detected. Generated by Character Replaced: k.

Potential Squat candidate 'yn' detected. Generated by Character Removed: 0 ('s').

Potential Squat candidate 'sys' detected. Generated by Character Replaced: s.

Potential Squat candidate 'sun' detected. Generated by Close Letters on QWERTY Keyboard: y => u,Character Replaced: u,Swap Vowel: y => u.

Potential Squat candidate 'zyn' detected. Generated by Close Letters on QWERTY Keyboard: s => z,Character Replaced: z.

Potential Squat candidate 'shn' detected. Generated by Close Letters on QWERTY Keyboard: y => h,Character Replaced: h.

Potential Squat candidate 'sgn' detected. Generated by Close Letters on QWERTY Keyboard: y => g,Character Replaced: g.

Potential Squat candidate 'spn' detected. Generated by Character Replaced: p.

Potential Squat candidate 'syd' detected. Generated by Character Replaced: d.

Potential Squat candidate 's2n' detected. Generated by Character Replaced: 2.

Potential Squat candidate 'syb' detected. Generated by Close Letters on QWERTY Keyboard: n => b,Character Replaced: b.

Potential Squat candidate 'svn' detected. Generated by Character Replaced: v.

Potential Squat candidate 'sn' detected. Generated by Character Removed: 1 ('y').

Potential Squat candidate 'son' detected. Generated by Character Replaced: o,Swap Vowel: y => o.

Potential Squat candidate 'syf' detected. Generated by Character Replaced: f.

Potential Squat candidate 'wyn' detected. Generated by Close Letters on QWERTY Keyboard: s => w,Character Replaced: w.

Potential Squat candidate 'dyn' detected. Generated by Close Letters on QWERTY Keyboard: s => d,Character Replaced: d.

Potential Squat candidate 'lyn' detected. Generated by Bit Flips: Byte 0, Bit 4,Character Replaced: l.

Potential Squat candidate 'pyn' detected. Generated by Bit Flips: Byte 0, Bit 1,Character Replaced: p.

Potential Squat candidate 'san' detected. Generated by Character Replaced: a,Swap Vowel: y => a.

Potential Squat candidate 'eyn' detected. Generated by Close Letters on QWERTY Keyboard: s => e,Character Replaced: e.

Potential Squat candidate 'xyn' detected. Generated by Close Letters on QWERTY Keyboard: s => x,Character Replaced: x.

Potential Squat candidate 'sin' detected. Generated by Character Replaced: i,Swap Vowel: y => i.

Potential Squat candidate 'ayn' detected. Generated by Close Letters on QWERTY Keyboard: s => a,Character Replaced: a.

Potential Squat candidate 'sym' detected. Generated by Ascii Homoglpyh: n => m,Close Letters on QWERTY Keyboard: n => m,Character Replaced: m.

Potential Squat candidate 'sy' detected. Generated by Character Removed: 2 ('n').

Potential Squat candidate 'esyn' detected. Generated by Character Added: e,Double hit character: e.

Potential Squat candidate 'stn' detected. Generated by Close Letters on QWERTY Keyboard: y => t,Character Replaced: t.

Potential Squat candidate 'syj' detected. Generated by Close Letters on QWERTY Keyboard: n => j,Character Replaced: j.

Potential Squat candidate 'sync' detected. Generated by Character Added: c.

Potential Squat candidate 'syu' detected. Generated by Ascii Homoglpyh: n => u,Character Replaced: u.

Potential Squat candidate 'myn' detected. Generated by Character Replaced: m.

Potential Squat candidate 'rsyn' detected. Generated by Character Added: r.

Potential Squat candidate 'sen' detected. Generated by Character Replaced: e,Swap Vowel: y => e.

Potential Squat candidate 'syh' detected. Generated by Close Letters on QWERTY Keyboard: n => h,Character Replaced: h.

