Potential Squat candidate 'lime' detected. Generated by Character Replaced: l.

Potential Squat candidate 'trime' detected. Generated by Character Added: r.

Potential Squat candidate 'tim' detected. Generated by Character Removed: 3 ('e').

Potential Squat candidate 'timer' detected. Generated by Character Added: r,Close Letters on QWERTY Keyboard, added to end: time => r.

Potential Squat candidate 'mime' detected. Generated by Character Replaced: m.

Potential Squat candidate 'ztime' detected. Generated by Character Added: z.

Potential Squat candidate 'tize' detected. Generated by Character Replaced: z.

Potential Squat candidate 'rtime' detected. Generated by Character Added: r,Double hit character: r.

Potential Squat candidate 'utime' detected. Generated by Character Added: u.

Potential Squat candidate 'ctime' detected. Generated by Character Added: c.

Potential Squat candidate 'htime' detected. Generated by Character Added: h,Double hit character: h.

Potential Squat candidate 'timi' detected. Generated by Character Replaced: i,Swap Vowel: e => i.

Potential Squat candidate 'pime' detected. Generated by Character Replaced: p.

Potential Squat candidate 'rime' detected. Generated by Close Letters on QWERTY Keyboard: t => r,Character Replaced: r.

Potential Squat candidate 'time2' detected. Generated by Character Added: 2,Close Letters on QWERTY Keyboard, added to end: time => 2,Suffix Added: 2.

Potential Squat candidate 'tide' detected. Generated by Character Replaced: d.

Potential Squat candidate 'tile' detected. Generated by Character Replaced: l.

Potential Squat candidate 'tame' detected. Generated by Character Replaced: a,Swap Vowel: i => a.

Potential Squat candidate 'times' detected. Generated by Character Added: s,Close Letters on QWERTY Keyboard, added to end: time => s,Suffix Added: s.

Potential Squat candidate 'dime' detected. Generated by Character Replaced: d.

Potential Squat candidate 'timey' detected. Generated by Character Added: y.

Potential Squat candidate 'mtime' detected. Generated by Character Added: m,Containing Character Added: m.

Potential Squat candidate 'timed' detected. Generated by Character Added: d,Close Letters on QWERTY Keyboard, added to end: time => d.

Potential Squat candidate 'tie' detected. Generated by Character Removed: 2 ('m').

Potential Squat candidate 'tome' detected. Generated by Close Letters on QWERTY Keyboard: i => o,Character Replaced: o,Swap Vowel: i => o.

Potential Squat candidate 'timo' detected. Generated by Ascii Homoglpyh: e => o,Character Replaced: o,Swap Vowel: e => o.

Potential Squat candidate 'etime' detected. Generated by Character Added: e,Containing Character Added: e.

Potential Squat candidate 'timg' detected. Generated by Character Replaced: g.

Potential Squat candidate 'tim2' detected. Generated by Close Letters on QWERTY Keyboard: e => 2,Character Replaced: 2.

Potential Squat candidate 'ptime' detected. Generated by Character Added: p.

