Potential Squat candidate 'voml' detected. Generated by Character Replaced: v.

Potential Squat candidate 'tml' detected. Generated by Character Removed: 1 ('o').

Potential Squat candidate 'tome' detected. Generated by Character Replaced: e.

Potential Squat candidate 'tompl' detected. Generated by Character Added: p,Double hit character: p.

Potential Squat candidate 'tomb' detected. Generated by Character Replaced: b.

Potential Squat candidate 'toll' detected. Generated by Character Replaced: l.

Potential Squat candidate 'tom' detected. Generated by Character Removed: 3 ('l').

Potential Squat candidate 'zoml' detected. Generated by Character Replaced: z.

Potential Squat candidate 'tool' detected. Generated by Letter Duplicated and Replaced: o,Character Replaced: o.

Potential Squat candidate 'tombl' detected. Generated by Character Added: b.

Potential Squat candidate 'tomq' detected. Generated by Character Replaced: q.

Potential Squat candidate 'todl' detected. Generated by Character Replaced: d.

Potential Squat candidate 'toql' detected. Generated by Character Replaced: q.

Potential Squat candidate 'txml' detected. Generated by Character Replaced: x.

Potential Squat candidate 'rtoml' detected. Generated by Character Added: r,Double hit character: r.

Potential Squat candidate 'toil' detected. Generated by Character Replaced: i.

Potential Squat candidate 'tyml' detected. Generated by Character Replaced: y,Swap Vowel: o => y.

Potential Squat candidate 'etoml' detected. Generated by Character Added: e.

Potential Squat candidate 'xtoml' detected. Generated by Character Added: x,Prefix Added: x.

Potential Squat candidate 'tomlq' detected. Generated by Character Added: q.

Potential Squat candidate 'taml' detected. Generated by Ascii Homoglpyh: o => a,Character Replaced: a,Swap Vowel: o => a.

