Potential Squat candidate 'udl' detected. Generated by Close Letters on QWERTY Keyboard: r => d,Character Replaced: d.

Potential Squat candidate 'hurl' detected. Generated by Character Added: h,Double hit character: h.

Potential Squat candidate 'qrl' detected. Generated by Character Replaced: q.

Potential Squat candidate 'turl' detected. Generated by Character Added: t.

Potential Squat candidate 'kurl' detected. Generated by Character Added: k,Double hit character: k.

Potential Squat candidate 'ul' detected. Generated by Character Removed: 1 ('r').

Potential Squat candidate 'nurl' detected. Generated by Character Added: n.

Potential Squat candidate 'url2' detected. Generated by Character Added: 2,Suffix Added: 2.

Potential Squat candidate 'urt' detected. Generated by Character Replaced: t.

Potential Squat candidate 'uwl' detected. Generated by Character Replaced: w.

Potential Squat candidate 'arl' detected. Generated by Character Replaced: a,Swap Vowel: u => a.

Potential Squat candidate 'gurl' detected. Generated by Character Added: g.

Potential Squat candidate 'furl' detected. Generated by Character Added: f.

Potential Squat candidate 'rl' detected. Generated by Character Removed: 0 ('u').

Potential Squat candidate 'purl' detected. Generated by Character Added: p.

Potential Squat candidate 'xrl' detected. Generated by Character Replaced: x.

Potential Squat candidate 'upl' detected. Generated by Character Replaced: p.

Potential Squat candidate 'usl' detected. Generated by Character Replaced: s.

Potential Squat candidate 'xurl' detected. Generated by Character Added: x,Prefix Added: x.

Potential Squat candidate 'urc' detected. Generated by Character Replaced: c.

Potential Squat candidate 'wurl' detected. Generated by Character Added: w.

Potential Squat candidate 'durl' detected. Generated by Character Added: d.

Potential Squat candidate 'curl' detected. Generated by Character Added: c.

Potential Squat candidate 'vrl' detected. Generated by Bit Flips: Byte 0, Bit 1,Character Replaced: v.

Potential Squat candidate 'uri' detected. Generated by Ascii Homoglpyh: l => i,Close Letters on QWERTY Keyboard: l => i,Character Replaced: i.

Potential Squat candidate 'urn' detected. Generated by Character Replaced: n.

Potential Squat candidate 'ucl' detected. Generated by Character Replaced: c.

Potential Squat candidate 'uil' detected. Generated by Character Replaced: i.

Potential Squat candidate 'rurl' detected. Generated by Character Added: r,Containing Character Added: r.

Potential Squat candidate 'ur' detected. Generated by Character Removed: 2 ('l').

Potential Squat candidate 'yurl' detected. Generated by Character Added: y,Double hit character: y.

Potential Squat candidate 'qurl' detected. Generated by Character Added: q.

Potential Squat candidate 'crl' detected. Generated by Character Replaced: c.

