Potential Squat candidate 'urid' detected. Generated by Character Replaced: r.

Potential Squat candidate 'suid' detected. Generated by Character Replaced: s.

Potential Squat candidate 'muid' detected. Generated by Character Replaced: m.

Potential Squat candidate 'nuid' detected. Generated by Ascii Homoglpyh: u => n,Character Replaced: n.

Potential Squat candidate 'ruuid' detected. Generated by Character Added: r.

Potential Squat candidate 'duid' detected. Generated by Character Replaced: d.

Potential Squat candidate 'guuid' detected. Generated by Character Added: g.

Potential Squat candidate 'puid' detected. Generated by Character Replaced: p.

Potential Squat candidate 'fuid' detected. Generated by Character Replaced: f.

Potential Squat candidate 'guid' detected. Generated by Character Replaced: g.

Potential Squat candidate 'uwuid' detected. Generated by Character Added: w.

Potential Squat candidate 'cuid' detected. Generated by Character Replaced: c.

Potential Squat candidate 'quuid' detected. Generated by Character Added: q.

Potential Squat candidate 'uxid' detected. Generated by Character Replaced: x.

Potential Squat candidate 'uid' detected. Generated by Character Removed: 0 ('u'),Character Removed: 1 ('u').

Potential Squat candidate 'euid' detected. Generated by Character Replaced: e,Swap Vowel: u => e.

Potential Squat candidate 'nuuid' detected. Generated by Character Added: n.

Potential Squat candidate 'buid' detected. Generated by Character Replaced: b.

Potential Squat candidate 'uuid1' detected. Generated by Character Added: 1,Suffix Added: 1.

Potential Squat candidate 'uguid' detected. Generated by Character Added: g.

Potential Squat candidate 'tuid' detected. Generated by Bit Flips: Byte 0, Bit 0,Character Replaced: t.

Potential Squat candidate 'auid' detected. Generated by Character Replaced: a,Swap Vowel: u => a.

Potential Squat candidate 'uuid7' detected. Generated by Character Added: 7,Suffix Added: 7.

Potential Squat candidate 'ulid' detected. Generated by Character Replaced: l.

Potential Squat candidate 'unid' detected. Generated by Ascii Homoglpyh: u => n,Character Replaced: n.

