Potential Squat candidate 'roid' detected. Generated by Character Replaced: r.

Potential Squat candidate 'votd' detected. Generated by Character Replaced: t.

Potential Squat candidate 'voidy' detected. Generated by Character Added: y.

Potential Squat candidate 'oid' detected. Generated by Character Removed: 0 ('v').

Potential Squat candidate 'toid' detected. Generated by Character Replaced: t.

Potential Squat candidate 'fvoid' detected. Generated by Character Added: f,Double hit character: f.

